-- File: bounded_bag_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: bounded_bag_impl.sa
--*
--* CLASSES: BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* INTERSECT__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* DIFF__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* SUBSET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* COPY_SET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))
--*
--* IMPLEMENTATION OF: BOUNDED_MULTISET(T)
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: BOUNDED_MULTISET(T)\
--* EMPTY__MULTISET__I(T,KERNEL<MULTISET(T)) EXCEPTION_USER\
--* EXCEPTION__BOUNDED_MULTISET_INS\
--* EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET
--*
--* EXCEPTIONS: EXCEPTION__BOUNDED_MULTISET_INS\
--* EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))  is
  -- * CLASS: BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: generic implementation class of class BOUNDED_MULTISET(T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: BOUNDED_MULTISET(T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: BOUNDED_MULTISET(T)
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT: BOUNDED_MULTISET(T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_empty: $EMPTY__MULTISET__I(T,KERNEL)\
  -- *  d_disjoint_union: $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_union: $UNION__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_intersect: $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_diff: $DIFF__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_subset: $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_copy_set: $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)

subtype of BOUNDED_MULTISET(T);

  private repr:KERNEL;
  d_empty: $EMPTY__MULTISET__I(T,KERNEL);
  d_disjoint_union: $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL);
  d_union: $UNION__BOUNDED_MULTISET__I(T,KERNEL);
  d_intersect: $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL);
  d_diff: $DIFF__BOUNDED_MULTISET__I(T,KERNEL);
  d_subset: $SUBSET__BOUNDED_MULTISET__I(T,KERNEL);
  d_copy_set: $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL);

  init(size:INT):SAME is
    -- * METHOD: init(size:INT):SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init(size) AND \
    -- *  d_empty' = #EMPTY__MULTISET__I(T,KERNEL) AND \
    -- *  d_disjoint_union' = #DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_union' = #UNION__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_intersect' = #INTERSECT__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_diff' = #DIFF__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_subset' = #SUBSET__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_copy_set' = #COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE,size.SIZE) = KERNEL::SIZE__init(self.SIZE,size.SIZE) \
    -- *   SPACE__init(self.SIZE,size.SIZE) = KERNEL::SPACE__init(self.SIZE,size.SIZE) \
    -- *   TIME__init(self.SIZE,size.SIZE) = KERNEL::TIME__init(self.SIZE,size.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init(size);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    d_empty := #EMPTY__MULTISET__I(T,KERNEL);
    d_disjoint_union := #DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL);
    d_union := #UNION__BOUNDED_MULTISET__I(T,KERNEL);
    d_intersect := #INTERSECT__BOUNDED_MULTISET__I(T,KERNEL);
    d_diff := #DIFF__BOUNDED_MULTISET__I(T,KERNEL);
    d_subset := #SUBSET__BOUNDED_MULTISET__I(T,KERNEL);
    d_copy_set := #COPY_SET__BOUNDED_MULTISET__I(T,KERNEL);
    res := self;
  end; -- init


  stream elts:T is
    -- * METHOD:stream elts:T
    -- * DESCRIPTION: abstract iterator iterating over all elements of a set
    -- * PRE: true
    -- * POST: elts.terminated IFF i=size AND \
    -- *       res[i]=self.diff({res[1],...,res[i-1]}).choose AND\
    -- *       self'=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=repr.[elts!]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts(self.SIZE,k) = KERNEL::SIZE__elts(self.SIZE,k) \
    -- * SPACE__elts(self.SIZE,k) = KERNEL::SPACE__elts(self.SIZE,k) \
    -- * TIME__elts(self.SIZE,k) = KERNEL::TIME__elts(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := repr.elts!;
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- elts @DEFERRED



  multiplicity(x:T):INT is
    -- * METHOD:multiplicity(x:T):INT
    -- * DESCRIPTION: computes the multiplicity of x in self
    -- * PRE: true
    -- * POST: NOT delete^res.member(x) AND \
    -- * FORALL k:INT : 0 <= k < res IMPLIES delete^k.member(x) AND self'=self AND\
    -- * res=repr.multiplicity(x)
    -- * COMPLEXITY: \
    -- * SIZE__multiplicity(self.SIZE,x.SIZE) = KERNEL::SIZE__multiplicity(self.SIZE,x.SIZE) \
    -- * SPACE__multiplicity(self.SIZE,x.SIZE) = KERNEL::SPACE__multiplicity(self.SIZE,x.SIZE) \
    -- * TIME__multiplicity(self.SIZE,x.SIZE) = KERNEL::TIME__multiplicity(self.SIZE,x.SIZE)
    -- * REFERENCES:

    begin
       res := repr.multiplicity(x);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- multiplicity @DEFERRED



  choose:T is
    -- * METHOD:choose:T
    -- * DESCRIPTION: abstract method for non-deterministic choice of an element in self
    -- * PRE: NOT empty
    -- * POST: self.member(res)=true AND self'=self AND\
    -- * res=repr.choose
    -- * COMPLEXITY: \
    -- * SIZE__choose(self.SIZE) = KERNEL::SIZE__choose(self.SIZE) \
    -- * SPACE__choose(self.SIZE) = KERNEL::SPACE__choose(self.SIZE) \
    -- * TIME__choose(self.SIZE) = KERNEL::TIME__choose(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.choose;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- choose @DEFERRED



  member(t:T):BOOL is
    -- * METHOD:member(t:T):BOOL
    -- * DESCRIPTION: abstract predicate check wether t is in self
    -- * PRE: NOT self =void
    -- * POST:  self'=self AND (res=true IFF EXISTS a0,\ldots,ak IN self, k IN NAT, s:SAME : \
    -- *        self == s.add(t).add(a0).add(a1).\ldots.add(ak)) AND\
    -- * res=repr.member(t)
    -- * COMPLEXITY: \
    -- * SIZE__member(self.SIZE,t.SIZE) = KERNEL::SIZE__member(self.SIZE,t.SIZE) \
    -- * SPACE__member(self.SIZE,t.SIZE) = KERNEL::SPACE__member(self.SIZE,t.SIZE) \
    -- * TIME__member(self.SIZE,t.SIZE) = KERNEL::TIME__member(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       res := repr.member(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- member @DEFERRED



  delete(t:T):SAME is
    -- * METHOD:delete(t:T):SAME
    -- * DESCRIPTION: abstract method deleting t from self
    -- * PRE: true
    -- * POST:res.multiplicity(t) = max(0,multiplicity(t)-1) AND \
    -- * (member(t) IMPLIES res.size=size-1) AND \
    -- * (NOT member(t) IMPLIES res==self) AND\
    -- * res=repr.delete(t)
    -- * COMPLEXITY: \
    -- * SIZE__delete(self.SIZE,t.SIZE) = KERNEL::SIZE__delete(self.SIZE,t.SIZE) \
    -- * SPACE__delete(self.SIZE,t.SIZE) = KERNEL::SPACE__delete(self.SIZE,t.SIZE) \
    -- * TIME__delete(self.SIZE,t.SIZE) = KERNEL::TIME__delete(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.delete(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- delete @DEFERRED



  size:INT is
    -- * METHOD: size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__size(repr.SIZE)
    -- * REFERENCES:

    res := repr.size;
  end; -- size @DEFERRED


  max_size:INT is
    -- * METHOD: max_size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute max_size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.max_size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__max_size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__max_size(repr.SIZE)
    -- * REFERENCES:

    res := repr.max_size;
  end; -- max_size @DEFERRED


  add(t:T):SAME is
    -- * METHOD:add(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self \
    -- *-- *              If self.size=max_size an exception is raised
    -- * PRE: size < max_size
    -- * POST: res.multiplicity(t) = multiplicity(t) + 1 AND res.size=size+1 AND\
    -- * res=repr.add(t)
    -- * COMPLEXITY: \
    -- * SIZE__add(self.SIZE,t.SIZE) = KERNEL::SIZE__add(self.SIZE,t.SIZE) \
    -- * SPACE__add(self.SIZE,t.SIZE) = KERNEL::SPACE__add(self.SIZE,t.SIZE) \
    -- * TIME__add(self.SIZE,t.SIZE) = KERNEL::TIME__add(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.add(t);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- add @DEFERRED



  insert(t:T):SAME is
    -- * METHOD:insert(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self idempotent
    -- * PRE: member(t) OR size<max_size
    -- * POST: res.multiplicity(t) =  1 AND \
    -- *    (member(t) IMPLIES res.size=size) AND \
    -- *    (NOT member(t) IMPLIES res.size=size+1) AND \
    -- * COMPLEXITY:  \
    -- *     SIZE__insert(self.SIZE,t.SIZE) = self.SIZE+1; \
    -- *     MAXSIZE__insert(self.MAXSIZE,t.SIZE) = max(self.MAXSIZE,t.SIZE); AND\
    -- * res=repr.insert(t)


    begin
       repr := repr.insert(t);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- insert @DEFERRED



  str:STR is
    res:=repr.str;
  end;


  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: true iff empty
    -- * PRE: true
    -- * POST: NOT EXISTS x:T : self.member(x) AND\
    -- * res=d_empty.empty(repr)
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_empty.empty(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- empty



  disjoint_union(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:disjoint_union(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for disjoint union of self and s
    -- * PRE:   size+s.size<=max_size
    -- * POST:  FORALL x:T: res.multiplicity(x)  = multiplicity(x) + s.multiplicity(x) AND \
    -- * res.size = size+s.size AND\
    -- * res=d_disjoint_union.disjoint_union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__disjoint_union(self.SIZE,s.SIZE) \
    -- * SPACE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__disjoint_union(self.SIZE,s.SIZE) \
    -- * TIME__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)::TIME__disjoint_union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_disjoint_union.disjoint_union(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- disjoint_union



  union(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:union(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for union of self and s. If the size of the 
    -- *-- *              result would be larger than max_size an exception is raised
    -- * PRE:  self.size + s.diff(self).size<=max_size
    -- * POST:  FORALL x:T: res.multiplicity(x) = max(multiplicity(x),s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_union.union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__union(self.SIZE,s.SIZE) = $UNION__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__union(self.SIZE,s.SIZE) \
    -- * SPACE__union(self.SIZE,s.SIZE) = $UNION__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__union(self.SIZE,s.SIZE) \
    -- * TIME__union(self.SIZE,s.SIZE) = $UNION__BOUNDED_MULTISET__I(T,KERNEL)::TIME__union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_union.union(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- union



  intersect(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:intersect(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for intersection of self and s
    -- * PRE:   true
    -- * POST:  FORALL x:T: res.multiplicity(x) = min(multiplicity(x),s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_intersect.intersect(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__intersect(self.SIZE,s.SIZE) = $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__intersect(self.SIZE,s.SIZE) \
    -- * SPACE__intersect(self.SIZE,s.SIZE) = $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__intersect(self.SIZE,s.SIZE) \
    -- * TIME__intersect(self.SIZE,s.SIZE) = $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)::TIME__intersect(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_intersect.intersect(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- intersect



  diff(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:diff(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for set difference of self and s
    -- * PRE:         true
    -- * POST:  FORALL x:T: res.multiplicity(x) = max(0,multiplicity(x)-s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_diff.diff(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__diff(self.SIZE,s.SIZE) = $DIFF__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__diff(self.SIZE,s.SIZE) \
    -- * SPACE__diff(self.SIZE,s.SIZE) = $DIFF__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__diff(self.SIZE,s.SIZE) \
    -- * TIME__diff(self.SIZE,s.SIZE) = $DIFF__BOUNDED_MULTISET__I(T,KERNEL)::TIME__diff(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_diff.diff(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- diff



  subset(s:$BOUNDED_MULTISET(T)):BOOL is
    -- * METHOD:subset(s:$BOUNDED_MULTISET(T)):BOOL
    -- * DESCRIPTION: true iff self is subset of s
    -- * PRE: true
    -- * POST: res = FORALL x:T: multiplicity(x) <= s.multiplicity(x) AND\
    -- * res=d_subset.subset(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__subset(self.SIZE,s.SIZE) = $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__subset(self.SIZE,s.SIZE) \
    -- * SPACE__subset(self.SIZE,s.SIZE) = $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__subset(self.SIZE,s.SIZE) \
    -- * TIME__subset(self.SIZE,s.SIZE) = $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)::TIME__subset(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       res := d_subset.subset(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- subset



  copy_set:SAME is
    -- * METHOD:copy_set:SAME
    -- * DESCRIPTION: abstract method copying a set
    -- * PRE: true
    -- * POST: FORALL x:T: multiplicity(x) = res.multiplicity(x) AND self'=self AND\
    -- * res=d_copy_set.copy_set(repr)
    -- * COMPLEXITY: \
    -- * SIZE__copy_set(self.SIZE) = $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__copy_set(self.SIZE) \
    -- * SPACE__copy_set(self.SIZE) = $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__copy_set(self.SIZE) \
    -- * TIME__copy_set(self.SIZE) = $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)::TIME__copy_set(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_copy_set.copy_set(repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- copy_set



end; -- BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))




class DISJOINT_UNION__BOUNDED_MULTISET__I(T,
               KERNEL<BOUNDED_MULTISET(T)) is
  -- * CLASS: DISJOINT_UNION__BOUNDED_MULTISET__I(T,\
  -- *          KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: algorithm class for method disjoint_union. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  disjoint_union(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL is
    -- * METHOD: disjoint_union(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method disjoint_union \
    -- * as defined in class BOUNDED_MULTISET(T)
    -- * PRE: repr.disjoint_union(s).PRE
    -- * POST: repr.disjoint_union(s).POST
    -- * COMPLEXITY: \
    -- * SIZE__disjoint_union(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SIZE__disjoint_union(s.SIZE,repr.SIZE) \
    -- * SPACE__disjoint_union(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SPACE__disjoint_union(s.SIZE,repr.SIZE) \
    -- * TIME__disjoint_union(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::TIME__disjoint_union(s.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.disjoint_union(s);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
   end;

end; -- DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))



class UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))  is
  -- * CLASS: UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: algorithm class for method union. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  union(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL is
    -- * METHOD: union(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method union \
    -- * as defined in class BOUNDED_MULTISET(T)
    -- * PRE: repr.union(s).PRE
    -- * POST: repr.union(s).POST
    -- * COMPLEXITY: \
    -- * SIZE__union(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SIZE__union(s.SIZE,repr.SIZE) \
    -- * SPACE__union(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SPACE__union(s.SIZE,repr.SIZE) \
    -- * TIME__union(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::TIME__union(s.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.union(s);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
   end;

end; -- UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))



class INTERSECT__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))  is
  -- * CLASS: INTERSECT__BOUNDED_MULTISET__I(T,\
  -- *          KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: algorithm class for method intersect. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  intersect(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL is
    -- * METHOD: intersect(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method intersect \
    -- * as defined in class BOUNDED_MULTISET(T)
    -- * PRE: repr.intersect(s).PRE
    -- * POST: repr.intersect(s).POST
    -- * COMPLEXITY: \
    -- * SIZE__intersect(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SIZE__intersect(s.SIZE,repr.SIZE) \
    -- * SPACE__intersect(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SPACE__intersect(s.SIZE,repr.SIZE) \
    -- * TIME__intersect(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::TIME__intersect(s.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.intersect(s);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
   end;

end; -- INTERSECT__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))



class DIFF__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))  is
  -- * CLASS: DIFF__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: algorithm class for method diff. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  diff(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL is
    -- * METHOD: diff(s:$BOUNDED_MULTISET(T);repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method diff \
    -- * as defined in class BOUNDED_MULTISET(T)
    -- * PRE: repr.diff(s).PRE
    -- * POST: repr.diff(s).POST
    -- * COMPLEXITY: \
    -- * SIZE__diff(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SIZE__diff(s.SIZE,repr.SIZE) \
    -- * SPACE__diff(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SPACE__diff(s.SIZE,repr.SIZE) \
    -- * TIME__diff(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::TIME__diff(s.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.diff(s);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
   end;

end; -- DIFF__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))



class SUBSET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))  is
  -- * CLASS: SUBSET__BOUNDED_MULTISET__I(T,\
  -- *          KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: algorithm class for method subset. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  subset(s:$BOUNDED_MULTISET(T);repr:KERNEL):BOOL is
    -- * METHOD: subset(s:$BOUNDED_MULTISET(T);repr:KERNEL):BOOL
    -- * DESCRIPTION: algorithm class using abstract implementation of method subset \
    -- * as defined in class BOUNDED_MULTISET(T)
    -- * PRE: repr.subset(s).PRE
    -- * POST: repr.subset(s).POST
    -- * COMPLEXITY: \
    -- * SIZE__subset(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SIZE__subset(s.SIZE,repr.SIZE) \
    -- * SPACE__subset(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::SPACE__subset(s.SIZE,repr.SIZE) \
    -- * TIME__subset(s.SIZE,repr.SIZE) = BOUNDED_MULTISET(T)::TIME__subset(s.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.subset(s);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
   end;

end; -- SUBSET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))



class COPY_SET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))  is
  -- * CLASS: COPY_SET__BOUNDED_MULTISET__I(T,\
  -- *          KERNEL<BOUNDED_MULTISET(T))
  -- * DESCRIPTION: algorithm class for method copy_set. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION_USER EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  copy_set(repr:KERNEL):KERNEL is
    -- * METHOD: copy_set(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method copy_set \
    -- * as defined in class BOUNDED_MULTISET(T)
    -- * PRE: repr.copy_set.PRE
    -- * POST: repr.copy_set.POST
    -- * COMPLEXITY: \
    -- * SIZE__copy_set(repr.SIZE) = BOUNDED_MULTISET(T)::SIZE__copy_set(repr.SIZE) \
    -- * SPACE__copy_set(repr.SIZE) = BOUNDED_MULTISET(T)::SPACE__copy_set(repr.SIZE) \
    -- * TIME__copy_set(repr.SIZE) = BOUNDED_MULTISET(T)::TIME__copy_set(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.copy_set;
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
   end;

end; -- COPY_SET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))



