-- File: bp_bag_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: bp_bag_impl.sa
--*
--* CLASSES: BOUNDED_PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<BOUNDED_PARTIAL_MULTISET(K,T1,T))
--*
--* IMPLEMENTATION OF: BOUNDED_PARTIAL_MULTISET(K,T1,T<PARTIAL(K,T1))
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: BOUNDED_PARTIAL_MULTISET(K,T1,T<PARTIAL(K,T1))\
--* PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* COPY_SET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* SUBSET__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* DIFF__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* INTERSECT__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL<BOUNDED_MULTISET(T))\
--* EMPTY__MULTISET__I(T,KERNEL<MULTISET(T))\
--* EXCEPTION__BOUNDED_MULTISET_INS\
--* EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET\
--* EXCEPTION__PARTIAL_MULTISET_LOOKUP
--*
--* EXCEPTIONS:  EXCEPTION__BOUNDED_MULTISET_INS\
--* EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET\
--* EXCEPTION__PARTIAL_MULTISET_LOOKUP
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class BOUNDED_PARTIAL_MULTISET__I(K,
               T1,
               T<PARTIAL(K,T1),
               KERNEL<BOUNDED_PARTIAL_MULTISET(K,T1,T)) is
  -- * CLASS: BOUNDED_PARTIAL_MULTISET__I(K,\
  -- *          T1,\
  -- *          T<PARTIAL(K,T1),\
  -- *          KERNEL<BOUNDED_PARTIAL_MULTISET(K,T1,T))
  -- * DESCRIPTION: generic implementation class of class BOUNDED_PARTIAL_MULTISET(K,T1,T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: BOUNDED_PARTIAL_MULTISET(K,T1,T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: BOUNDED_PARTIAL_MULTISET(K,T1,T)
  -- * EXCEPTIONS: EXCEPTION__BOUNDED_MULTISET_INS \
  -- * EXCEPTION__BOUNDED_MULTISET_UNION EXCEPTION__MULTISET \
  -- * EXCEPTION__PARTIAL_MULTISET_LOOKUP 
  -- * INVARIANT: BOUNDED_PARTIAL_MULTISET(K,T1,T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_partial_multiplicity: $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_partial_member: $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_partial_delete: $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_partial_lookup: $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_copy_set: $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_subset: $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_diff: $DIFF__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_intersect: $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_union: $UNION__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_disjoint_union: $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)\
  -- *  d_empty: $EMPTY__MULTISET__I(T,KERNEL)

subtype of BOUNDED_PARTIAL_MULTISET(K,T1,T);

  private repr:KERNEL;
  d_partial_multiplicity: $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_partial_member: $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_partial_delete: $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_partial_lookup: $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_copy_set: $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL);
  d_subset: $SUBSET__BOUNDED_MULTISET__I(T,KERNEL);
  d_diff: $DIFF__BOUNDED_MULTISET__I(T,KERNEL);
  d_intersect: $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL);
  d_union: $UNION__BOUNDED_MULTISET__I(T,KERNEL);
  d_disjoint_union: $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL);
  d_empty: $EMPTY__MULTISET__I(T,KERNEL);

  init(size:INT):SAME is
    -- * METHOD: init(size:INT):SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init(size) AND \
    -- *  d_partial_multiplicity' = #PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_partial_member' = #PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_partial_delete' = #PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_partial_lookup' = #PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_copy_set' = #COPY_SET__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_subset' = #SUBSET__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_diff' = #DIFF__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_intersect' = #INTERSECT__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_union' = #UNION__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_disjoint_union' = #DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL) AND \
    -- *  d_empty' = #EMPTY__MULTISET__I(T,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE,size.SIZE) = KERNEL::SIZE__init(self.SIZE,size.SIZE) \
    -- *   SPACE__init(self.SIZE,size.SIZE) = KERNEL::SPACE__init(self.SIZE,size.SIZE) \
    -- *   TIME__init(self.SIZE,size.SIZE) = KERNEL::TIME__init(self.SIZE,size.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init(size);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
    d_partial_multiplicity := #PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_partial_member := #PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_partial_delete := #PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_partial_lookup := #PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_copy_set := #COPY_SET__BOUNDED_MULTISET__I(T,KERNEL);
    d_subset := #SUBSET__BOUNDED_MULTISET__I(T,KERNEL);
    d_diff := #DIFF__BOUNDED_MULTISET__I(T,KERNEL);
    d_intersect := #INTERSECT__BOUNDED_MULTISET__I(T,KERNEL);
    d_union := #UNION__BOUNDED_MULTISET__I(T,KERNEL);
    d_disjoint_union := #DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL);
    d_empty := #EMPTY__MULTISET__I(T,KERNEL);
    res := self;
  end; -- init


  insert(t:T):SAME is
    -- * METHOD:insert(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self idempotent
    -- * PRE: member(t) OR size<max_size
    -- * POST: res.multiplicity(t) =  1 AND \
    -- *    (member(t) IMPLIES res.size=size) AND \
    -- *    (NOT member(t) IMPLIES res.size=size+1) AND \
    -- * COMPLEXITY:  \
    -- *     SIZE__insert(self.SIZE,t.SIZE) = self.SIZE+1; \
    -- *     MAXSIZE__insert(self.MAXSIZE,t.SIZE) = max(self.MAXSIZE,t.SIZE); AND\
    -- * res=repr.insert(t)


    begin
       repr := repr.insert(t);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- insert @DEFERRED



  add(t:T):SAME is
    -- * METHOD:add(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self \
    -- *-- *              If self.size=max_size an exception is raised
    -- * PRE: size < max_size
    -- * POST: res.multiplicity(t) = multiplicity(t) + 1 AND res.size=size+1 AND\
    -- * res=repr.add(t)
    -- * COMPLEXITY: \
    -- * SIZE__add(self.SIZE,t.SIZE) = KERNEL::SIZE__add(self.SIZE,t.SIZE) \
    -- * SPACE__add(self.SIZE,t.SIZE) = KERNEL::SPACE__add(self.SIZE,t.SIZE) \
    -- * TIME__add(self.SIZE,t.SIZE) = KERNEL::TIME__add(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.add(t);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- add @DEFERRED



  max_size:INT is
    -- * METHOD: max_size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute max_size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.max_size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__max_size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__max_size(repr.SIZE)
    -- * REFERENCES:

    res := repr.max_size;
  end; -- max_size @DEFERRED


  size:INT is
    -- * METHOD: size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__size(repr.SIZE)
    -- * REFERENCES:

    res := repr.size;
  end; -- size @DEFERRED


  delete(t:T):SAME is
    -- * METHOD:delete(t:T):SAME
    -- * DESCRIPTION: abstract method deleting t from self
    -- * PRE: true
    -- * POST:res.multiplicity(t) = max(0,multiplicity(t)-1) AND \
    -- * (member(t) IMPLIES res.size=size-1) AND \
    -- * (NOT member(t) IMPLIES res==self) AND\
    -- * res=repr.delete(t)
    -- * COMPLEXITY: \
    -- * SIZE__delete(self.SIZE,t.SIZE) = KERNEL::SIZE__delete(self.SIZE,t.SIZE) \
    -- * SPACE__delete(self.SIZE,t.SIZE) = KERNEL::SPACE__delete(self.SIZE,t.SIZE) \
    -- * TIME__delete(self.SIZE,t.SIZE) = KERNEL::TIME__delete(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.delete(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- delete @DEFERRED



  member(t:T):BOOL is
    -- * METHOD:member(t:T):BOOL
    -- * DESCRIPTION: abstract predicate check wether t is in self
    -- * PRE: NOT self =void
    -- * POST:  self'=self AND (res=true IFF EXISTS a0,\ldots,ak IN self, k IN NAT, s:SAME : \
    -- *        self == s.add(t).add(a0).add(a1).\ldots.add(ak)) AND\
    -- * res=repr.member(t)
    -- * COMPLEXITY: \
    -- * SIZE__member(self.SIZE,t.SIZE) = KERNEL::SIZE__member(self.SIZE,t.SIZE) \
    -- * SPACE__member(self.SIZE,t.SIZE) = KERNEL::SPACE__member(self.SIZE,t.SIZE) \
    -- * TIME__member(self.SIZE,t.SIZE) = KERNEL::TIME__member(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       res := repr.member(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- member @DEFERRED



  choose:T is
    -- * METHOD:choose:T
    -- * DESCRIPTION: abstract method for non-deterministic choice of an element in self
    -- * PRE: NOT empty
    -- * POST: self.member(res)=true AND self'=self AND\
    -- * res=repr.choose
    -- * COMPLEXITY: \
    -- * SIZE__choose(self.SIZE) = KERNEL::SIZE__choose(self.SIZE) \
    -- * SPACE__choose(self.SIZE) = KERNEL::SPACE__choose(self.SIZE) \
    -- * TIME__choose(self.SIZE) = KERNEL::TIME__choose(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.choose;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- choose @DEFERRED



  multiplicity(x:T):INT is
    -- * METHOD:multiplicity(x:T):INT
    -- * DESCRIPTION: computes the multiplicity of x in self
    -- * PRE: true
    -- * POST: NOT delete^res.member(x) AND \
    -- * FORALL k:INT : 0 <= k < res IMPLIES delete^k.member(x) AND self'=self AND\
    -- * res=repr.multiplicity(x)
    -- * COMPLEXITY: \
    -- * SIZE__multiplicity(self.SIZE,x.SIZE) = KERNEL::SIZE__multiplicity(self.SIZE,x.SIZE) \
    -- * SPACE__multiplicity(self.SIZE,x.SIZE) = KERNEL::SPACE__multiplicity(self.SIZE,x.SIZE) \
    -- * TIME__multiplicity(self.SIZE,x.SIZE) = KERNEL::TIME__multiplicity(self.SIZE,x.SIZE)
    -- * REFERENCES:

    begin
       res := repr.multiplicity(x);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- multiplicity @DEFERRED



  stream elts:T is
    -- * METHOD:stream elts:T
    -- * DESCRIPTION: abstract iterator iterating over all elements of a set
    -- * PRE: true
    -- * POST: elts.terminated IFF i=size AND \
    -- *       res[i]=self.diff({res[1],...,res[i-1]}).choose AND\
    -- *       self'=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=repr.[elts!]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts(self.SIZE,k) = KERNEL::SIZE__elts(self.SIZE,k) \
    -- * SPACE__elts(self.SIZE,k) = KERNEL::SPACE__elts(self.SIZE,k) \
    -- * TIME__elts(self.SIZE,k) = KERNEL::TIME__elts(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := repr.elts!;
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- elts @DEFERRED



  partial_multiplicity(k:K):INT is
    -- * METHOD:partial_multiplicity(k:K):INT
    -- * DESCRIPTION: determines the number of elements with key k
    -- * PRE: true
    -- * POST: NOT partial_member(k) IMPLIES res=0 AND \
    -- * partial_member(k) IMPLIES res=1+partial_delete(k).partial_multiplicity(k) AND\
    -- * res=d_partial_multiplicity.partial_multiplicity(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_multiplicity(self.SIZE,k.SIZE) = $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_multiplicity(self.SIZE,k.SIZE) \
    -- * SPACE__partial_multiplicity(self.SIZE,k.SIZE) = $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_multiplicity(self.SIZE,k.SIZE) \
    -- * TIME__partial_multiplicity(self.SIZE,k.SIZE) = $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_multiplicity(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_multiplicity.partial_multiplicity(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_multiplicity



  partial_member(k:K):BOOL is
    -- * METHOD:partial_member(k:K):BOOL
    -- * DESCRIPTION: determines whether there exists an entry for key k
    -- * PRE: true
    -- * POST: res=true IFF  EXISTS item: member(item) AND item.key=k AND\
    -- * res=d_partial_member.partial_member(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_member(self.SIZE,k.SIZE) = $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_member(self.SIZE,k.SIZE) \
    -- * SPACE__partial_member(self.SIZE,k.SIZE) = $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_member(self.SIZE,k.SIZE) \
    -- * TIME__partial_member(self.SIZE,k.SIZE) = $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_member(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_member.partial_member(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_member



  partial_delete(k:K):SAME is
    -- * METHOD:partial_delete(k:K):SAME
    -- * DESCRIPTION: deletes an element with key k if there is one in self
    -- * PRE: true
    -- * POST: (partial_member(k) IMPLIES \
    -- * |   res.partial_multiplicity(k)=partial_multiplicity(k)-1 AND \
    -- * |   FORALL k1:K: NOT k1=k IMPLIES res.partial_multiplicity(k1)=partial_multiplicity(k1)) AND \
    -- * (NOT partial_member(k) IMPLIES res==self) AND\
    -- * res=d_partial_delete.partial_delete(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_delete(self.SIZE,k.SIZE) = $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_delete(self.SIZE,k.SIZE) \
    -- * SPACE__partial_delete(self.SIZE,k.SIZE) = $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_delete(self.SIZE,k.SIZE) \
    -- * TIME__partial_delete(self.SIZE,k.SIZE) = $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_delete(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       repr := d_partial_delete.partial_delete(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
    res := self;
  end; -- partial_delete



  partial_lookup(k:K):T is
    -- * METHOD:partial_lookup(k:K):T
    -- * DESCRIPTION: finds an element with k as key
    -- * PRE: partial_member(k)
    -- * POST: res.key=k AND member(res) AND\
    -- * res=d_partial_lookup.partial_lookup(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_lookup(self.SIZE,k.SIZE) = $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_lookup(self.SIZE,k.SIZE) \
    -- * SPACE__partial_lookup(self.SIZE,k.SIZE) = $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_lookup(self.SIZE,k.SIZE) \
    -- * TIME__partial_lookup(self.SIZE,k.SIZE) = $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_lookup(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_lookup.partial_lookup(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_lookup



  copy_set:SAME is
    -- * METHOD:copy_set:SAME
    -- * DESCRIPTION: abstract method copying a set
    -- * PRE: true
    -- * POST: FORALL x:T: multiplicity(x) = res.multiplicity(x) AND self'=self AND\
    -- * res=d_copy_set.copy_set(repr)
    -- * COMPLEXITY: \
    -- * SIZE__copy_set(self.SIZE) = $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__copy_set(self.SIZE) \
    -- * SPACE__copy_set(self.SIZE) = $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__copy_set(self.SIZE) \
    -- * TIME__copy_set(self.SIZE) = $COPY_SET__BOUNDED_MULTISET__I(T,KERNEL)::TIME__copy_set(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_copy_set.copy_set(repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- copy_set



  subset(s:$BOUNDED_MULTISET(T)):BOOL is
    -- * METHOD:subset(s:$BOUNDED_MULTISET(T)):BOOL
    -- * DESCRIPTION: true iff self is subset of s
    -- * PRE: true
    -- * POST: res = FORALL x:T: multiplicity(x) <= s.multiplicity(x) AND\
    -- * res=d_subset.subset(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__subset(self.SIZE,s.SIZE) = $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__subset(self.SIZE,s.SIZE) \
    -- * SPACE__subset(self.SIZE,s.SIZE) = $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__subset(self.SIZE,s.SIZE) \
    -- * TIME__subset(self.SIZE,s.SIZE) = $SUBSET__BOUNDED_MULTISET__I(T,KERNEL)::TIME__subset(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       res := d_subset.subset(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- subset



  diff(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:diff(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for set difference of self and s
    -- * PRE:         true
    -- * POST:  FORALL x:T: res.multiplicity(x) = max(0,multiplicity(x)-s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_diff.diff(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__diff(self.SIZE,s.SIZE) = $DIFF__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__diff(self.SIZE,s.SIZE) \
    -- * SPACE__diff(self.SIZE,s.SIZE) = $DIFF__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__diff(self.SIZE,s.SIZE) \
    -- * TIME__diff(self.SIZE,s.SIZE) = $DIFF__BOUNDED_MULTISET__I(T,KERNEL)::TIME__diff(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_diff.diff(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- diff



  intersect(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:intersect(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for intersection of self and s
    -- * PRE:   true
    -- * POST:  FORALL x:T: res.multiplicity(x) = min(multiplicity(x),s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_intersect.intersect(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__intersect(self.SIZE,s.SIZE) = $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__intersect(self.SIZE,s.SIZE) \
    -- * SPACE__intersect(self.SIZE,s.SIZE) = $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__intersect(self.SIZE,s.SIZE) \
    -- * TIME__intersect(self.SIZE,s.SIZE) = $INTERSECT__BOUNDED_MULTISET__I(T,KERNEL)::TIME__intersect(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_intersect.intersect(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- intersect



  union(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:union(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for union of self and s. If the size of the 
    -- *-- *              result would be larger than max_size an exception is raised
    -- * PRE:  self.size + s.diff(self).size<=max_size
    -- * POST:  FORALL x:T: res.multiplicity(x) = max(multiplicity(x),s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_union.union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__union(self.SIZE,s.SIZE) = $UNION__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__union(self.SIZE,s.SIZE) \
    -- * SPACE__union(self.SIZE,s.SIZE) = $UNION__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__union(self.SIZE,s.SIZE) \
    -- * TIME__union(self.SIZE,s.SIZE) = $UNION__BOUNDED_MULTISET__I(T,KERNEL)::TIME__union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_union.union(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- union



  disjoint_union(s:$BOUNDED_MULTISET(T)):SAME is
    -- * METHOD:disjoint_union(s:$BOUNDED_MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for disjoint union of self and s
    -- * PRE:   size+s.size<=max_size
    -- * POST:  FORALL x:T: res.multiplicity(x)  = multiplicity(x) + s.multiplicity(x) AND \
    -- * res.size = size+s.size AND\
    -- * res=d_disjoint_union.disjoint_union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)::SIZE__disjoint_union(self.SIZE,s.SIZE) \
    -- * SPACE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)::SPACE__disjoint_union(self.SIZE,s.SIZE) \
    -- * TIME__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__BOUNDED_MULTISET__I(T,KERNEL)::TIME__disjoint_union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_disjoint_union.disjoint_union(s,repr);
    except msg
      when EXCEPTION__BOUNDED_MULTISET_INS then msg.raise;
      when EXCEPTION__BOUNDED_MULTISET_UNION then msg.raise;
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- disjoint_union



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: true iff empty
    -- * PRE: true
    -- * POST: NOT EXISTS x:T : self.member(x) AND\
    -- * res=d_empty.empty(repr)
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_empty.empty(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- empty



  str:STR is
    res:=repr.str;
  end;


end; -- BOUNDED_PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<BOUNDED_PARTIAL_MULTISET(K,T1,T))




