-- File: dequeue_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: dequeue_impl.sa
--*
--* CLASSES: DEQUEUE__I(T,KERNEL<DEQUEUE(T))\
--* ENQL__DEQUEUE__I(T,KERNEL<DEQUEUE(T))\
--* DEQR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))\
--* FRONTR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))
--*
--* IMPLEMENTATION OF: DEQUEUE(T)
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: DEQUEUE(T) EXCEPTION__DEQUEUE__EMPTY\
--* EXCEPTION__QUEUE_EMPTY EXCEPTION__STACK__EMPTY
--*
--* EXCEPTIONS:  EXCEPTION__DEQUEUE__EMPTY EXCEPTION__QUEUE_EMPTY\
--* EXCEPTION__STACK__EMPTY
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class DEQUEUE__I(T,KERNEL<DEQUEUE(T))  is
  -- * CLASS: DEQUEUE__I(T,KERNEL<DEQUEUE(T))
  -- * DESCRIPTION: generic implementation class of class DEQUEUE(T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: DEQUEUE(T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: DEQUEUE(T)
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT: DEQUEUE(T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_enql: $ENQL__DEQUEUE__I(T,KERNEL)\
  -- *  d_deqr: $DEQR__DEQUEUE__I(T,KERNEL)\
  -- *  d_frontr: $FRONTR__DEQUEUE__I(T,KERNEL)

subtype of DEQUEUE(T);

  private repr:KERNEL;
  d_enql: $ENQL__DEQUEUE__I(T,KERNEL);
  d_deqr: $DEQR__DEQUEUE__I(T,KERNEL);
  d_frontr: $FRONTR__DEQUEUE__I(T,KERNEL);

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- *  d_enql' = #ENQL__DEQUEUE__I(T,KERNEL) AND \
    -- *  d_deqr' = #DEQR__DEQUEUE__I(T,KERNEL) AND \
    -- *  d_frontr' = #FRONTR__DEQUEUE__I(T,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    d_enql := #ENQL__DEQUEUE__I(T,KERNEL);
    d_deqr := #DEQR__DEQUEUE__I(T,KERNEL);
    d_frontr := #FRONTR__DEQUEUE__I(T,KERNEL);
    res := self;
  end; -- init


  top:T is
    -- * METHOD:top:T
    -- * DESCRIPTION: abstract method returning the last inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS l:STACK(T),a:T : self = l.push(a) AND res=a AND\
    -- * res=repr.top
    -- * COMPLEXITY: \
    -- * SIZE__top(self.SIZE) = KERNEL::SIZE__top(self.SIZE) \
    -- * SPACE__top(self.SIZE) = KERNEL::SPACE__top(self.SIZE) \
    -- * TIME__top(self.SIZE) = KERNEL::TIME__top(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.top;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- top @DEFERRED



  pop:SAME is
    -- * METHOD:pop:SAME
    -- * DESCRIPTION: abstract method deleting the last insertion
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.push(self.top) AND\
    -- * res=repr.pop
    -- * COMPLEXITY: \
    -- * SIZE__pop(self.SIZE) = KERNEL::SIZE__pop(self.SIZE) \
    -- * SPACE__pop(self.SIZE) = KERNEL::SPACE__pop(self.SIZE) \
    -- * TIME__pop(self.SIZE) = KERNEL::TIME__pop(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.pop;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- pop @DEFERRED



  push(a:T):SAME is
    -- * METHOD:push(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a
    -- * PRE: NOT self = void
    -- * POST: res.top = a AND\
    -- * res=repr.push(a)
    -- * COMPLEXITY: \
    -- * SIZE__push(self.SIZE,a.SIZE) = KERNEL::SIZE__push(self.SIZE,a.SIZE) \
    -- * SPACE__push(self.SIZE,a.SIZE) = KERNEL::SPACE__push(self.SIZE,a.SIZE) \
    -- * TIME__push(self.SIZE,a.SIZE) = KERNEL::TIME__push(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.push(a);
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- push @DEFERRED



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: abstract method checking whether the queue is empty
    -- * PRE: NOT self = void 
    -- * POST: res = (self == #QUEUE(T)) AND\
    -- * res=repr.empty
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = KERNEL::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = KERNEL::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = KERNEL::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.empty;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
  end; -- empty @DEFERRED



  front:T is
    -- * METHOD:front:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == #QUEUE(T).enqueue(a_1)....enqueue(a_k) IMPLIES res = a_1 AND\
    -- * res=repr.front
    -- * COMPLEXITY: \
    -- * SIZE__front(self.SIZE) = KERNEL::SIZE__front(self.SIZE) \
    -- * SPACE__front(self.SIZE) = KERNEL::SPACE__front(self.SIZE) \
    -- * TIME__front(self.SIZE) = KERNEL::TIME__front(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.front;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
  end; -- front @DEFERRED



  dequeue:SAME is
    -- * METHOD:dequeue:SAME
    -- * DESCRIPTION: abstract method deleting the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == #QUEUE(T).init.enqueue(a_1)....enqueue(a_k) IMPLIES AND\
    -- * res=repr.dequeue
    -- *-- *       res == #QUEUE(T).init.enqueue(a_2)....enqueue(a_k)
    -- * COMPLEXITY: \
    -- * SIZE__dequeue(self.SIZE) = KERNEL::SIZE__dequeue(self.SIZE) \
    -- * SPACE__dequeue(self.SIZE) = KERNEL::SPACE__dequeue(self.SIZE) \
    -- * TIME__dequeue(self.SIZE) = KERNEL::TIME__dequeue(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.dequeue;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- dequeue @DEFERRED



  enqueue(a:T):SAME is
    -- * METHOD:enqueue(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a queue
    -- * PRE: NOT self=void
    -- * POST: EXISTS n>=0: self.dequeue^n.front = a AND\
    -- * res=repr.enqueue(a)
    -- * COMPLEXITY: \
    -- * SIZE__enqueue(self.SIZE,a.SIZE) = KERNEL::SIZE__enqueue(self.SIZE,a.SIZE) \
    -- * SPACE__enqueue(self.SIZE,a.SIZE) = KERNEL::SPACE__enqueue(self.SIZE,a.SIZE) \
    -- * TIME__enqueue(self.SIZE,a.SIZE) = KERNEL::TIME__enqueue(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.enqueue(a);
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- enqueue @DEFERRED



  enqr(a:T):SAME is
    -- * METHOD:enqr(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a dequeue on the right
    -- * PRE: NOT self=void
    -- * POST: res.deqr == self AND res.frontr=a AND\
    -- * res=repr.enqr(a)
    -- * COMPLEXITY: \
    -- * SIZE__enqr(self.SIZE,a.SIZE) = KERNEL::SIZE__enqr(self.SIZE,a.SIZE) \
    -- * SPACE__enqr(self.SIZE,a.SIZE) = KERNEL::SPACE__enqr(self.SIZE,a.SIZE) \
    -- * TIME__enqr(self.SIZE,a.SIZE) = KERNEL::TIME__enqr(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.enqr(a);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- enqr @DEFERRED



  deql:SAME is
    -- * METHOD:deql:SAME
    -- * DESCRIPTION: abstract method deleting the element on the left
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.enql(self.frontl) AND\
    -- * res=repr.deql
    -- * COMPLEXITY: \
    -- * SIZE__deql(self.SIZE) = KERNEL::SIZE__deql(self.SIZE) \
    -- * SPACE__deql(self.SIZE) = KERNEL::SPACE__deql(self.SIZE) \
    -- * TIME__deql(self.SIZE) = KERNEL::TIME__deql(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.deql;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- deql @DEFERRED



  frontl:T is
    -- * METHOD:frontl:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS d:DEQUEUE(T),a:T: self==d.enql(a) AND res=a AND\
    -- * res=repr.frontl
    -- * COMPLEXITY: \
    -- * SIZE__frontl(self.SIZE) = KERNEL::SIZE__frontl(self.SIZE) \
    -- * SPACE__frontl(self.SIZE) = KERNEL::SPACE__frontl(self.SIZE) \
    -- * TIME__frontl(self.SIZE) = KERNEL::TIME__frontl(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.frontl;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- frontl @DEFERRED



  enql(a:T):SAME is
    -- * METHOD:enql(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a dequeue on the left
    -- * PRE: NOT self=void
    -- * POST: res.deql == self AND res.frontl=a AND\
    -- * res=d_enql.enql(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__enql(self.SIZE,a.SIZE) = $ENQL__DEQUEUE__I(T,KERNEL)::SIZE__enql(self.SIZE,a.SIZE) \
    -- * SPACE__enql(self.SIZE,a.SIZE) = $ENQL__DEQUEUE__I(T,KERNEL)::SPACE__enql(self.SIZE,a.SIZE) \
    -- * TIME__enql(self.SIZE,a.SIZE) = $ENQL__DEQUEUE__I(T,KERNEL)::TIME__enql(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := d_enql.enql(a,repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- enql



  deqr:SAME is
    -- * METHOD:deqr:SAME
    -- * DESCRIPTION: abstract method deleting the element on the right
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.enqr(self.frontr) AND\
    -- * res=d_deqr.deqr(repr)
    -- * COMPLEXITY: \
    -- * SIZE__deqr(self.SIZE) = $DEQR__DEQUEUE__I(T,KERNEL)::SIZE__deqr(self.SIZE) \
    -- * SPACE__deqr(self.SIZE) = $DEQR__DEQUEUE__I(T,KERNEL)::SPACE__deqr(self.SIZE) \
    -- * TIME__deqr(self.SIZE) = $DEQR__DEQUEUE__I(T,KERNEL)::TIME__deqr(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_deqr.deqr(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- deqr



  frontr:T is
    -- * METHOD:frontr:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS d:DEQUEUE(T),a:T: self==d.enqr(a) AND res=a AND\
    -- * res=d_frontr.frontr(repr)
    -- * COMPLEXITY: \
    -- * SIZE__frontr(self.SIZE) = $FRONTR__DEQUEUE__I(T,KERNEL)::SIZE__frontr(self.SIZE) \
    -- * SPACE__frontr(self.SIZE) = $FRONTR__DEQUEUE__I(T,KERNEL)::SPACE__frontr(self.SIZE) \
    -- * TIME__frontr(self.SIZE) = $FRONTR__DEQUEUE__I(T,KERNEL)::TIME__frontr(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_frontr.frontr(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- frontr



  str:STR is
    res:=repr.str;
  end;


end; -- DEQUEUE__I(T,KERNEL<DEQUEUE(T))




class ENQL__DEQUEUE__I(T,KERNEL<DEQUEUE(T))  is
  -- * CLASS: ENQL__DEQUEUE__I(T,KERNEL<DEQUEUE(T))
  -- * DESCRIPTION: algorithm class for method enql. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  enql(a:T;repr:KERNEL):KERNEL is
    -- * METHOD: enql(a:T;repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method enql \
    -- * as defined in class DEQUEUE(T)
    -- * PRE: repr.enql(a).PRE
    -- * POST: repr.enql(a).POST
    -- * COMPLEXITY: \
    -- * SIZE__enql(a.SIZE,repr.SIZE) = DEQUEUE(T)::SIZE__enql(a.SIZE,repr.SIZE) \
    -- * SPACE__enql(a.SIZE,repr.SIZE) = DEQUEUE(T)::SPACE__enql(a.SIZE,repr.SIZE) \
    -- * TIME__enql(a.SIZE,repr.SIZE) = DEQUEUE(T)::TIME__enql(a.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.enql(a);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- ENQL__DEQUEUE__I(T,KERNEL<DEQUEUE(T))



class DEQR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))  is
  -- * CLASS: DEQR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))
  -- * DESCRIPTION: algorithm class for method deqr. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  deqr(repr:KERNEL):KERNEL is
    -- * METHOD: deqr(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method deqr \
    -- * as defined in class DEQUEUE(T)
    -- * PRE: repr.deqr.PRE
    -- * POST: repr.deqr.POST
    -- * COMPLEXITY: \
    -- * SIZE__deqr(repr.SIZE) = DEQUEUE(T)::SIZE__deqr(repr.SIZE) \
    -- * SPACE__deqr(repr.SIZE) = DEQUEUE(T)::SPACE__deqr(repr.SIZE) \
    -- * TIME__deqr(repr.SIZE) = DEQUEUE(T)::TIME__deqr(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.deqr;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- DEQR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))



class FRONTR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))  is
  -- * CLASS: FRONTR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))
  -- * DESCRIPTION: algorithm class for method frontr. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  frontr(repr:KERNEL):T is
    -- * METHOD: frontr(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method frontr \
    -- * as defined in class DEQUEUE(T)
    -- * PRE: repr.frontr.PRE
    -- * POST: repr.frontr.POST
    -- * COMPLEXITY: \
    -- * SIZE__frontr(repr.SIZE) = DEQUEUE(T)::SIZE__frontr(repr.SIZE) \
    -- * SPACE__frontr(repr.SIZE) = DEQUEUE(T)::SPACE__frontr(repr.SIZE) \
    -- * TIME__frontr(repr.SIZE) = DEQUEUE(T)::TIME__frontr(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.frontr;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- FRONTR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))



