-- File: finite_set_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: finite_set_impl.sa
--*
--* CLASSES: FINITE_SET__I(T1,T<FINITE(T1),KERNEL<FINITE_SET(T1,T))
--*
--* IMPLEMENTATION OF: FINITE_SET(T1,T<FINITE(T1))
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: FINITE_SET(T1,T<FINITE(T1))\
--* COMPLEMENT__FINITE_MULTISET__I(T1,T<FINITE(T1),KERNEL<FINITE_MULTISET(T1,T))\
--* COPY_SET__SET__I(T,KERNEL<SET(T))\
--* SUBSET__SET__I(T,KERNEL<SET(T)) DIFF__SET__I(T,KERNEL<SET(T))\
--* INTERSECT__SET__I(T,KERNEL<SET(T))\
--* UNION__SET__I(T,KERNEL<SET(T))\
--* DISJOINT_UNION__SET__I(T,KERNEL<SET(T))\
--* MULTIPLICITY__SET__I(T,KERNEL<SET(T))\
--* ADD__SET__I(T,KERNEL<SET(T))\
--* EMPTY__MULTISET__I(T,KERNEL<MULTISET(T)) EXCEPTION__MULTISET\
--* EXCEPTION__SET_ADD EXCEPTION__SET_DISJOINT_UNION
--*
--* EXCEPTIONS:  EXCEPTION__MULTISET EXCEPTION__SET_ADD\
--* EXCEPTION__SET_DISJOINT_UNION
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class FINITE_SET__I(T1,T<FINITE(T1),KERNEL<FINITE_SET(T1,T))  is
  -- * CLASS: FINITE_SET__I(T1,T<FINITE(T1),KERNEL<FINITE_SET(T1,T))
  -- * DESCRIPTION: generic implementation class of class FINITE_SET(T1,T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: FINITE_SET(T1,T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: FINITE_SET(T1,T)
  -- * EXCEPTIONS: EXCEPTION__MULTISET EXCEPTION__SET_ADD \
  -- * EXCEPTION__SET_DISJOINT_UNION 
  -- * INVARIANT: FINITE_SET(T1,T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_complement: $COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL)\
  -- *  d_copy_set: $COPY_SET__SET__I(T,KERNEL)\
  -- *  d_subset: $SUBSET__SET__I(T,KERNEL)\
  -- *  d_diff: $DIFF__SET__I(T,KERNEL)\
  -- *  d_intersect: $INTERSECT__SET__I(T,KERNEL)\
  -- *  d_union: $UNION__SET__I(T,KERNEL)\
  -- *  d_disjoint_union: $DISJOINT_UNION__SET__I(T,KERNEL)\
  -- *  d_multiplicity: $MULTIPLICITY__SET__I(T,KERNEL)\
  -- *  d_add: $ADD__SET__I(T,KERNEL)\
  -- *  d_empty: $EMPTY__MULTISET__I(T,KERNEL)

subtype of FINITE_SET(T1,T);

  private repr:KERNEL;
  d_complement: $COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL);
  d_copy_set: $COPY_SET__SET__I(T,KERNEL);
  d_subset: $SUBSET__SET__I(T,KERNEL);
  d_diff: $DIFF__SET__I(T,KERNEL);
  d_intersect: $INTERSECT__SET__I(T,KERNEL);
  d_union: $UNION__SET__I(T,KERNEL);
  d_disjoint_union: $DISJOINT_UNION__SET__I(T,KERNEL);
  d_multiplicity: $MULTIPLICITY__SET__I(T,KERNEL);
  d_add: $ADD__SET__I(T,KERNEL);
  d_empty: $EMPTY__MULTISET__I(T,KERNEL);

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- *  d_complement' = #COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL) AND \
    -- *  d_copy_set' = #COPY_SET__SET__I(T,KERNEL) AND \
    -- *  d_subset' = #SUBSET__SET__I(T,KERNEL) AND \
    -- *  d_diff' = #DIFF__SET__I(T,KERNEL) AND \
    -- *  d_intersect' = #INTERSECT__SET__I(T,KERNEL) AND \
    -- *  d_union' = #UNION__SET__I(T,KERNEL) AND \
    -- *  d_disjoint_union' = #DISJOINT_UNION__SET__I(T,KERNEL) AND \
    -- *  d_multiplicity' = #MULTIPLICITY__SET__I(T,KERNEL) AND \
    -- *  d_add' = #ADD__SET__I(T,KERNEL) AND \
    -- *  d_empty' = #EMPTY__MULTISET__I(T,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    d_complement := #COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL);
    d_copy_set := #COPY_SET__SET__I(T,KERNEL);
    d_subset := #SUBSET__SET__I(T,KERNEL);
    d_diff := #DIFF__SET__I(T,KERNEL);
    d_intersect := #INTERSECT__SET__I(T,KERNEL);
    d_union := #UNION__SET__I(T,KERNEL);
    d_disjoint_union := #DISJOINT_UNION__SET__I(T,KERNEL);
    d_multiplicity := #MULTIPLICITY__SET__I(T,KERNEL);
    d_add := #ADD__SET__I(T,KERNEL);
    d_empty := #EMPTY__MULTISET__I(T,KERNEL);
    res := self;
  end; -- init


  size:INT is
    -- * METHOD: size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__size(repr.SIZE)
    -- * REFERENCES:

    res := repr.size;
  end; -- size @DEFERRED


  insert(t:T):SAME is
    -- * METHOD:insert(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self idempotent
    -- * PRE: true
    -- * POST: res.multiplicity(t) =  1 AND \
    -- *    (member(t) IMPLIES res.size=size) AND \
    -- *    (NOT member(t) IMPLIES res.size=size+1) AND \
    -- * COMPLEXITY:  \
    -- *     SIZE__insert(self.SIZE,t.SIZE) = self.SIZE+1; \
    -- *     MAXSIZE__insert(self.MAXSIZE,t.SIZE) = max(self.MAXSIZE,t.SIZE);  AND\
    -- * res=repr.insert(t)


    begin
       repr := repr.insert(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- insert @DEFERRED



  delete(t:T):SAME is
    -- * METHOD:delete(t:T):SAME
    -- * DESCRIPTION: abstract method deleting t from self
    -- * PRE: true
    -- * POST:res.multiplicity(t) = max(0,multiplicity(t)-1) AND \
    -- * (member(t) IMPLIES res.size=size-1) AND \
    -- * (NOT member(t) IMPLIES res==self) AND\
    -- * res=repr.delete(t)
    -- * COMPLEXITY: \
    -- * SIZE__delete(self.SIZE,t.SIZE) = KERNEL::SIZE__delete(self.SIZE,t.SIZE) \
    -- * SPACE__delete(self.SIZE,t.SIZE) = KERNEL::SPACE__delete(self.SIZE,t.SIZE) \
    -- * TIME__delete(self.SIZE,t.SIZE) = KERNEL::TIME__delete(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.delete(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- delete @DEFERRED



  member(t:T):BOOL is
    -- * METHOD:member(t:T):BOOL
    -- * DESCRIPTION: abstract predicate check wether t is in self
    -- * PRE: NOT self =void
    -- * POST:  self'=self AND (res=true IFF EXISTS a0,\ldots,ak IN self, k IN NAT, s:SAME : \
    -- *        self == s.add(t).add(a0).add(a1).\ldots.add(ak)) AND\
    -- * res=repr.member(t)
    -- * COMPLEXITY: \
    -- * SIZE__member(self.SIZE,t.SIZE) = KERNEL::SIZE__member(self.SIZE,t.SIZE) \
    -- * SPACE__member(self.SIZE,t.SIZE) = KERNEL::SPACE__member(self.SIZE,t.SIZE) \
    -- * TIME__member(self.SIZE,t.SIZE) = KERNEL::TIME__member(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       res := repr.member(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- member @DEFERRED



  choose:T is
    -- * METHOD:choose:T
    -- * DESCRIPTION: abstract method for non-deterministic choice of an element in self
    -- * PRE: NOT empty
    -- * POST: self.member(res)=true AND self'=self AND\
    -- * res=repr.choose
    -- * COMPLEXITY: \
    -- * SIZE__choose(self.SIZE) = KERNEL::SIZE__choose(self.SIZE) \
    -- * SPACE__choose(self.SIZE) = KERNEL::SPACE__choose(self.SIZE) \
    -- * TIME__choose(self.SIZE) = KERNEL::TIME__choose(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.choose;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- choose @DEFERRED



  stream elts:T is
    -- * METHOD:stream elts:T
    -- * DESCRIPTION: abstract iterator iterating over all elements of a set
    -- * PRE: true
    -- * POST: elts.terminated IFF i=size AND \
    -- *       res[i]=self.diff({res[1],...,res[i-1]}).choose AND\
    -- *       self'=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=repr.[elts!]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts(self.SIZE,k) = KERNEL::SIZE__elts(self.SIZE,k) \
    -- * SPACE__elts(self.SIZE,k) = KERNEL::SPACE__elts(self.SIZE,k) \
    -- * TIME__elts(self.SIZE,k) = KERNEL::TIME__elts(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := repr.elts!;
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- elts @DEFERRED



  complement:SAME is
    -- * METHOD:complement:SAME
    -- * DESCRIPTION: computes univers minus self
    -- * PRE: true
    -- * POST: FORALL x:T: (res.multiplicity(x)=1 IFF NOT member(x)) AND \
    -- * (res.multiplicity(x)=0 IFF member(x)) AND\
    -- * res=d_complement.complement(repr)
    -- * COMPLEXITY: \
    -- * SIZE__complement(self.SIZE) = $COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL)::SIZE__complement(self.SIZE) \
    -- * SPACE__complement(self.SIZE) = $COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL)::SPACE__complement(self.SIZE) \
    -- * TIME__complement(self.SIZE) = $COMPLEMENT__FINITE_MULTISET__I(T1,T,KERNEL)::TIME__complement(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_complement.complement(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- complement



  str:STR is
    res:=repr.str;
  end;


  copy_set:SAME is
    -- * METHOD:copy_set:SAME
    -- * DESCRIPTION: abstract method copying a set
    -- * PRE: true
    -- * POST: (FORALL x:T:res.member(x) IFF member(x)) AND res.size=sizeAND self'=self AND\
    -- * res=d_copy_set.copy_set(repr)
    -- * COMPLEXITY: \
    -- * SIZE__copy_set(self.SIZE) = $COPY_SET__SET__I(T,KERNEL)::SIZE__copy_set(self.SIZE) \
    -- * SPACE__copy_set(self.SIZE) = $COPY_SET__SET__I(T,KERNEL)::SPACE__copy_set(self.SIZE) \
    -- * TIME__copy_set(self.SIZE) = $COPY_SET__SET__I(T,KERNEL)::TIME__copy_set(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_copy_set.copy_set(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- copy_set



  subset(s:$SET(T)):BOOL is
    -- * METHOD:subset(s:$SET(T)):BOOL
    -- * DESCRIPTION: true iff self is subset of s
    -- * PRE: true
    -- * POST: res = FORALL x:T: member(x) IMPLIES s.member(x) AND\
    -- * res=d_subset.subset(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__subset(self.SIZE,s.SIZE) = $SUBSET__SET__I(T,KERNEL)::SIZE__subset(self.SIZE,s.SIZE) \
    -- * SPACE__subset(self.SIZE,s.SIZE) = $SUBSET__SET__I(T,KERNEL)::SPACE__subset(self.SIZE,s.SIZE) \
    -- * TIME__subset(self.SIZE,s.SIZE) = $SUBSET__SET__I(T,KERNEL)::TIME__subset(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       res := d_subset.subset(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
  end; -- subset



  diff(s:$SET(T)):SAME is
    -- * METHOD:diff(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for set difference of self and s
    -- * PRE:   	true
    -- * POST:  (FORALL x:T: res.member(x) IFF member(x) AND NOT s.member(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_diff.diff(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__diff(self.SIZE,s.SIZE) = $DIFF__SET__I(T,KERNEL)::SIZE__diff(self.SIZE,s.SIZE) \
    -- * SPACE__diff(self.SIZE,s.SIZE) = $DIFF__SET__I(T,KERNEL)::SPACE__diff(self.SIZE,s.SIZE) \
    -- * TIME__diff(self.SIZE,s.SIZE) = $DIFF__SET__I(T,KERNEL)::TIME__diff(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_diff.diff(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- diff



  intersect(s:$SET(T)):SAME is
    -- * METHOD:intersect(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for intersection of self and s
    -- * PRE:   true
    -- * POST:  (FORALL x:T: member(x) AND s.member(x) IFF res.member(x) AND \
    -- * res.size = sum(multiplicity(x)*s.multiplicity(x); member(x)) AND\
    -- * res=d_intersect.intersect(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__intersect(self.SIZE,s.SIZE) = $INTERSECT__SET__I(T,KERNEL)::SIZE__intersect(self.SIZE,s.SIZE) \
    -- * SPACE__intersect(self.SIZE,s.SIZE) = $INTERSECT__SET__I(T,KERNEL)::SPACE__intersect(self.SIZE,s.SIZE) \
    -- * TIME__intersect(self.SIZE,s.SIZE) = $INTERSECT__SET__I(T,KERNEL)::TIME__intersect(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_intersect.intersect(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- intersect



  union(s:$SET(T)):SAME is
    -- * METHOD:union(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for union of self and s
    -- * PRE:   true
    -- * POST:  (FORALL x:T: member(x) OR s.member(x) IFF res.member(x)) AND \
    -- * res.size = self.SIZE + s.SIZE - intersect(s).SIZE  AND\
    -- * res=d_union.union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__union(self.SIZE,s.SIZE) = $UNION__SET__I(T,KERNEL)::SIZE__union(self.SIZE,s.SIZE) \
    -- * SPACE__union(self.SIZE,s.SIZE) = $UNION__SET__I(T,KERNEL)::SPACE__union(self.SIZE,s.SIZE) \
    -- * TIME__union(self.SIZE,s.SIZE) = $UNION__SET__I(T,KERNEL)::TIME__union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_union.union(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- union



  disjoint_union(s:$SET(T)):SAME is
    -- * METHOD:disjoint_union(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for disjoint union of self and s
    -- * PRE:  FORALL x:T: member(x) IMPLIES NOT s.member(x) 
    -- * POST:  FORALL x:T: res.multiplicity(x)  = multiplicity(x) + s.multiplicity(x) AND \
    -- * res.size = size+s.size AND\
    -- * res=d_disjoint_union.disjoint_union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__SET__I(T,KERNEL)::SIZE__disjoint_union(self.SIZE,s.SIZE) \
    -- * SPACE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__SET__I(T,KERNEL)::SPACE__disjoint_union(self.SIZE,s.SIZE) \
    -- * TIME__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__SET__I(T,KERNEL)::TIME__disjoint_union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_disjoint_union.disjoint_union(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- disjoint_union



  multiplicity(x:T):INT is
    -- * METHOD:multiplicity(x:T):INT
    -- * DESCRIPTION: computes the multiplicity of x in self
    -- * PRE: true
    -- * POST: (res=1 IFF member(x)) AND (res=0 IFF NOT member(x)) AND\
    -- * res=d_multiplicity.multiplicity(x,repr)
    -- * COMPLEXITY: \
    -- * SIZE__multiplicity(self.SIZE,x.SIZE) = $MULTIPLICITY__SET__I(T,KERNEL)::SIZE__multiplicity(self.SIZE,x.SIZE) \
    -- * SPACE__multiplicity(self.SIZE,x.SIZE) = $MULTIPLICITY__SET__I(T,KERNEL)::SPACE__multiplicity(self.SIZE,x.SIZE) \
    -- * TIME__multiplicity(self.SIZE,x.SIZE) = $MULTIPLICITY__SET__I(T,KERNEL)::TIME__multiplicity(self.SIZE,x.SIZE)
    -- * REFERENCES:

    begin
       res := d_multiplicity.multiplicity(x,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
  end; -- multiplicity



  add(t:T):SAME is
    -- * METHOD:add(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self (non-idempotent)
    -- * PRE: NOT member(t)
    -- * POST: res.member(t) AND res.size=self.size+1 AND\
    -- * res=d_add.add(t,repr)
    -- * COMPLEXITY: \
    -- * SIZE__add(self.SIZE,t.SIZE) = $ADD__SET__I(T,KERNEL)::SIZE__add(self.SIZE,t.SIZE) \
    -- * SPACE__add(self.SIZE,t.SIZE) = $ADD__SET__I(T,KERNEL)::SPACE__add(self.SIZE,t.SIZE) \
    -- * TIME__add(self.SIZE,t.SIZE) = $ADD__SET__I(T,KERNEL)::TIME__add(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := d_add.add(t,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- add



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: true iff empty
    -- * PRE: true
    -- * POST: NOT EXISTS x:T : self.member(x) AND\
    -- * res=d_empty.empty(repr)
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_empty.empty(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- empty



end; -- FINITE_SET__I(T1,T<FINITE(T1),KERNEL<FINITE_SET(T1,T))




