-- File: fo_set.sa
-- Author: Arne Frick (frick@ira.uka.de)
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: fo_set.sa
--*
--* CLASSES: FINITE_ORDERED_SET(T1,T<FINITE_ORDERED(T1),ORDER<ORDER_RELATION(T)) 
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO: FINITE_SET(T1,T) ORDERED_SET(T)
--*
--* IS A: FINITE_ORDERED_MULTISET(T1,T,ORDER)
--*
--* REQUIRED CLASSES: FINITE_SET(T) ORDERED_SET(T) FINITE_ORDERED(T) ORDER_RELATION(T)\
--* FINITE_INT EXCEPTION__MULTISET EXCEPTION__SET_ADD EXCEPTION__SET_DISJOINT_UNION \
--* EXCEPTION__ORDERED_MULTISET_MIN EXCEPTION__ORDERED__MULTISET__MAX \
--* EXCEPTION__ORDERED_MULTISET_NEXT EXCEPTION__ORDERED_MULTISET_PREVIOUS
--*
--* EXCEPTIONS: EXCEPTION__MULTISET EXCEPTION__SET_ADD EXCEPTION__SET_DISJOINT_UNION \
--* EXCEPTION__ORDERED_MULTISET_MIN EXCEPTION__ORDERED__MULTISET__MAX \
--* EXCEPTION__ORDERED_MULTISET_NEXT EXCEPTION__ORDERED_MULTISET_PREVIOUS
--*
--* TEST CLASS: TEST__FINITE_ORDERED_SET
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY:
--  * Last edited: Apr 13 14:29 1994 (frick)
-- Created: Wed Mar 16 18:43:26 1994 (frick)
--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
abstract class FINITE_ORDERED_SET(T1,T<FINITE_ORDERED(T1),ORDER<ORDER_RELATION(T)) is
   -- * CLASS: FINITE_ORDERED_SET(T<FINITE_ORDERED(T),ORDER<ORDER_RELATION(T))
   -- * DESCRIPTION: abstract class defining ordered sets over finite domains
   -- * SUBCLASS OF: FINITE_SET(T1,T) ORDERED_SET(T,ORDER)
   -- * SPECIALIZATION OF: FINITE_ORDERED_MULTISET(T1,T,ORDER)
   -- * IMPLEMENTATION OF: 
   -- * EXCEPTIONS: EXCEPTION__MULTISET EXCEPTION__SET_ADD EXCEPTION__SET_DISJOINT_UNION \
   -- * EXCEPTION__ORDERED_MULTISET_MIN EXCEPTION__ORDERED__MULTISET__MAX \
   -- * EXCEPTION__ORDERED_MULTISET_NEXT EXCEPTION__ORDERED_MULTISET_PREVIOUS
   -- * INVARIANT: FINITE_SET(T1,T)::Inv AND ORDERED_SET(T,ORDER)::Inv
   -- * REPRESENTATION:
   -- * COMPLEXITY: \
   -- *     static      SIZE = size; \
   -- *                 ##.init.MAXSIZE = 0 AND \
   -- *                 MAXSIZE = max(choose.SIZE,delete(choose).MAXSIZE)
   -- * REFERENCES: [Aho, Hopcroft, Ullman: "The Design and Analysis \
   -- *               of Computer Algorithms", Addison-Wesley, 1974]
   -- * ATTRIBUTES: size : INT \
   -- *             order : ORDER \
   -- *             s : $SORT(T)


   subtype of FINITE_SET(T1,T);
   subtype of ORDERED_SET(T,ORDER);

end;

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
class TEST__FINITE_ORDERED_SET is
   main is
      a:$SET(FINITE_INT):=# FINITE_ORDERED_SET(INT,FINITE_INT,ORDER_LT(FINITE_INT));
      ERR::s("creation of abstract class succeeded.\n");
   end;
end;
