-- File: list_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: list_impl.sa
--*
--* CLASSES: LIST__I(T,KERNEL<LIST(T))\
--* INS_FRT__LIST__I(T,KERNEL<LIST(T))\
--* INS_END__LIST__I(T,KERNEL<LIST(T))\
--* DEL_FRT__LIST__I(T,KERNEL<LIST(T))\
--* DEL_END__LIST__I(T,KERNEL<LIST(T))\
--* FIRST__LIST__I(T,KERNEL<LIST(T)) LAST__LIST__I(T,KERNEL<LIST(T))\
--* APPEND__LIST__I(T,KERNEL<LIST(T))\
--* COPY_LIST__LIST__I(T,KERNEL<LIST(T))\
--* TO_END__LIST__I(T,KERNEL<LIST(T))\
--* TO_BEGIN__LIST__I(T,KERNEL<LIST(T))\
--* ELTS__LIST__I(T,KERNEL<LIST(T))\
--* ELTS_REVERSE__LIST__I(T,KERNEL<LIST(T))
--*
--* IMPLEMENTATION OF: LIST(T)
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: LIST(T)\
--* FRONTR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))\
--* DEQR__DEQUEUE__I(T,KERNEL<DEQUEUE(T))\
--* ENQL__DEQUEUE__I(T,KERNEL<DEQUEUE(T)) EXCEPTION__DEQUEUE__EMPTY\
--* EXCEPTION__LIST_EMPTY EXCEPTION__LIST_INDEX\
--* EXCEPTION__QUEUE_EMPTY EXCEPTION__STACK__EMPTY
--*
--* EXCEPTIONS:  EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY\
--* EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY\
--* EXCEPTION__STACK__EMPTY
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: generic implementation class of class LIST(T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: LIST(T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: LIST(T)
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT: LIST(T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_frontr: $FRONTR__DEQUEUE__I(T,KERNEL)\
  -- *  d_deqr: $DEQR__DEQUEUE__I(T,KERNEL)\
  -- *  d_enql: $ENQL__DEQUEUE__I(T,KERNEL)\
  -- *  d_ins_frt: $INS_FRT__LIST__I(T,KERNEL)\
  -- *  d_ins_end: $INS_END__LIST__I(T,KERNEL)\
  -- *  d_del_frt: $DEL_FRT__LIST__I(T,KERNEL)\
  -- *  d_del_end: $DEL_END__LIST__I(T,KERNEL)\
  -- *  d_first: $FIRST__LIST__I(T,KERNEL)\
  -- *  d_last: $LAST__LIST__I(T,KERNEL)\
  -- *  d_append: $APPEND__LIST__I(T,KERNEL)\
  -- *  d_copy_list: $COPY_LIST__LIST__I(T,KERNEL)\
  -- *  d_to_end: $TO_END__LIST__I(T,KERNEL)\
  -- *  d_to_begin: $TO_BEGIN__LIST__I(T,KERNEL)\
  -- *  d_elts: $ELTS__LIST__I(T,KERNEL)\
  -- *  d_elts_reverse: $ELTS_REVERSE__LIST__I(T,KERNEL)

subtype of LIST(T);

  private repr:KERNEL;
  d_frontr: $FRONTR__DEQUEUE__I(T,KERNEL);
  d_deqr: $DEQR__DEQUEUE__I(T,KERNEL);
  d_enql: $ENQL__DEQUEUE__I(T,KERNEL);
  d_ins_frt: $INS_FRT__LIST__I(T,KERNEL);
  d_ins_end: $INS_END__LIST__I(T,KERNEL);
  d_del_frt: $DEL_FRT__LIST__I(T,KERNEL);
  d_del_end: $DEL_END__LIST__I(T,KERNEL);
  d_first: $FIRST__LIST__I(T,KERNEL);
  d_last: $LAST__LIST__I(T,KERNEL);
  d_append: $APPEND__LIST__I(T,KERNEL);
  d_copy_list: $COPY_LIST__LIST__I(T,KERNEL);
  d_to_end: $TO_END__LIST__I(T,KERNEL);
  d_to_begin: $TO_BEGIN__LIST__I(T,KERNEL);
  d_elts: $ELTS__LIST__I(T,KERNEL);
  d_elts_reverse: $ELTS_REVERSE__LIST__I(T,KERNEL);

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- *  d_frontr' = #FRONTR__DEQUEUE__I(T,KERNEL) AND \
    -- *  d_deqr' = #DEQR__DEQUEUE__I(T,KERNEL) AND \
    -- *  d_enql' = #ENQL__DEQUEUE__I(T,KERNEL) AND \
    -- *  d_ins_frt' = #INS_FRT__LIST__I(T,KERNEL) AND \
    -- *  d_ins_end' = #INS_END__LIST__I(T,KERNEL) AND \
    -- *  d_del_frt' = #DEL_FRT__LIST__I(T,KERNEL) AND \
    -- *  d_del_end' = #DEL_END__LIST__I(T,KERNEL) AND \
    -- *  d_first' = #FIRST__LIST__I(T,KERNEL) AND \
    -- *  d_last' = #LAST__LIST__I(T,KERNEL) AND \
    -- *  d_append' = #APPEND__LIST__I(T,KERNEL) AND \
    -- *  d_copy_list' = #COPY_LIST__LIST__I(T,KERNEL) AND \
    -- *  d_to_end' = #TO_END__LIST__I(T,KERNEL) AND \
    -- *  d_to_begin' = #TO_BEGIN__LIST__I(T,KERNEL) AND \
    -- *  d_elts' = #ELTS__LIST__I(T,KERNEL) AND \
    -- *  d_elts_reverse' = #ELTS_REVERSE__LIST__I(T,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    d_frontr := #FRONTR__DEQUEUE__I(T,KERNEL);
    d_deqr := #DEQR__DEQUEUE__I(T,KERNEL);
    d_enql := #ENQL__DEQUEUE__I(T,KERNEL);
    d_ins_frt := #INS_FRT__LIST__I(T,KERNEL);
    d_ins_end := #INS_END__LIST__I(T,KERNEL);
    d_del_frt := #DEL_FRT__LIST__I(T,KERNEL);
    d_del_end := #DEL_END__LIST__I(T,KERNEL);
    d_first := #FIRST__LIST__I(T,KERNEL);
    d_last := #LAST__LIST__I(T,KERNEL);
    d_append := #APPEND__LIST__I(T,KERNEL);
    d_copy_list := #COPY_LIST__LIST__I(T,KERNEL);
    d_to_end := #TO_END__LIST__I(T,KERNEL);
    d_to_begin := #TO_BEGIN__LIST__I(T,KERNEL);
    d_elts := #ELTS__LIST__I(T,KERNEL);
    d_elts_reverse := #ELTS_REVERSE__LIST__I(T,KERNEL);
    res := self;
  end; -- init


  frontl:T is
    -- * METHOD:frontl:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS d:DEQUEUE(T),a:T: self==d.enql(a) AND res=a AND\
    -- * res=repr.frontl
    -- * COMPLEXITY: \
    -- * SIZE__frontl(self.SIZE) = KERNEL::SIZE__frontl(self.SIZE) \
    -- * SPACE__frontl(self.SIZE) = KERNEL::SPACE__frontl(self.SIZE) \
    -- * TIME__frontl(self.SIZE) = KERNEL::TIME__frontl(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.frontl;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- frontl @DEFERRED



  deql:SAME is
    -- * METHOD:deql:SAME
    -- * DESCRIPTION: abstract method deleting the element on the left
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.enql(self.frontl) AND\
    -- * res=repr.deql
    -- * COMPLEXITY: \
    -- * SIZE__deql(self.SIZE) = KERNEL::SIZE__deql(self.SIZE) \
    -- * SPACE__deql(self.SIZE) = KERNEL::SPACE__deql(self.SIZE) \
    -- * TIME__deql(self.SIZE) = KERNEL::TIME__deql(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.deql;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- deql @DEFERRED



  enqr(a:T):SAME is
    -- * METHOD:enqr(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a dequeue on the right
    -- * PRE: NOT self=void
    -- * POST: res.deqr == self AND res.frontr=a AND\
    -- * res=repr.enqr(a)
    -- * COMPLEXITY: \
    -- * SIZE__enqr(self.SIZE,a.SIZE) = KERNEL::SIZE__enqr(self.SIZE,a.SIZE) \
    -- * SPACE__enqr(self.SIZE,a.SIZE) = KERNEL::SPACE__enqr(self.SIZE,a.SIZE) \
    -- * TIME__enqr(self.SIZE,a.SIZE) = KERNEL::TIME__enqr(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.enqr(a);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- enqr @DEFERRED



  enqueue(a:T):SAME is
    -- * METHOD:enqueue(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a queue
    -- * PRE: NOT self=void
    -- * POST: EXISTS n>=0: self.dequeue^n.front = a AND\
    -- * res=repr.enqueue(a)
    -- * COMPLEXITY: \
    -- * SIZE__enqueue(self.SIZE,a.SIZE) = KERNEL::SIZE__enqueue(self.SIZE,a.SIZE) \
    -- * SPACE__enqueue(self.SIZE,a.SIZE) = KERNEL::SPACE__enqueue(self.SIZE,a.SIZE) \
    -- * TIME__enqueue(self.SIZE,a.SIZE) = KERNEL::TIME__enqueue(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.enqueue(a);
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- enqueue @DEFERRED



  dequeue:SAME is
    -- * METHOD:dequeue:SAME
    -- * DESCRIPTION: abstract method deleting the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == #QUEUE(T).init.enqueue(a_1)....enqueue(a_k) IMPLIES AND\
    -- * res=repr.dequeue
    -- *-- *       res == #QUEUE(T).init.enqueue(a_2)....enqueue(a_k)
    -- * COMPLEXITY: \
    -- * SIZE__dequeue(self.SIZE) = KERNEL::SIZE__dequeue(self.SIZE) \
    -- * SPACE__dequeue(self.SIZE) = KERNEL::SPACE__dequeue(self.SIZE) \
    -- * TIME__dequeue(self.SIZE) = KERNEL::TIME__dequeue(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.dequeue;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- dequeue @DEFERRED



  front:T is
    -- * METHOD:front:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == #QUEUE(T).enqueue(a_1)....enqueue(a_k) IMPLIES res = a_1 AND\
    -- * res=repr.front
    -- * COMPLEXITY: \
    -- * SIZE__front(self.SIZE) = KERNEL::SIZE__front(self.SIZE) \
    -- * SPACE__front(self.SIZE) = KERNEL::SPACE__front(self.SIZE) \
    -- * TIME__front(self.SIZE) = KERNEL::TIME__front(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.front;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
  end; -- front @DEFERRED



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: abstract method checking whether the queue is empty
    -- * PRE: NOT self = void 
    -- * POST: res = (self == #QUEUE(T)) AND\
    -- * res=repr.empty
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = KERNEL::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = KERNEL::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = KERNEL::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.empty;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
  end; -- empty @DEFERRED



  push(a:T):SAME is
    -- * METHOD:push(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a
    -- * PRE: NOT self = void
    -- * POST: res.top = a AND\
    -- * res=repr.push(a)
    -- * COMPLEXITY: \
    -- * SIZE__push(self.SIZE,a.SIZE) = KERNEL::SIZE__push(self.SIZE,a.SIZE) \
    -- * SPACE__push(self.SIZE,a.SIZE) = KERNEL::SPACE__push(self.SIZE,a.SIZE) \
    -- * TIME__push(self.SIZE,a.SIZE) = KERNEL::TIME__push(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.push(a);
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- push @DEFERRED



  pop:SAME is
    -- * METHOD:pop:SAME
    -- * DESCRIPTION: abstract method deleting the last insertion
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.push(self.top) AND\
    -- * res=repr.pop
    -- * COMPLEXITY: \
    -- * SIZE__pop(self.SIZE) = KERNEL::SIZE__pop(self.SIZE) \
    -- * SPACE__pop(self.SIZE) = KERNEL::SPACE__pop(self.SIZE) \
    -- * TIME__pop(self.SIZE) = KERNEL::TIME__pop(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.pop;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- pop @DEFERRED



  top:T is
    -- * METHOD:top:T
    -- * DESCRIPTION: abstract method returning the last inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS l:STACK(T),a:T : self = l.push(a) AND res=a AND\
    -- * res=repr.top
    -- * COMPLEXITY: \
    -- * SIZE__top(self.SIZE) = KERNEL::SIZE__top(self.SIZE) \
    -- * SPACE__top(self.SIZE) = KERNEL::SPACE__top(self.SIZE) \
    -- * TIME__top(self.SIZE) = KERNEL::TIME__top(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.top;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- top @DEFERRED



  size:INT is
    -- * METHOD: size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__size(repr.SIZE)
    -- * REFERENCES:

    res := repr.size;
  end; -- size @DEFERRED


  insert(a:T):SAME is
    -- * METHOD:insert(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into the list at the actual \
    -- *-- *              position. The new actual position is the inserted element
    -- * PRE: true
    -- * POST: EXISTS l,l': self==l.append(l'.pos(b)) IMPLIES \
    -- *       res == l.append(l'.ins_frt(b).pos(a)) AND\
    -- * res=repr.insert(a)
    -- * COMPLEXITY: \
    -- * SIZE__insert(self.SIZE,a.SIZE) = KERNEL::SIZE__insert(self.SIZE,a.SIZE) \
    -- * SPACE__insert(self.SIZE,a.SIZE) = KERNEL::SPACE__insert(self.SIZE,a.SIZE) \
    -- * TIME__insert(self.SIZE,a.SIZE) = KERNEL::TIME__insert(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.insert(a);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- insert @DEFERRED



  delete:SAME is
    -- * METHOD:delete:SAME
    -- * DESCRIPTION: abstract method deleting the element at the actual position
    -- * PRE: NOT self.empty
    -- * POST: (EXISTS l,l'$LIST(T),a,b:T:self==l.append(l'.ins_frt(b).pos(a)) IMPLIES \
    -- *      res==l.append(l'.pos(b))) AND \
    -- *      EXISTS a:T: self==##.init.pos(a) IMPLIES res.empty AND\
    -- * res=repr.delete
    -- * COMPLEXITY: \
    -- * SIZE__delete(self.SIZE) = KERNEL::SIZE__delete(self.SIZE) \
    -- * SPACE__delete(self.SIZE) = KERNEL::SPACE__delete(self.SIZE) \
    -- * TIME__delete(self.SIZE) = KERNEL::TIME__delete(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.delete;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- delete @DEFERRED



  element:T is
    -- * METHOD:element:T
    -- * DESCRIPTION: abstract method returning the element at the actual position
    -- * PRE: NOT self.empty
    -- * POST: EXISTS l,l':$LIST(T),a:T: self==l.append(l'.pos(a)) IMPLIES res=a AND\
    -- * res=repr.element
    -- * COMPLEXITY: \
    -- * SIZE__element(self.SIZE) = KERNEL::SIZE__element(self.SIZE) \
    -- * SPACE__element(self.SIZE) = KERNEL::SPACE__element(self.SIZE) \
    -- * TIME__element(self.SIZE) = KERNEL::TIME__element(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.element;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- element @DEFERRED



  next:SAME is
    -- * METHOD:next:SAME
    -- * DESCRIPTION: abstract method advancing the actual position to the next element
    -- * PRE: NOT self.empty AND NOT self.at_end
    -- * POST: EXISTS l,l':$LIST(T),a,b:T: self==l.append(l'.ins_frt(a).pos(b)) IMPLIES \
    -- * |     res==l.append(l'.pos(a).ins_frt(b)) AND\
    -- * res=repr.next
    -- * COMPLEXITY: \
    -- * SIZE__next(self.SIZE) = KERNEL::SIZE__next(self.SIZE) \
    -- * SPACE__next(self.SIZE) = KERNEL::SPACE__next(self.SIZE) \
    -- * TIME__next(self.SIZE) = KERNEL::TIME__next(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.next;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- next @DEFERRED



  previous:SAME is
    -- * METHOD:previous:SAME
    -- * DESCRIPTION: abstract method advancing the actual position to the previous element
    -- * PRE: NOT self.empty AND NOT self.at_begin
    -- * POST: EXISTS l,l':$LIST(T),a,b:T: self==l.append(l'.pos(a).ins_frt(b)) IMPLIES \
    -- * |    res==l.append(l'.ins_frt(a).pos(b)). AND\
    -- * res=repr.previous
    -- * COMPLEXITY: \
    -- * SIZE__previous(self.SIZE) = KERNEL::SIZE__previous(self.SIZE) \
    -- * SPACE__previous(self.SIZE) = KERNEL::SPACE__previous(self.SIZE) \
    -- * TIME__previous(self.SIZE) = KERNEL::TIME__previous(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.previous;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- previous @DEFERRED



  pos_begin:SAME is
    -- * METHOD:pos_begin:SAME
    -- * DESCRIPTION: abstract method setting the actual position to the begin of the list
    -- * PRE: NOT self.empty 
    -- * POST: (EXISTS l:$LIST(T),a:T: self==l.pos(a) IMPLIES res=self) AND\
    -- * (EXISTS l,l':$LIST(T),a,b:T: self==l.ins_frt(a).append(l'.pos(b)) IMPLIES \
    -- * |        res==l.pos(a).append(l'.ins_frt(a))) AND\
    -- * res=repr.pos_begin
    -- * COMPLEXITY: \
    -- * SIZE__pos_begin(self.SIZE) = KERNEL::SIZE__pos_begin(self.SIZE) \
    -- * SPACE__pos_begin(self.SIZE) = KERNEL::SPACE__pos_begin(self.SIZE) \
    -- * TIME__pos_begin(self.SIZE) = KERNEL::TIME__pos_begin(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.pos_begin;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- pos_begin @DEFERRED



  pos_end:SAME is
    -- * METHOD:pos_end:SAME
    -- * DESCRIPTION: abstract method setting the actual position to the end of the list
    -- * PRE: NOT self.empty 
    -- * POST: (EXISTS l:$LIST(T),a:T: self==l.append(##.init.pos(a)) IMPLIES res=self) AND\
    -- * (EXISTS l,l':$LIST(T),a,b:T: self==l.append(l'.pos(a)).append(##.init.ins_frt(b)) IMPLIES\
    -- * |            res==l.append(l'.ins_frt(a)).append(##.init.pos(b))) AND\
    -- * res=repr.pos_end
    -- * COMPLEXITY: \
    -- * SIZE__pos_end(self.SIZE) = KERNEL::SIZE__pos_end(self.SIZE) \
    -- * SPACE__pos_end(self.SIZE) = KERNEL::SPACE__pos_end(self.SIZE) \
    -- * TIME__pos_end(self.SIZE) = KERNEL::TIME__pos_end(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.pos_end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- pos_end @DEFERRED



  at_begin:BOOL is
    -- * METHOD:at_begin:BOOL
    -- * DESCRIPTION: abstract method checking whether the actual position is at the begin\
    -- *-- *              of the list
    -- * PRE: NOT self.empty 
    -- * POST: res = (EXISTS l:$LIST(T),a:T:self==l.pos(a))) AND\
    -- * res=repr.at_begin
    -- * COMPLEXITY: \
    -- * SIZE__at_begin(self.SIZE) = KERNEL::SIZE__at_begin(self.SIZE) \
    -- * SPACE__at_begin(self.SIZE) = KERNEL::SPACE__at_begin(self.SIZE) \
    -- * TIME__at_begin(self.SIZE) = KERNEL::TIME__at_begin(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.at_begin;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- at_begin @DEFERRED



  at_end:BOOL is
    -- * METHOD:at_end:BOOL
    -- * DESCRIPTION: abstract method checking whether the actual position is at the end \
    -- *-- *              of the list
    -- * PRE: NOT self.empty 
    -- * POST: res = (EXISTS l:$LIST(T),a:T:self==l.append(##.init.pos(a))) AND\
    -- * res=repr.at_end
    -- * COMPLEXITY: \
    -- * SIZE__at_end(self.SIZE) = KERNEL::SIZE__at_end(self.SIZE) \
    -- * SPACE__at_end(self.SIZE) = KERNEL::SPACE__at_end(self.SIZE) \
    -- * TIME__at_end(self.SIZE) = KERNEL::TIME__at_end(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.at_end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- at_end @DEFERRED



  frontr:T is
    -- * METHOD:frontr:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS d:DEQUEUE(T),a:T: self==d.enqr(a) AND res=a AND\
    -- * res=d_frontr.frontr(repr)
    -- * COMPLEXITY: \
    -- * SIZE__frontr(self.SIZE) = $FRONTR__DEQUEUE__I(T,KERNEL)::SIZE__frontr(self.SIZE) \
    -- * SPACE__frontr(self.SIZE) = $FRONTR__DEQUEUE__I(T,KERNEL)::SPACE__frontr(self.SIZE) \
    -- * TIME__frontr(self.SIZE) = $FRONTR__DEQUEUE__I(T,KERNEL)::TIME__frontr(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_frontr.frontr(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- frontr



  deqr:SAME is
    -- * METHOD:deqr:SAME
    -- * DESCRIPTION: abstract method deleting the element on the right
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.enqr(self.frontr) AND\
    -- * res=d_deqr.deqr(repr)
    -- * COMPLEXITY: \
    -- * SIZE__deqr(self.SIZE) = $DEQR__DEQUEUE__I(T,KERNEL)::SIZE__deqr(self.SIZE) \
    -- * SPACE__deqr(self.SIZE) = $DEQR__DEQUEUE__I(T,KERNEL)::SPACE__deqr(self.SIZE) \
    -- * TIME__deqr(self.SIZE) = $DEQR__DEQUEUE__I(T,KERNEL)::TIME__deqr(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_deqr.deqr(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- deqr



  enql(a:T):SAME is
    -- * METHOD:enql(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a dequeue on the left
    -- * PRE: NOT self=void
    -- * POST: res.deql == self AND res.frontl=a AND\
    -- * res=d_enql.enql(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__enql(self.SIZE,a.SIZE) = $ENQL__DEQUEUE__I(T,KERNEL)::SIZE__enql(self.SIZE,a.SIZE) \
    -- * SPACE__enql(self.SIZE,a.SIZE) = $ENQL__DEQUEUE__I(T,KERNEL)::SPACE__enql(self.SIZE,a.SIZE) \
    -- * TIME__enql(self.SIZE,a.SIZE) = $ENQL__DEQUEUE__I(T,KERNEL)::TIME__enql(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := d_enql.enql(a,repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- enql



  ins_frt(a:T):SAME is
    -- * METHOD:ins_frt(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a at the begin of a list
    -- * PRE: true
    -- * POST:   res = enql(a) \
    -- * COMPLEXITY: \
    -- *   SIZE__ins_frt(self.SIZE,a.SIZE) = SIZE__enql(self.SIZE,a.SIZE) \
    -- *   MAXSIZE__ins_frt(self.MAXSIZE,a.SIZE) = max(a.SIZE,self.MAXSIZE) \
    -- *   SPACE__ins_frt(self.SIZE,a.SIZE) = O(SPACE__enql(self.SIZE,a.SIZE)) \
    -- *   TIME__ins_frt(self.SIZE,a.SIZE) = O(TIME__enql(self.SIZE,a.SIZE)) AND\
    -- * res=d_ins_frt.ins_frt(a,repr)


    begin
       repr := d_ins_frt.ins_frt(a,repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- ins_frt



  ins_end(a:T):SAME is
    -- * METHOD:ins_end(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a at the end of a list
    -- * PRE: true
    -- * POST: res = enqr(a) AND\
    -- * res=d_ins_end.ins_end(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__ins_end(self.SIZE,a.SIZE) = $INS_END__LIST__I(T,KERNEL)::SIZE__ins_end(self.SIZE,a.SIZE) \
    -- * SPACE__ins_end(self.SIZE,a.SIZE) = $INS_END__LIST__I(T,KERNEL)::SPACE__ins_end(self.SIZE,a.SIZE) \
    -- * TIME__ins_end(self.SIZE,a.SIZE) = $INS_END__LIST__I(T,KERNEL)::TIME__ins_end(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := d_ins_end.ins_end(a,repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- ins_end



  del_frt:SAME is
    -- * METHOD:del_frt:SAME
    -- * DESCRIPTION: abstract method deleting the front element
    -- * PRE: NOT self.empty
    -- * POST: (EXISTS l:$LIST(T),a,b:T: self==l.ins_frt(b).pos(a) IMPLIES \
    -- * |       res==l.pos(b)) AND \
    -- * | (EXISTS l:$LIST(T),a:T: self==l.ins_frt(a) IMPLIES res==l) AND AND\
    -- * res=d_del_frt.del_frt(repr)
    -- *-- * | (self==##.init.pos(a) IMPLIES res.empty)
    -- * COMPLEXITY: \
    -- * SIZE__del_frt(self.SIZE) = $DEL_FRT__LIST__I(T,KERNEL)::SIZE__del_frt(self.SIZE) \
    -- * SPACE__del_frt(self.SIZE) = $DEL_FRT__LIST__I(T,KERNEL)::SPACE__del_frt(self.SIZE) \
    -- * TIME__del_frt(self.SIZE) = $DEL_FRT__LIST__I(T,KERNEL)::TIME__del_frt(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_del_frt.del_frt(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- del_frt



  del_end:SAME is
    -- * METHOD:del_end:SAME
    -- * DESCRIPTION: abstract method deleting the last element
    -- * PRE: NOT self.empty
    -- * POST: (EXISTS l:$LIST(T),a,b:T: self==l.ins_frt(b).append(##.init.pos(a)) IMPLIES \
    -- * |       res==l.pos(b)) AND \
    -- * | (EXISTS l:$LIST(T),a:T: self==l.append(##.init.ins_frt(a)) IMPLIES res==l) AND AND\
    -- * res=d_del_end.del_end(repr)
    -- *-- * | (self==##.init.pos(a) IMPLIES res.empty)
    -- * COMPLEXITY: \
    -- * SIZE__del_end(self.SIZE) = $DEL_END__LIST__I(T,KERNEL)::SIZE__del_end(self.SIZE) \
    -- * SPACE__del_end(self.SIZE) = $DEL_END__LIST__I(T,KERNEL)::SPACE__del_end(self.SIZE) \
    -- * TIME__del_end(self.SIZE) = $DEL_END__LIST__I(T,KERNEL)::TIME__del_end(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_del_end.del_end(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- del_end



  first:T is
    -- * METHOD:first:T
    -- * DESCRIPTION: abstract method returning the first element in list
    -- * PRE: NOT self.empty
    -- * POST: res=frontl AND\
    -- * res=d_first.first(repr)
    -- * COMPLEXITY: \
    -- * SIZE__first(self.SIZE) = $FIRST__LIST__I(T,KERNEL)::SIZE__first(self.SIZE) \
    -- * SPACE__first(self.SIZE) = $FIRST__LIST__I(T,KERNEL)::SPACE__first(self.SIZE) \
    -- * TIME__first(self.SIZE) = $FIRST__LIST__I(T,KERNEL)::TIME__first(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_first.first(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- first



  last:T is
    -- * METHOD:last:T
    -- * DESCRIPTION: abstract method returning the last element in list
    -- * PRE: NOT self.empty
    -- * POST: res=frontr AND\
    -- * res=d_last.last(repr)
    -- * COMPLEXITY: \
    -- * SIZE__last(self.SIZE) = $LAST__LIST__I(T,KERNEL)::SIZE__last(self.SIZE) \
    -- * SPACE__last(self.SIZE) = $LAST__LIST__I(T,KERNEL)::SPACE__last(self.SIZE) \
    -- * TIME__last(self.SIZE) = $LAST__LIST__I(T,KERNEL)::TIME__last(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_last.last(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- last



  append(l:$LIST(T)):SAME is
    -- * METHOD:append(l:$LIST(T)):SAME
    -- * DESCRIPTION: abstract method appending l to a list. 
    -- * PRE: true
    -- * POST: (l.empty IMPLIES res=self) AND \
    -- *  (NOT l.empty IMPLIES res=ins_end(l.first).append(l.del_frt) AND\
    -- * res=d_append.append(l,repr)
    -- * COMPLEXITY: \
    -- * SIZE__append(self.SIZE,l.SIZE) = $APPEND__LIST__I(T,KERNEL)::SIZE__append(self.SIZE,l.SIZE) \
    -- * SPACE__append(self.SIZE,l.SIZE) = $APPEND__LIST__I(T,KERNEL)::SPACE__append(self.SIZE,l.SIZE) \
    -- * TIME__append(self.SIZE,l.SIZE) = $APPEND__LIST__I(T,KERNEL)::TIME__append(self.SIZE,l.SIZE)
    -- * REFERENCES:

    begin
       repr := d_append.append(l,repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- append



  copy_list:SAME is
    -- * METHOD:copy_list:SAME
    -- * DESCRIPTION: abstract method copying a list
    -- * PRE: true
    -- * POST: res==self AND\
    -- * res=d_copy_list.copy_list(repr)
    -- * COMPLEXITY: \
    -- * SIZE__copy_list(self.SIZE) = $COPY_LIST__LIST__I(T,KERNEL)::SIZE__copy_list(self.SIZE) \
    -- * SPACE__copy_list(self.SIZE) = $COPY_LIST__LIST__I(T,KERNEL)::SPACE__copy_list(self.SIZE) \
    -- * TIME__copy_list(self.SIZE) = $COPY_LIST__LIST__I(T,KERNEL)::TIME__copy_list(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_copy_list.copy_list(repr);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- copy_list



  stream to_end(const x:T):T is
    -- * METHOD:stream to_end(const x:T):T
    -- * DESCRIPTION: abstract get stream yielding all elements from the actual position \
    -- *-- *              up to x. If x does not exits it yields all elements to the end
    -- * PRE: NOT self.empty 
    -- * POST: (to_end.terminated IFF next^{i-1}.element=x OR next^{i-1}.at_end) AND \
    -- *        res[i]=next^{i-1}.element AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_to_end.[to_end!(x,repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__to_end(self.SIZE,x.SIZE,k) = $TO_END__LIST__I(T,KERNEL)::SIZE__to_end(self.SIZE,x.SIZE,k) \
    -- * SPACE__to_end(self.SIZE,x.SIZE,k) = $TO_END__LIST__I(T,KERNEL)::SPACE__to_end(self.SIZE,x.SIZE,k) \
    -- * TIME__to_end(self.SIZE,x.SIZE,k) = $TO_END__LIST__I(T,KERNEL)::TIME__to_end(self.SIZE,x.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_to_end.to_end!(x,repr);
         resume;
      end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- to_end



  stream to_begin(const x:T):T is
    -- * METHOD:stream to_begin(const x:T):T
    -- * DESCRIPTION: abstract get stream yielding all elements from the actual position \
    -- *-- *              downto x. If x does not exits it yields all elements to the end
    -- * PRE: NOT self.empty 
    -- * POST: (to_begin.terminated IFF previous^{i-1}.element=x OR previous^{i-1}.at_begin) AND \
    -- *       res[i]=previous^{i-1}.element AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_to_begin.[to_begin!(x,repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__to_begin(self.SIZE,x.SIZE,k) = $TO_BEGIN__LIST__I(T,KERNEL)::SIZE__to_begin(self.SIZE,x.SIZE,k) \
    -- * SPACE__to_begin(self.SIZE,x.SIZE,k) = $TO_BEGIN__LIST__I(T,KERNEL)::SPACE__to_begin(self.SIZE,x.SIZE,k) \
    -- * TIME__to_begin(self.SIZE,x.SIZE,k) = $TO_BEGIN__LIST__I(T,KERNEL)::TIME__to_begin(self.SIZE,x.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_to_begin.to_begin!(x,repr);
         resume;
      end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- to_begin



  stream elts:T is
    -- * METHOD:stream elts:T
    -- * DESCRIPTION: abstract get stream yielding all elements of the list in order 
    -- * PRE: true
    -- * POST: elts.terminated IFF i=size AND res[i] = pos_begin.next^{i-1}.element AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_elts.[elts!(repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts(self.SIZE,k) = $ELTS__LIST__I(T,KERNEL)::SIZE__elts(self.SIZE,k) \
    -- * SPACE__elts(self.SIZE,k) = $ELTS__LIST__I(T,KERNEL)::SPACE__elts(self.SIZE,k) \
    -- * TIME__elts(self.SIZE,k) = $ELTS__LIST__I(T,KERNEL)::TIME__elts(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_elts.elts!(repr);
         resume;
      end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- elts



  stream elts_reverse:T is
    -- * METHOD:stream elts_reverse:T
    -- * DESCRIPTION: abstract get stream yielding all elements of the list in reverse order 
    -- * PRE: NOT self.empty 
    -- * POST: elts_reverse.terminated IFF i=size AND res[i]=pos_end.previous^{i-1}.element AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_elts_reverse.[elts_reverse!(repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts_reverse(self.SIZE,k) = $ELTS_REVERSE__LIST__I(T,KERNEL)::SIZE__elts_reverse(self.SIZE,k) \
    -- * SPACE__elts_reverse(self.SIZE,k) = $ELTS_REVERSE__LIST__I(T,KERNEL)::SPACE__elts_reverse(self.SIZE,k) \
    -- * TIME__elts_reverse(self.SIZE,k) = $ELTS_REVERSE__LIST__I(T,KERNEL)::TIME__elts_reverse(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_elts_reverse.elts_reverse!(repr);
         resume;
      end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- elts_reverse



  str:STR is
    res:=repr.str;
  end;


end; -- LIST__I(T,KERNEL<LIST(T))




class INS_FRT__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: INS_FRT__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method ins_frt. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  ins_frt(a:T;repr:KERNEL):KERNEL is
    -- * METHOD: ins_frt(a:T;repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method ins_frt \
    -- * as defined in class LIST(T)
    -- * PRE: repr.ins_frt(a).PRE
    -- * POST: repr.ins_frt(a).POST
    -- * COMPLEXITY: \
    -- * SIZE__ins_frt(a.SIZE,repr.SIZE) = LIST(T)::SIZE__ins_frt(a.SIZE,repr.SIZE) \
    -- * SPACE__ins_frt(a.SIZE,repr.SIZE) = LIST(T)::SPACE__ins_frt(a.SIZE,repr.SIZE) \
    -- * TIME__ins_frt(a.SIZE,repr.SIZE) = LIST(T)::TIME__ins_frt(a.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.ins_frt(a);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- INS_FRT__LIST__I(T,KERNEL<LIST(T))



class INS_END__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: INS_END__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method ins_end. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  ins_end(a:T;repr:KERNEL):KERNEL is
    -- * METHOD: ins_end(a:T;repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method ins_end \
    -- * as defined in class LIST(T)
    -- * PRE: repr.ins_end(a).PRE
    -- * POST: repr.ins_end(a).POST
    -- * COMPLEXITY: \
    -- * SIZE__ins_end(a.SIZE,repr.SIZE) = LIST(T)::SIZE__ins_end(a.SIZE,repr.SIZE) \
    -- * SPACE__ins_end(a.SIZE,repr.SIZE) = LIST(T)::SPACE__ins_end(a.SIZE,repr.SIZE) \
    -- * TIME__ins_end(a.SIZE,repr.SIZE) = LIST(T)::TIME__ins_end(a.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.ins_end(a);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- INS_END__LIST__I(T,KERNEL<LIST(T))



class DEL_FRT__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: DEL_FRT__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method del_frt. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  del_frt(repr:KERNEL):KERNEL is
    -- * METHOD: del_frt(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method del_frt \
    -- * as defined in class LIST(T)
    -- * PRE: repr.del_frt.PRE
    -- * POST: repr.del_frt.POST
    -- * COMPLEXITY: \
    -- * SIZE__del_frt(repr.SIZE) = LIST(T)::SIZE__del_frt(repr.SIZE) \
    -- * SPACE__del_frt(repr.SIZE) = LIST(T)::SPACE__del_frt(repr.SIZE) \
    -- * TIME__del_frt(repr.SIZE) = LIST(T)::TIME__del_frt(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.del_frt;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- DEL_FRT__LIST__I(T,KERNEL<LIST(T))



class DEL_END__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: DEL_END__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method del_end. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  del_end(repr:KERNEL):KERNEL is
    -- * METHOD: del_end(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method del_end \
    -- * as defined in class LIST(T)
    -- * PRE: repr.del_end.PRE
    -- * POST: repr.del_end.POST
    -- * COMPLEXITY: \
    -- * SIZE__del_end(repr.SIZE) = LIST(T)::SIZE__del_end(repr.SIZE) \
    -- * SPACE__del_end(repr.SIZE) = LIST(T)::SPACE__del_end(repr.SIZE) \
    -- * TIME__del_end(repr.SIZE) = LIST(T)::TIME__del_end(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.del_end;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- DEL_END__LIST__I(T,KERNEL<LIST(T))



class FIRST__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: FIRST__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method first. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  first(repr:KERNEL):T is
    -- * METHOD: first(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method first \
    -- * as defined in class LIST(T)
    -- * PRE: repr.first.PRE
    -- * POST: repr.first.POST
    -- * COMPLEXITY: \
    -- * SIZE__first(repr.SIZE) = LIST(T)::SIZE__first(repr.SIZE) \
    -- * SPACE__first(repr.SIZE) = LIST(T)::SPACE__first(repr.SIZE) \
    -- * TIME__first(repr.SIZE) = LIST(T)::TIME__first(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.first;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- FIRST__LIST__I(T,KERNEL<LIST(T))



class LAST__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: LAST__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method last. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  last(repr:KERNEL):T is
    -- * METHOD: last(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method last \
    -- * as defined in class LIST(T)
    -- * PRE: repr.last.PRE
    -- * POST: repr.last.POST
    -- * COMPLEXITY: \
    -- * SIZE__last(repr.SIZE) = LIST(T)::SIZE__last(repr.SIZE) \
    -- * SPACE__last(repr.SIZE) = LIST(T)::SPACE__last(repr.SIZE) \
    -- * TIME__last(repr.SIZE) = LIST(T)::TIME__last(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.last;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- LAST__LIST__I(T,KERNEL<LIST(T))



class APPEND__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: APPEND__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method append. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  append(l:$LIST(T);repr:KERNEL):KERNEL is
    -- * METHOD: append(l:$LIST(T);repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method append \
    -- * as defined in class LIST(T)
    -- * PRE: repr.append(l).PRE
    -- * POST: repr.append(l).POST
    -- * COMPLEXITY: \
    -- * SIZE__append(l.SIZE,repr.SIZE) = LIST(T)::SIZE__append(l.SIZE,repr.SIZE) \
    -- * SPACE__append(l.SIZE,repr.SIZE) = LIST(T)::SPACE__append(l.SIZE,repr.SIZE) \
    -- * TIME__append(l.SIZE,repr.SIZE) = LIST(T)::TIME__append(l.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.append(l);
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- APPEND__LIST__I(T,KERNEL<LIST(T))



class COPY_LIST__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: COPY_LIST__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for method copy_list. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  copy_list(repr:KERNEL):KERNEL is
    -- * METHOD: copy_list(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method copy_list \
    -- * as defined in class LIST(T)
    -- * PRE: repr.copy_list.PRE
    -- * POST: repr.copy_list.POST
    -- * COMPLEXITY: \
    -- * SIZE__copy_list(repr.SIZE) = LIST(T)::SIZE__copy_list(repr.SIZE) \
    -- * SPACE__copy_list(repr.SIZE) = LIST(T)::SPACE__copy_list(repr.SIZE) \
    -- * TIME__copy_list(repr.SIZE) = LIST(T)::TIME__copy_list(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.copy_list;
    except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
   end;

end; -- COPY_LIST__LIST__I(T,KERNEL<LIST(T))



class TO_END__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: TO_END__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for stream to_end. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream to_end(const x:T;repr:KERNEL):T is
    -- * METHOD: stream to_end(const x:T;repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream to_end \
    -- * as defined in class LIST(T)
    -- * PRE: repr.to_end!(x).PRE
    -- * POST: repr.to_end!(x).POST
    -- * COMPLEXITY: \
    -- * SIZE__to_end(x.SIZE,repr.SIZE,k) = LIST(T)::SIZE__to_end(x.SIZE,repr.SIZE,k) \
    -- * SPACE__to_end(x.SIZE,repr.SIZE,k) = LIST(T)::SPACE__to_end(x.SIZE,repr.SIZE,k) \
    -- * TIME__to_end(x.SIZE,repr.SIZE,k) = LIST(T)::TIME__to_end(x.SIZE,repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.to_end!(x);
      except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
      resume;
    end;
   end;

end; -- TO_END__LIST__I(T,KERNEL<LIST(T))



class TO_BEGIN__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: TO_BEGIN__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for stream to_begin. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream to_begin(const x:T;repr:KERNEL):T is
    -- * METHOD: stream to_begin(const x:T;repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream to_begin \
    -- * as defined in class LIST(T)
    -- * PRE: repr.to_begin!(x).PRE
    -- * POST: repr.to_begin!(x).POST
    -- * COMPLEXITY: \
    -- * SIZE__to_begin(x.SIZE,repr.SIZE,k) = LIST(T)::SIZE__to_begin(x.SIZE,repr.SIZE,k) \
    -- * SPACE__to_begin(x.SIZE,repr.SIZE,k) = LIST(T)::SPACE__to_begin(x.SIZE,repr.SIZE,k) \
    -- * TIME__to_begin(x.SIZE,repr.SIZE,k) = LIST(T)::TIME__to_begin(x.SIZE,repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.to_begin!(x);
      except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
      resume;
    end;
   end;

end; -- TO_BEGIN__LIST__I(T,KERNEL<LIST(T))



class ELTS__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: ELTS__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for stream elts. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream elts(repr:KERNEL):T is
    -- * METHOD: stream elts(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream elts \
    -- * as defined in class LIST(T)
    -- * PRE: repr.elts!.PRE
    -- * POST: repr.elts!.POST
    -- * COMPLEXITY: \
    -- * SIZE__elts(repr.SIZE,k) = LIST(T)::SIZE__elts(repr.SIZE,k) \
    -- * SPACE__elts(repr.SIZE,k) = LIST(T)::SPACE__elts(repr.SIZE,k) \
    -- * TIME__elts(repr.SIZE,k) = LIST(T)::TIME__elts(repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.elts!;
      except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
      resume;
    end;
   end;

end; -- ELTS__LIST__I(T,KERNEL<LIST(T))



class ELTS_REVERSE__LIST__I(T,KERNEL<LIST(T))  is
  -- * CLASS: ELTS_REVERSE__LIST__I(T,KERNEL<LIST(T))
  -- * DESCRIPTION: algorithm class for stream elts_reverse. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__DEQUEUE__EMPTY EXCEPTION__LIST_EMPTY \
  -- * EXCEPTION__LIST_INDEX EXCEPTION__QUEUE_EMPTY \
  -- * EXCEPTION__STACK__EMPTY 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream elts_reverse(repr:KERNEL):T is
    -- * METHOD: stream elts_reverse(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream elts_reverse \
    -- * as defined in class LIST(T)
    -- * PRE: repr.elts_reverse!.PRE
    -- * POST: repr.elts_reverse!.POST
    -- * COMPLEXITY: \
    -- * SIZE__elts_reverse(repr.SIZE,k) = LIST(T)::SIZE__elts_reverse(repr.SIZE,k) \
    -- * SPACE__elts_reverse(repr.SIZE,k) = LIST(T)::SPACE__elts_reverse(repr.SIZE,k) \
    -- * TIME__elts_reverse(repr.SIZE,k) = LIST(T)::TIME__elts_reverse(repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.elts_reverse!;
      except msg
      when EXCEPTION__DEQUEUE__EMPTY then msg.raise;
      when EXCEPTION__LIST_EMPTY then msg.raise;
      when EXCEPTION__LIST_INDEX then msg.raise;
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
      resume;
    end;
   end;

end; -- ELTS_REVERSE__LIST__I(T,KERNEL<LIST(T))



