-- Author: Wolf Zimmermann
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: op_bag_list.sa
--*
--* CLASSES: ORDERED_PARTIAL_MULTISET__LIST(K,T1,T,ORDER) 
--* 
--* IMPLEMENTATION OF: ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER)
--*
--* CONFORMS TO: 
--*
--* IS A:
--*
--* REQUIRED CLASSES: ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER) ORDERED_MULTISET__LIST(T,ORDER)\
--* ORDER_RELATION(T) ORDER_LT(T) PARTIAL_MULTISET__LIST(K,T1,T) \
--* ORDERED_PARTIAL_INT EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_NEXT \
--* EXCEPTION__ORDERED_MULTISET_PREVIOUS EXCEPTION__ORDERED_MULTISET_MIN \
--* EXCEPTION__ORDERED_MULTISET_MAX EXCEPTION__PARTIAL_MULTISET_LOOKUP \
--* EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS
--*
--* EXCEPTIONS: EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_NEXT \
--* EXCEPTION__ORDERED_MULTISET_PREVIOUS EXCEPTION__ORDERED_MULTISET_MIN \
--* EXCEPTION__ORDERED_MULTISET_MAX EXCEPTION__PARTIAL_MULTISET_LOOKUP \
--* EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS
--*
--* TEST CLASS: TEST__ORDERED_PARTIAL_MULTISET__LIST
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class ORDERED_PARTIAL_MULTISET__LIST(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T)) is
   -- * CLASS: ORDERED_PARTIAL_MULTISET__LIST(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T))
   -- * DESCRIPTION: class defining ordered multisets based on lists 
   -- * SUBCLASS OF: 
   -- * SPECIALIZATION OF: 
   -- * IMPLEMENTATION OF: ORDERED_PARTIAL_MULTISET(T)
   -- * EXCEPTIONS: EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_NEXT \
   -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS EXCEPTION__ORDERED_MULTISET_MIN \
   -- * EXCEPTION__ORDERED_MULTISET_MAX EXCEPTION__PARTIAL_MULTISET_LOOKUP \
   -- * EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT \
   -- * EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS
   -- * INVARIANT: ORDERED_MULTISET(T)::Inv AND PARTIAL_MULTISET(T)::Inv AND \
   -- * (l.empty IMPLIES empty) AND \
   -- * (EXISTS l':$LIST(T): l=l'.ins_frt(t) IMPLIES EXISTS s':$ORDERED_PARTIAL_MULTISET(T): self=s'.add(t))
   -- * REPRESENTATION:
   -- * COMPLEXITY: \
   -- *     static      SIZE = size; \
   -- *                 ##.init.MAXSIZE = 0 AND \
   -- *                 MAXSIZE = max(choose.SIZE,delete(choose).MAXSIZE)\ 
   -- *                 ##.init.KEYSIZE = 0 AND \
   -- *                 KEYSIZE = max(choose.key.SIZE,delete(choose).KEYSIZE)
   -- * cumulative SPACE(n) = O(n) \ 
   -- * additive TIME(n) = O(n^2) 
   -- * REFERENCES: [Aho, Hopcroft, Ullman: "The Design and Analysis \
   -- *               of Computer Algorithms", Addison-Wesley, 1974]
   -- * ATTRIBUTES: size:INT \
   -- *             private l:$LIST(T)

subtype of ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER);
include ORDERED_MULTISET__LIST(T,ORDER);
include PARTIAL_MULTISET__LIST(K,T1,T);


end;
   
class TEST__ORDERED_PARTIAL_MULTISET__LIST is
-- * CLASS: TEST__ORDERED_PARTIAL_MULTISET__LIST
-- * DESCRIPTION: 
-- * SUBCLASS OF: 
-- * SPECIALIZATION OF: 
-- * IMPLEMENTATION OF: 
-- * EXCEPTIONS: 
-- * INVARIANT: 
-- * COMPLEXITY: 
-- * REFERENCES: 


  performancetest(n:INT) is
    s:$ORDERED_PARTIAL_MULTISET(INT) := #ORDERED_PARTIAL_MULTISET__LIST(INT,ORDER_LT(INT)).init;
    i:INT;
    timer:TIMER := #TIMER;
    timer.reset;
    timer.go;
    loop
      i := 1.upto!(n);
      s := s.add(i);
    end;
    timer.stop;
    OUT::s(n.str).s(" times add cost time ").s(timer.mean.str).nl.nl;
    timer.reset;
    timer.go;
    loop
      i:=1.upto!(n);
      if not(s.member(i)) then break; end;
    end;
    timer.stop;
    OUT::s(n.str).s(" times member cost time ").s(timer.mean.str).nl.nl;
    if i<n then OUT::s("membership test not succeeded for i=").s(i.str).nl.nl;
    else OUT::s("membership test succeeded").nl.nl;
    end;
    timer.reset;
    timer.go;
    loop
      i:= 1.upto!(n);
      s := s.delete(i);
    end;
    timer.stop;
    OUT::s(n.str).s(" times delete cost time ").s(timer.mean.str).nl.nl;
    if s.empty then OUT::s("deletion succeeded").nl.nl;
    else OUT::s("deletion not succeeded: s=").s(s.str).nl.nl;
    end;
  end; -- performancetest


  main is
    s:$ORDERED_PARTIAL_MULTISET(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)) := #ORDERED_PARTIAL_MULTISET__LIST(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)).init;
    s1:$ORDERED_PARTIAL_MULTISET(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)) := #ORDERED_PARTIAL_MULTISET__LIST(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)).init;
    s2:$ORDERED_PARTIAL_MULTISET(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)) := #ORDERED_PARTIAL_MULTISET__LIST(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)).init;
    x:ORDERED_PARTIAL_INT;
    i:INT;
    OUT::s("T E S T    1").nl;
    OUT::s("s is created: empty set").nl;
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.empty? ").s(s.empty.str).nl.nl;
    begin
      x := s.choose;
    except excptset
      when EXCEPTION__MULTISET 
         then ERR::s(excptset.str).nl;
	      OUT::s("exception test successfull").nl;
      else OUT::s("exception test not successfull").nl;
    end; -- begin 1
    OUT::s("s := s.delete(5)").nl;
    x := #ORDERED_PARTIAL_INT{key:=5,val:=5};
    s := s.delete(x);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.member(5)? ");
    OUT::s(s.member(x).str).nl.nl;
    OUT::s("s.multiplicity(x) = ").i(s.multiplicity(x)).nl;
    OUT::s("s.add(x)").nl;
    s := s.add(x.copy);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.empty? ").s(s.empty.str).nl.nl;
    OUT::s("s.multiplicity(5) = ").i(s.multiplicity(x)).nl;
    OUT::s("s.add(5)").nl;
    s := s.add(x.copy);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.multiplicity(x) = ").i(s.multiplicity(x)).nl;
    OUT::s("s.add(10)").nl;
    x := #ORDERED_PARTIAL_INT{key:=10,val:=10};
    s := s.add(x);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.member(5)? ");
    x := #ORDERED_PARTIAL_INT{key:=5,val:=5};
    OUT::s(s.member(x).str).nl.nl;
    x := #ORDERED_PARTIAL_INT{key:=6,val:=6};
    OUT::s("s.member(6)? ");
    OUT::s(s.member(x).str).nl;
    OUT::s("s.choose = ").s(s.choose.str).nl.nl;
    x := #ORDERED_PARTIAL_INT{key:=5,val:=5};
    OUT::s("s := s.delete(5)").nl;
    s := s.delete(x);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.choose = ").s(s.choose.str).nl.nl;
    OUT::s("s := s.delete(10)").nl;
    x := #ORDERED_PARTIAL_INT{key:=10,val:=10};
    s := s.delete(x);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s := s.delete(5)").nl;
    x := #ORDERED_PARTIAL_INT{key:=5,val:=5};
    s := s.delete(x);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.empty? ").s(s.empty.str).nl.nl;
    begin
      x := s.choose;
    except excptset
      when EXCEPTION__MULTISET 
         then ERR::s(excptset.str).nl;
	      OUT::s("exception test successfull").nl;
      else OUT::s("exception test not successfull").nl;
    end; -- begin 2
    OUT::s("s.add(10)").nl;
    x := #ORDERED_PARTIAL_INT{key:=10,val:=10};
    s := s.add(x);
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("s.empty? ").s(s.empty.str).nl.nl;
    OUT::s("s.add(5)").nl;
    x := #ORDERED_PARTIAL_INT{key:=5,val:=5};
    s := s.add(x);
    OUT::s("s = ").s(s.str).nl.nl;
    s := #ORDERED_PARTIAL_MULTISET__LIST(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)).init;
    OUT::s("s is created: empty set").nl;
    OUT::s("s = ").s(s.str).nl.nl;
    OUT::s("T E S T   2").nl;
    loop -- loop 3
      i := 1.upto!(20);
      x := #ORDERED_PARTIAL_INT{key:=i,val:=2*i};
      s1 := s1.add(x);
    end; -- loop 3
    OUT::s("s1 = ").s(s1.str).nl;
    loop -- loop 4
      i := 0.upto!(20);
      x := #ORDERED_PARTIAL_INT{key:=i,val:=2*i};
      OUT::s("s1.multiplicity(").i(i).s(") = ").i(s1.multiplicity(x)).nl;
      OUT::s("s1.partial_multiplicity(").i(i).s(") = ").i(s1.partial_multiplicity(i)).nl;
      OUT::s("s1.partial_member(").i(i).s(") = ").s(s1.partial_member(i).str).nl;
      begin -- begin 4.1
        OUT::s("s1.partial_lookup(").i(i).s(") = ").s(s1.partial_lookup(i).str).nl;
      except excptset
        when EXCEPTION__PARTIAL_MULTISET_LOOKUP then
           ERR::s(excptset.str).s(" i = ").i(i).nl.s("correct if i=0").nl;
      end; -- begin 4.1
    end; -- loop 4
    OUT::s("s1.min =").s(s1.min.str).nl;
    OUT::s("s1.max =").s(s1.max.str).nl;
    x := #ORDERED_PARTIAL_INT{key:=5,val:=10};
    OUT::s("s1.choose_next(5) =").s(s1.choose_next(x).str).nl;
    OUT::s("s1.partial_choose_next(5) =").s(s1.partial_choose_next(5).str).nl;
    OUT::s("s1.choose_previous(5) =").s(s1.choose_previous(x).str).nl;
    OUT::s("s1.partial_choose_previous(5) =").s(s1.partial_choose_previous(5).str).nl;
    OUT::s("Testing exception EXCEPTION__ORDERED_MULTISET_NEXT").nl;
    begin -- begin 5
      x := s1.choose_next(#ORDERED_PARTIAL_INT{key:=21,val:=42});
    except excptset
      when EXCEPTION__ORDERED_MULTISET_NEXT then
         ERR::s(excptset.str).nl;
         OUT::s("exception test EXCEPTION__ORDERED_MULTISET_NEXT successfull").nl;
      else OUT::s("exception test EXCEPTION__ORDERED_MULTISET_NEXT not successfull").nl;
    end; -- begin 5
    OUT::s("Testing exception EXCEPTION__ORDERED_MULTISET_PREVIOUS").nl;
    begin -- begin 6
      x := s1.choose_previous(#ORDERED_PARTIAL_INT{key:=0,val:=0});
    except excptset
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then
         ERR::s(excptset.str).nl;
         OUT::s("exception test EXCEPTION__ORDERED_MULTISET_PREVIOUS successfull").nl;
      else OUT::s("exception test EXCEPTION__ORDERED_MULTISET_PREVIOUS not successfull").nl;
    end; -- begin 6
    OUT::s("Testing exception EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT").nl;
    begin -- begin 7
      x := s1.partial_choose_next(21);
    except excptset
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT then
         ERR::s(excptset.str).nl;
         OUT::s("exception test EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT successfull").nl;
      else OUT::s("exception test EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT not successfull").nl;
    end; -- begin 7
    OUT::s("Testing exception EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS").nl;
    begin -- begin 8
      x := s1.partial_choose_previous(0);
    except excptset
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS then
         ERR::s(excptset.str).nl;
         OUT::s("exception test EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS successfull").nl;
      else OUT::s("exception test EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS not successfull").nl;
    end; -- begin 8
    OUT::s("s1.sort = ").s(s1.sort.str).nl;
    OUT::s("Testing stream elts").nl;
    loop
      OUT::s(s1.elts!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream elts_order").nl;
    loop
      OUT::s(s1.elts_order!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream elts_reverse_order").nl;
    loop
      OUT::s(s1.elts_reverse_order!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_to(5,12)").nl;
    loop
      OUT::s(s1.from_to!(#ORDERED_PARTIAL_INT{key:=5,val:=10},#ORDERED_PARTIAL_INT{key:=12,val:=24}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_downto(12,5)").nl;
    loop
      OUT::s(s1.from_downto!(#ORDERED_PARTIAL_INT{key:=12,val:=24},#ORDERED_PARTIAL_INT{key:=5,val:=10}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_to(-1,22)").nl;
    loop
      OUT::s(s1.from_to!(#ORDERED_PARTIAL_INT{key:=-1},#ORDERED_PARTIAL_INT{key:=22}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_downto(22,-1)").nl;
    loop
      OUT::s(s1.from_downto!(#ORDERED_PARTIAL_INT{key:=22},#ORDERED_PARTIAL_INT{key:=-1}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_to(5,12)").nl;
    loop
      OUT::s(s1.partial_from_to!(5,12).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_downto(12,5)").nl;
    loop
      OUT::s(s1.partial_from_downto!(12,5).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_to(-1,22)").nl;
    loop
      OUT::s(s1.partial_from_to!(-1,22).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_downto(22,-1)").nl;
    loop
      OUT::s(s1.partial_from_downto!(22,-1).str).s(" ");
    end;
    OUT::nl;
    OUT::s("s1 = ").s(s1.str).nl;
    OUT::s("s2 = ").s(s2.str).nl;
    OUT::s("s1.disjoint_union(s2) = ").s(s1.disjoint_union(s2).str).nl;
    OUT::s("s1.union(s2) = ").s(s1.union(s2).str).nl;
    OUT::s("s1.intersect(s2) = ").s(s1.intersect(s2).str).nl;
    OUT::s("s1.diff(s2) = ").s(s1.diff(s2).str).nl;
    OUT::s("s1.subset(s2) = ").s(s1.subset(s2).str).nl;
    OUT::s("s2.subset(s1) = ").s(s2.subset(s1).str).nl;

    OUT::s("T E S T   3").nl;
    loop
      i := 1.upto!(20);
      s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i});
      if i.mod(2)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i}); end;
      if i.mod(3)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i}); end;
      if i.mod(4)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i}); end;
    end;
    OUT::s("s2 = ").s(s2.str).nl;
    OUT::s("s2.min =").s(s2.min.str).nl;
    OUT::s("s2.max =").s(s2.max.str).nl;
    OUT::s("s2.sort = ").s(s2.sort.str).nl;
    loop
      i := 0.upto!(20);
      OUT::s("s2.multiplicity(").i(i).s(") = ").i(s2.multiplicity(#ORDERED_PARTIAL_INT{key:=i,val:=2*i})).nl;
      OUT::s("s2.partial_multiplicity(").i(i).s(") = ").i(s2.partial_multiplicity(i)).nl;
      OUT::s("s2.partial_member(").i(i).s(") = ").s(s2.partial_member(i).str).nl;
      begin
        OUT::s("s2.partial_lookup(").i(i).s(") = ").s(s2.partial_lookup(i).str).nl;
      except excptset
        when EXCEPTION__PARTIAL_MULTISET_LOOKUP then
           ERR::s(excptset.str).s(" i = ").i(i).nl.s("correct if i=0").nl;
      end;
    end;
    OUT::s("Testing stream elts").nl;
    loop
      OUT::s(s2.elts!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream elts_order").nl;
    loop
      OUT::s(s2.elts_order!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream elts_reverse_order").nl;
    loop
      OUT::s(s2.elts_reverse_order!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_to(5,12)").nl;
    loop
      OUT::s(s2.from_to!(#ORDERED_PARTIAL_INT{key:=5,val:=10},#ORDERED_PARTIAL_INT{key:=12,val:=24}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_downto(12,5)").nl;
    loop
      OUT::s(s2.from_downto!(#ORDERED_PARTIAL_INT{key:=12,val:=24},#ORDERED_PARTIAL_INT{key:=5,val:=10}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_to(-1,22)").nl;
    loop
      OUT::s(s2.from_to!(#ORDERED_PARTIAL_INT{key:=-1},#ORDERED_PARTIAL_INT{key:=22}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_downto(22,-1)").nl;
    loop
      OUT::s(s2.from_downto!(#ORDERED_PARTIAL_INT{key:=22},#ORDERED_PARTIAL_INT{key:=-1}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_to(5,12)").nl;
    loop
      OUT::s(s2.partial_from_to!(5,12).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_downto(12,5)").nl;
    loop
      OUT::s(s2.partial_from_downto!(12,5).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_to(-1,22)").nl;
    loop
      OUT::s(s2.partial_from_to!(-1,22).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_downto(22,-1)").nl;
    loop
      OUT::s(s2.partial_from_downto!(22,-1).str).s(" ");
    end;
    OUT::nl;
    OUT::s("s1 = ").s(s1.str).nl;
    OUT::s("s2 = ").s(s2.str).nl;
    OUT::s("s1.disjoint_union(s2) = ").s(s1.disjoint_union(s2).str).nl;
    OUT::s("s1.union(s2) = ").s(s1.union(s2).str).nl;
    OUT::s("s1.intersect(s2) = ").s(s1.intersect(s2).str).nl;
    OUT::s("s1.diff(s2) = ").s(s1.diff(s2).str).nl;
    OUT::s("s1.subset(s2) = ").s(s1.subset(s2).str).nl;
    OUT::s("s2.subset(s1) = ").s(s2.subset(s1).str).nl;

    s2 := #ORDERED_PARTIAL_MULTISET__LIST(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)).init;
    OUT::s("T E S T   4").nl;
    loop
      i := 1.upto!(10);
      s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i});
      if i.mod(2)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i}); end;
      if i.mod(3)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i}); end;
      if i.mod(4)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i}); end;
    end;
    OUT::s("s2 = ").s(s2.str).nl;
    loop
      i := 0.upto!(10);
      OUT::s("s2.multiplicity(").i(i).s(") = ").i(s2.multiplicity(#ORDERED_PARTIAL_INT{key:=i,val:=2*i})).nl;
      OUT::s("s2.partial_multiplicity(").i(i).s(") = ").i(s2.partial_multiplicity(i)).nl;
      OUT::s("s2.partial_member(").i(i).s(") = ").s(s2.partial_member(i).str).nl;
      begin
        OUT::s("s2.partial_lookup(").i(i).s(") = ").s(s2.partial_lookup(i).str).nl;
      except excptset
        when EXCEPTION__PARTIAL_MULTISET_LOOKUP then
           ERR::s(excptset.str).s(" i = ").i(i).nl.s("correct if i=0").nl;
      end;
    end;
    OUT::s("Testing stream elts").nl;
    loop
      OUT::s(s2.elts!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("s1 = ").s(s1.str).nl;
    OUT::s("s2 = ").s(s2.str).nl;
    OUT::s("s1.disjoint_union(s2) = ").s(s1.disjoint_union(s2).str).nl;
    OUT::s("s1.union(s2) = ").s(s1.union(s2).str).nl;
    OUT::s("s1.intersect(s2) = ").s(s1.intersect(s2).str).nl;
    OUT::s("s1.diff(s2) = ").s(s1.diff(s2).str).nl;
    OUT::s("s1.subset(s2) = ").s(s1.subset(s2).str).nl;
    OUT::s("s2.subset(s1) = ").s(s2.subset(s1).str).nl;

    OUT::s("T E S T   5").nl;
    s2 := #ORDERED_PARTIAL_MULTISET__LIST(INT,INT,ORDERED_PARTIAL_INT,ORDER_LT(ORDERED_PARTIAL_INT)).init;
    loop
      i := 1.upto!(20);
      s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=2*i});
      if i.mod(2)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=3*i}); end;
      if i.mod(3)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=4*i}); end;
      if i.mod(4)=0 then s2 := s2.add(#ORDERED_PARTIAL_INT{key:=i,val:=5*i}); end;
    end;
    OUT::s("s2 = ").s(s2.str).nl;
    OUT::s("s2.min =").s(s2.min.str).nl;
    OUT::s("s2.max =").s(s2.max.str).nl;
    OUT::s("s2.sort = ").s(s2.sort.str).nl;
    loop
      i := 0.upto!(20);
      OUT::s("s2.multiplicity(").i(i).s(") = ").i(s2.multiplicity(#ORDERED_PARTIAL_INT{key:=i,val:=2*i})).nl;
      OUT::s("s2.partial_multiplicity(").i(i).s(") = ").i(s2.partial_multiplicity(i)).nl;
      OUT::s("s2.partial_member(").i(i).s(") = ").s(s2.partial_member(i).str).nl;
      begin
        OUT::s("s2.partial_lookup(").i(i).s(") = ").s(s2.partial_lookup(i).str).nl;
      except excptset
        when EXCEPTION__PARTIAL_MULTISET_LOOKUP then
           ERR::s(excptset.str).s(" i = ").i(i).nl.s("correct if i=0").nl;
      end;
    end;
    OUT::s("Testing stream elts").nl;
    loop
      OUT::s(s2.elts!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream elts_order").nl;
    loop
      OUT::s(s2.elts_order!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream elts_reverse_order").nl;
    loop
      OUT::s(s2.elts_reverse_order!.str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_to(5,12)").nl;
    loop
      OUT::s(s2.from_to!(#ORDERED_PARTIAL_INT{key:=5,val:=10},#ORDERED_PARTIAL_INT{key:=12,val:=24}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_downto(12,5)").nl;
    loop
      OUT::s(s2.from_downto!(#ORDERED_PARTIAL_INT{key:=12,val:=24},#ORDERED_PARTIAL_INT{key:=5,val:=10}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_to(-1,22)").nl;
    loop
      OUT::s(s2.from_to!(#ORDERED_PARTIAL_INT{key:=-1},#ORDERED_PARTIAL_INT{key:=22}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream from_downto(22,-1)").nl;
    loop
      OUT::s(s2.from_downto!(#ORDERED_PARTIAL_INT{key:=22},#ORDERED_PARTIAL_INT{key:=-1}).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_to(5,12)").nl;
    loop
      OUT::s(s2.partial_from_to!(5,12).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_downto(12,5)").nl;
    loop
      OUT::s(s2.partial_from_downto!(12,5).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_to(-1,22)").nl;
    loop
      OUT::s(s2.partial_from_to!(-1,22).str).s(" ");
    end;
    OUT::nl;
    OUT::s("Testing stream partial_from_downto(22,-1)").nl;
    loop
      OUT::s(s2.partial_from_downto!(22,-1).str).s(" ");
    end;
    OUT::nl;
  end; -- main

end; -- TEST__ORDERED_PARTIAL_MULTISET__LIST


--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



