-- File: op_set_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: op_set_impl.sa
--*
--* CLASSES: ORDERED_PARTIAL_SET__I(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_PARTIAL_SET(K,T1,T,ORDER))
--*
--* IMPLEMENTATION OF: ORDERED_PARTIAL_SET(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T))
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: ORDERED_PARTIAL_SET(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T))\
--* PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER))\
--* PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER))\
--* PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER))\
--* PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_PARTIAL_MULTISET(K,T1,T,ORDER))\
--* PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T<PARTIAL(K,T1),KERNEL<PARTIAL_MULTISET(K,T1,T))\
--* ELTS_REVERSE_ORDER__ORDERED_SET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_SET(T,ORDER))\
--* ELTS_ORDER__ORDERED_SET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_SET(T,ORDER))\
--* EMPTY__MULTISET__I(T,KERNEL<MULTISET(T))\
--* ADD__SET__I(T,KERNEL<SET(T))\
--* MULTIPLICITY__SET__I(T,KERNEL<SET(T))\
--* DISJOINT_UNION__SET__I(T,KERNEL<SET(T))\
--* UNION__SET__I(T,KERNEL<SET(T))\
--* INTERSECT__SET__I(T,KERNEL<SET(T)) DIFF__SET__I(T,KERNEL<SET(T))\
--* SUBSET__SET__I(T,KERNEL<SET(T))\
--* COPY_SET__SET__I(T,KERNEL<SET(T))\
--* CHOOSE_NEXT__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* MIN__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* MAX__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* DELETE_MIN__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* DELETE_MAX__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* SORT__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* FROM_TO__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* FROM_DOWNTO__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_MAX\
--* EXCEPTION__ORDERED_MULTISET_MIN EXCEPTION__ORDERED_MULTISET_NEXT\
--* EXCEPTION__ORDERED_MULTISET_PREVIOUS\
--* EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT\
--* EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS\
--* EXCEPTION__PARTIAL_MULTISET_LOOKUP EXCEPTION__SET_ADD\
--* EXCEPTION__SET_DISJOINT_UNION
--*
--* EXCEPTIONS:  EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_MAX\
--* EXCEPTION__ORDERED_MULTISET_MIN EXCEPTION__ORDERED_MULTISET_NEXT\
--* EXCEPTION__ORDERED_MULTISET_PREVIOUS\
--* EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT\
--* EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS\
--* EXCEPTION__PARTIAL_MULTISET_LOOKUP EXCEPTION__SET_ADD\
--* EXCEPTION__SET_DISJOINT_UNION
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class ORDERED_PARTIAL_SET__I(K<ORDERED(K),
               T1,
               T<ORDERED_PARTIAL(K,T1),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_PARTIAL_SET(K,T1,T,ORDER)) is
  -- * CLASS: ORDERED_PARTIAL_SET__I(K<ORDERED(K),\
  -- *          T1,\
  -- *          T<ORDERED_PARTIAL(K,T1),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_PARTIAL_SET(K,T1,T,ORDER))
  -- * DESCRIPTION: generic implementation class of class ORDERED_PARTIAL_SET(K,T1,T,ORDER)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: ORDERED_PARTIAL_SET(K,T1,T,ORDER)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: ORDERED_PARTIAL_SET(K,T1,T,ORDER)
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MAX \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS \
  -- * EXCEPTION__PARTIAL_MULTISET_LOOKUP EXCEPTION__SET_ADD \
  -- * EXCEPTION__SET_DISJOINT_UNION 
  -- * INVARIANT: ORDERED_PARTIAL_SET(K,T1,T,ORDER)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_partial_from_downto: $PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)\
  -- *  d_partial_from_to: $PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)\
  -- *  d_partial_choose_previous: $PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)\
  -- *  d_partial_choose_next: $PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)\
  -- *  d_partial_lookup: $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_partial_delete: $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_partial_member: $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_partial_multiplicity: $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)\
  -- *  d_elts_reverse_order: $ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)\
  -- *  d_elts_order: $ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)\
  -- *  d_empty: $EMPTY__MULTISET__I(T,KERNEL)\
  -- *  d_add: $ADD__SET__I(T,KERNEL)\
  -- *  d_multiplicity: $MULTIPLICITY__SET__I(T,KERNEL)\
  -- *  d_disjoint_union: $DISJOINT_UNION__SET__I(T,KERNEL)\
  -- *  d_union: $UNION__SET__I(T,KERNEL)\
  -- *  d_intersect: $INTERSECT__SET__I(T,KERNEL)\
  -- *  d_diff: $DIFF__SET__I(T,KERNEL)\
  -- *  d_subset: $SUBSET__SET__I(T,KERNEL)\
  -- *  d_copy_set: $COPY_SET__SET__I(T,KERNEL)\
  -- *  d_choose_next: $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_min: $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_max: $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_choose_previous: $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_delete_min: $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_delete_max: $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_sort: $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_from_to: $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_from_downto: $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)

subtype of ORDERED_PARTIAL_SET(K,T1,T,ORDER);

  private repr:KERNEL;
  d_partial_from_downto: $PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
  d_partial_from_to: $PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
  d_partial_choose_previous: $PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
  d_partial_choose_next: $PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
  d_partial_lookup: $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_partial_delete: $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_partial_member: $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_partial_multiplicity: $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
  d_elts_reverse_order: $ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL);
  d_elts_order: $ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL);
  d_empty: $EMPTY__MULTISET__I(T,KERNEL);
  d_add: $ADD__SET__I(T,KERNEL);
  d_multiplicity: $MULTIPLICITY__SET__I(T,KERNEL);
  d_disjoint_union: $DISJOINT_UNION__SET__I(T,KERNEL);
  d_union: $UNION__SET__I(T,KERNEL);
  d_intersect: $INTERSECT__SET__I(T,KERNEL);
  d_diff: $DIFF__SET__I(T,KERNEL);
  d_subset: $SUBSET__SET__I(T,KERNEL);
  d_copy_set: $COPY_SET__SET__I(T,KERNEL);
  d_choose_next: $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_min: $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_max: $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_choose_previous: $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_delete_min: $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_delete_max: $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_sort: $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_from_to: $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_from_downto: $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL);

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- *  d_partial_from_downto' = #PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL) AND \
    -- *  d_partial_from_to' = #PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL) AND \
    -- *  d_partial_choose_previous' = #PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL) AND \
    -- *  d_partial_choose_next' = #PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL) AND \
    -- *  d_partial_lookup' = #PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_partial_delete' = #PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_partial_member' = #PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_partial_multiplicity' = #PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL) AND \
    -- *  d_elts_reverse_order' = #ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL) AND \
    -- *  d_elts_order' = #ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL) AND \
    -- *  d_empty' = #EMPTY__MULTISET__I(T,KERNEL) AND \
    -- *  d_add' = #ADD__SET__I(T,KERNEL) AND \
    -- *  d_multiplicity' = #MULTIPLICITY__SET__I(T,KERNEL) AND \
    -- *  d_disjoint_union' = #DISJOINT_UNION__SET__I(T,KERNEL) AND \
    -- *  d_union' = #UNION__SET__I(T,KERNEL) AND \
    -- *  d_intersect' = #INTERSECT__SET__I(T,KERNEL) AND \
    -- *  d_diff' = #DIFF__SET__I(T,KERNEL) AND \
    -- *  d_subset' = #SUBSET__SET__I(T,KERNEL) AND \
    -- *  d_copy_set' = #COPY_SET__SET__I(T,KERNEL) AND \
    -- *  d_choose_next' = #CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_min' = #MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_max' = #MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_choose_previous' = #CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_delete_min' = #DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_delete_max' = #DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_sort' = #SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_from_to' = #FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_from_downto' = #FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MAX then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    d_partial_from_downto := #PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
    d_partial_from_to := #PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
    d_partial_choose_previous := #PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
    d_partial_choose_next := #PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL);
    d_partial_lookup := #PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_partial_delete := #PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_partial_member := #PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_partial_multiplicity := #PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL);
    d_elts_reverse_order := #ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL);
    d_elts_order := #ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL);
    d_empty := #EMPTY__MULTISET__I(T,KERNEL);
    d_add := #ADD__SET__I(T,KERNEL);
    d_multiplicity := #MULTIPLICITY__SET__I(T,KERNEL);
    d_disjoint_union := #DISJOINT_UNION__SET__I(T,KERNEL);
    d_union := #UNION__SET__I(T,KERNEL);
    d_intersect := #INTERSECT__SET__I(T,KERNEL);
    d_diff := #DIFF__SET__I(T,KERNEL);
    d_subset := #SUBSET__SET__I(T,KERNEL);
    d_copy_set := #COPY_SET__SET__I(T,KERNEL);
    d_choose_next := #CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_min := #MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_max := #MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_choose_previous := #CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_delete_min := #DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_delete_max := #DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_sort := #SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_from_to := #FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_from_downto := #FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    res := self;
  end; -- init


  stream elts:T is
    -- * METHOD:stream elts:T
    -- * DESCRIPTION: abstract iterator iterating over all elements of a set
    -- * PRE: true
    -- * POST: elts.terminated IFF i=size AND \
    -- *       res[i]=self.diff({res[1],...,res[i-1]}).choose AND\
    -- *       self'=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=repr.[elts!]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts(self.SIZE,k) = KERNEL::SIZE__elts(self.SIZE,k) \
    -- * SPACE__elts(self.SIZE,k) = KERNEL::SPACE__elts(self.SIZE,k) \
    -- * TIME__elts(self.SIZE,k) = KERNEL::TIME__elts(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := repr.elts!;
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- elts @DEFERRED



  choose:T is
    -- * METHOD:choose:T
    -- * DESCRIPTION: abstract method for non-deterministic choice of an element in self
    -- * PRE: NOT empty
    -- * POST: self.member(res)=true AND self'=self AND\
    -- * res=repr.choose
    -- * COMPLEXITY: \
    -- * SIZE__choose(self.SIZE) = KERNEL::SIZE__choose(self.SIZE) \
    -- * SPACE__choose(self.SIZE) = KERNEL::SPACE__choose(self.SIZE) \
    -- * TIME__choose(self.SIZE) = KERNEL::TIME__choose(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.choose;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- choose @DEFERRED



  member(t:T):BOOL is
    -- * METHOD:member(t:T):BOOL
    -- * DESCRIPTION: abstract predicate check wether t is in self
    -- * PRE: NOT self =void
    -- * POST:  self'=self AND (res=true IFF EXISTS a0,\ldots,ak IN self, k IN NAT, s:SAME : \
    -- *        self == s.add(t).add(a0).add(a1).\ldots.add(ak)) AND\
    -- * res=repr.member(t)
    -- * COMPLEXITY: \
    -- * SIZE__member(self.SIZE,t.SIZE) = KERNEL::SIZE__member(self.SIZE,t.SIZE) \
    -- * SPACE__member(self.SIZE,t.SIZE) = KERNEL::SPACE__member(self.SIZE,t.SIZE) \
    -- * TIME__member(self.SIZE,t.SIZE) = KERNEL::TIME__member(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       res := repr.member(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- member @DEFERRED



  delete(t:T):SAME is
    -- * METHOD:delete(t:T):SAME
    -- * DESCRIPTION: abstract method deleting t from self
    -- * PRE: true
    -- * POST:res.multiplicity(t) = max(0,multiplicity(t)-1) AND \
    -- * (member(t) IMPLIES res.size=size-1) AND \
    -- * (NOT member(t) IMPLIES res==self) AND\
    -- * res=repr.delete(t)
    -- * COMPLEXITY: \
    -- * SIZE__delete(self.SIZE,t.SIZE) = KERNEL::SIZE__delete(self.SIZE,t.SIZE) \
    -- * SPACE__delete(self.SIZE,t.SIZE) = KERNEL::SPACE__delete(self.SIZE,t.SIZE) \
    -- * TIME__delete(self.SIZE,t.SIZE) = KERNEL::TIME__delete(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.delete(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- delete @DEFERRED



  insert(t:T):SAME is
    -- * METHOD:insert(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self idempotent
    -- * PRE: true
    -- * POST: res.multiplicity(t) =  1 AND \
    -- *    (member(t) IMPLIES res.size=size) AND \
    -- *    (NOT member(t) IMPLIES res.size=size+1) AND \
    -- * COMPLEXITY:  \
    -- *     SIZE__insert(self.SIZE,t.SIZE) = self.SIZE+1; \
    -- *     MAXSIZE__insert(self.MAXSIZE,t.SIZE) = max(self.MAXSIZE,t.SIZE);  AND\
    -- * res=repr.insert(t)


    begin
       repr := repr.insert(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- insert @DEFERRED



  size:INT is
    -- * METHOD: size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__size(repr.SIZE)
    -- * REFERENCES:

    res := repr.size;
  end; -- size @DEFERRED


  stream partial_from_downto(const upper:K;const lower:K):T is
    -- * METHOD:stream partial_from_downto(const upper:K;const lower:K):T
    -- * DESCRIPTION: stream yielding the elements whose key is between lower \
    -- *-- * and upper in reverse order
    -- * PRE: true
    -- * POST: (partial_from_to.terminated IFF  res[i]=min OR choose_previous(res[i]).key<lower) AND\
    -- * (partial_member(upper) IMPLIES  \
    -- * |   res[1].key=upper AND member(res[1]) AND \
    -- * |   FORALL x:T:member(x) AND x.key=upper IMPLIES res[1]>=upper) AND \
    -- * (NOT partial_member(upper) IMPLIES res[1]=max) AND\
    -- * res[i] = self.diff({res[j]: 1<=j<i}).choose_previous(res[i-1]) AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_partial_from_downto.[partial_from_downto!(upper,lower,repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__partial_from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SIZE__partial_from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) \
    -- * SPACE__partial_from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SPACE__partial_from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) \
    -- * TIME__partial_from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $PARTIAL_FROM_DOWNTO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::TIME__partial_from_downto(self.SIZE,upper.SIZE,lower.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_partial_from_downto.partial_from_downto!(upper,lower,repr);
         resume;
      end;
    except msg
      when EXCEPTION_MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MAX then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_from_downto



  stream partial_from_to(const lower:K;const upper:K):T is
    -- * METHOD:stream partial_from_to(const lower:K;const upper:K):T
    -- * DESCRIPTION: stream yielding the elements whose key is between lower \
    -- *-- * and upper in order
    -- * PRE: true
    -- * POST: (partial_from_to.terminated IFF  res[i]=max OR choose_next(res[i]).key>upper) AND\
    -- * (partial_member(lower) IMPLIES  \
    -- * |   res[1].key=lower AND member(res[1]) AND \
    -- * |   FORALL x:T:member(x) AND x.key=lower IMPLIES res[1]<=lower) AND \
    -- * (NOT partial_member(lower) IMPLIES res[1]=min) AND\
    -- * res[i] = self.diff({res[j]: 1<=j<i}.choose_next(res[i-1]); AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_partial_from_to.[partial_from_to!(lower,upper,repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__partial_from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SIZE__partial_from_to(self.SIZE,lower.SIZE,upper.SIZE,k) \
    -- * SPACE__partial_from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SPACE__partial_from_to(self.SIZE,lower.SIZE,upper.SIZE,k) \
    -- * TIME__partial_from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $PARTIAL_FROM_TO__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::TIME__partial_from_to(self.SIZE,lower.SIZE,upper.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_partial_from_to.partial_from_to!(lower,upper,repr);
         resume;
      end;
    except msg
      when EXCEPTION_MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MAX then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_from_to



  partial_choose_previous(a:K):T is
    -- * METHOD:partial_choose_previous(a:K):T
    -- * DESCRIPTION: choose the largest element whose key is smaller or equal than a \
    -- *-- *   if a is less than the key of the minimum element an exception is raised
    -- * PRE: EXISTS e:T: e.key<a
    -- * POST: member(res) AND FORALL e:T : (e.key < a AND partial_member(e.key) IMPLIES res.key > = e.key) AND\
    -- * res=d_partial_choose_previous.partial_choose_previous(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_choose_previous(self.SIZE,a.SIZE) = $PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SIZE__partial_choose_previous(self.SIZE,a.SIZE) \
    -- * SPACE__partial_choose_previous(self.SIZE,a.SIZE) = $PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SPACE__partial_choose_previous(self.SIZE,a.SIZE) \
    -- * TIME__partial_choose_previous(self.SIZE,a.SIZE) = $PARTIAL_CHOOSE_PREVIOUS__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::TIME__partial_choose_previous(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_choose_previous.partial_choose_previous(a,repr);
    except msg
      when EXCEPTION_MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MAX then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_choose_previous



  partial_choose_next(a:K):T is
    -- * METHOD:partial_choose_next(a:K):T
    -- * DESCRIPTION: choose the smallest element whose key is larger or equal than a \
    -- *-- *   if a is bigger than the key of the largest element an exception is raised
    -- * PRE: EXISTS e:T: a <= e.key
    -- * POST: member(res) AND FORALL e:T : (e.key >= a AND partial_member(e) IMPLIES res < = e) AND\
    -- * res=d_partial_choose_next.partial_choose_next(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_choose_next(self.SIZE,a.SIZE) = $PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SIZE__partial_choose_next(self.SIZE,a.SIZE) \
    -- * SPACE__partial_choose_next(self.SIZE,a.SIZE) = $PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::SPACE__partial_choose_next(self.SIZE,a.SIZE) \
    -- * TIME__partial_choose_next(self.SIZE,a.SIZE) = $PARTIAL_CHOOSE_NEXT__ORDERED_PARTIAL_MULTISET__I(K,T1,T,ORDER,KERNEL)::TIME__partial_choose_next(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_choose_next.partial_choose_next(a,repr);
    except msg
      when EXCEPTION_MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MAX then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_PARTIAL_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_choose_next



  partial_lookup(k:K):T is
    -- * METHOD:partial_lookup(k:K):T
    -- * DESCRIPTION: finds an element with k as key
    -- * PRE: partial_member(k)
    -- * POST: res.key=k AND member(res) AND\
    -- * res=d_partial_lookup.partial_lookup(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_lookup(self.SIZE,k.SIZE) = $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_lookup(self.SIZE,k.SIZE) \
    -- * SPACE__partial_lookup(self.SIZE,k.SIZE) = $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_lookup(self.SIZE,k.SIZE) \
    -- * TIME__partial_lookup(self.SIZE,k.SIZE) = $PARTIAL_LOOKUP__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_lookup(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_lookup.partial_lookup(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_lookup



  partial_delete(k:K):SAME is
    -- * METHOD:partial_delete(k:K):SAME
    -- * DESCRIPTION: deletes an element with key k if there is one in self
    -- * PRE: true
    -- * POST: (partial_member(k) IMPLIES \
    -- * |   res.partial_multiplicity(k)=partial_multiplicity(k)-1 AND \
    -- * |   FORALL k1:K: NOT k1=k IMPLIES res.partial_multiplicity(k1)=partial_multiplicity(k1)) AND \
    -- * (NOT partial_member(k) IMPLIES res==self) AND\
    -- * res=d_partial_delete.partial_delete(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_delete(self.SIZE,k.SIZE) = $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_delete(self.SIZE,k.SIZE) \
    -- * SPACE__partial_delete(self.SIZE,k.SIZE) = $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_delete(self.SIZE,k.SIZE) \
    -- * TIME__partial_delete(self.SIZE,k.SIZE) = $PARTIAL_DELETE__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_delete(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       repr := d_partial_delete.partial_delete(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
    res := self;
  end; -- partial_delete



  partial_member(k:K):BOOL is
    -- * METHOD:partial_member(k:K):BOOL
    -- * DESCRIPTION: determines whether there exists an entry for key k
    -- * PRE: true
    -- * POST: res=true IFF  EXISTS item: member(item) AND item.key=k AND\
    -- * res=d_partial_member.partial_member(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_member(self.SIZE,k.SIZE) = $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_member(self.SIZE,k.SIZE) \
    -- * SPACE__partial_member(self.SIZE,k.SIZE) = $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_member(self.SIZE,k.SIZE) \
    -- * TIME__partial_member(self.SIZE,k.SIZE) = $PARTIAL_MEMBER__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_member(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_member.partial_member(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_member



  partial_multiplicity(k:K):INT is
    -- * METHOD:partial_multiplicity(k:K):INT
    -- * DESCRIPTION: determines the number of elements with key k
    -- * PRE: true
    -- * POST: NOT partial_member(k) IMPLIES res=0 AND \
    -- * partial_member(k) IMPLIES res=1+partial_delete(k).partial_multiplicity(k) AND\
    -- * res=d_partial_multiplicity.partial_multiplicity(k,repr)
    -- * COMPLEXITY: \
    -- * SIZE__partial_multiplicity(self.SIZE,k.SIZE) = $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SIZE__partial_multiplicity(self.SIZE,k.SIZE) \
    -- * SPACE__partial_multiplicity(self.SIZE,k.SIZE) = $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::SPACE__partial_multiplicity(self.SIZE,k.SIZE) \
    -- * TIME__partial_multiplicity(self.SIZE,k.SIZE) = $PARTIAL_MULTIPLICITY__PARTIAL_MULTISET__I(K,T1,T,KERNEL)::TIME__partial_multiplicity(self.SIZE,k.SIZE)
    -- * REFERENCES:

    begin
       res := d_partial_multiplicity.partial_multiplicity(k,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__PARTIAL_MULTISET_LOOKUP then msg.raise;
    end;
  end; -- partial_multiplicity



  stream elts_reverse_order:T is
    -- * METHOD:stream elts_reverse_order:T
    -- * DESCRIPTION: stream yielding the elements in reverse order
    -- * PRE: true
    -- * POST: elts_reverse_order.terminated IFF i=size AND \
    -- * res[1]=max AND EXISTS s[1]:$ORDERED_MULTISET(T,ORDER): s[1]=self) AND \
    -- * FORALL i:INT: 1<i<=size: EXISTS s[i]:$ORDERED_MULTISET(T,ORDER): \
    -- * |       s[i]=s[i-1].delete_max AND res[i]=s[i].max AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_elts_reverse_order.[elts_reverse_order!(repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts_reverse_order(self.SIZE,k) = $ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)::SIZE__elts_reverse_order(self.SIZE,k) \
    -- * SPACE__elts_reverse_order(self.SIZE,k) = $ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)::SPACE__elts_reverse_order(self.SIZE,k) \
    -- * TIME__elts_reverse_order(self.SIZE,k) = $ELTS_REVERSE_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)::TIME__elts_reverse_order(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_elts_reverse_order.elts_reverse_order!(repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
  end; -- elts_reverse_order



  stream elts_order:T is
    -- * METHOD:stream elts_order:T
    -- * DESCRIPTION: stream yielding the elements in order
    -- * PRE: true
    -- * POST: elts_order.terminated IFF i=size AND \
    -- * res[1]=min AND (EXISTS s[1]:$ORDERED_MULTISET(T,ORDER): s[1]=self) AND \
    -- * FORALL i:INT: 1<i<=size: EXISTS s[i]:$ORDERED_MULTISET(T,ORDER): \
    -- * |       s[i]=s[i-1].delete_min AND res[i]=s[i].min AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_elts_order.[elts_order!(repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts_order(self.SIZE,k) = $ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)::SIZE__elts_order(self.SIZE,k) \
    -- * SPACE__elts_order(self.SIZE,k) = $ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)::SPACE__elts_order(self.SIZE,k) \
    -- * TIME__elts_order(self.SIZE,k) = $ELTS_ORDER__ORDERED_SET__I(T,ORDER,KERNEL)::TIME__elts_order(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_elts_order.elts_order!(repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
  end; -- elts_order



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: true iff empty
    -- * PRE: true
    -- * POST: NOT EXISTS x:T : self.member(x) AND\
    -- * res=d_empty.empty(repr)
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_empty.empty(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- empty



  add(t:T):SAME is
    -- * METHOD:add(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self (non-idempotent)
    -- * PRE: NOT member(t)
    -- * POST: res.member(t) AND res.size=self.size+1 AND\
    -- * res=d_add.add(t,repr)
    -- * COMPLEXITY: \
    -- * SIZE__add(self.SIZE,t.SIZE) = $ADD__SET__I(T,KERNEL)::SIZE__add(self.SIZE,t.SIZE) \
    -- * SPACE__add(self.SIZE,t.SIZE) = $ADD__SET__I(T,KERNEL)::SPACE__add(self.SIZE,t.SIZE) \
    -- * TIME__add(self.SIZE,t.SIZE) = $ADD__SET__I(T,KERNEL)::TIME__add(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := d_add.add(t,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- add



  multiplicity(x:T):INT is
    -- * METHOD:multiplicity(x:T):INT
    -- * DESCRIPTION: computes the multiplicity of x in self
    -- * PRE: true
    -- * POST: (res=1 IFF member(x)) AND (res=0 IFF NOT member(x)) AND\
    -- * res=d_multiplicity.multiplicity(x,repr)
    -- * COMPLEXITY: \
    -- * SIZE__multiplicity(self.SIZE,x.SIZE) = $MULTIPLICITY__SET__I(T,KERNEL)::SIZE__multiplicity(self.SIZE,x.SIZE) \
    -- * SPACE__multiplicity(self.SIZE,x.SIZE) = $MULTIPLICITY__SET__I(T,KERNEL)::SPACE__multiplicity(self.SIZE,x.SIZE) \
    -- * TIME__multiplicity(self.SIZE,x.SIZE) = $MULTIPLICITY__SET__I(T,KERNEL)::TIME__multiplicity(self.SIZE,x.SIZE)
    -- * REFERENCES:

    begin
       res := d_multiplicity.multiplicity(x,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
  end; -- multiplicity



  disjoint_union(s:$SET(T)):SAME is
    -- * METHOD:disjoint_union(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for disjoint union of self and s
    -- * PRE:  FORALL x:T: member(x) IMPLIES NOT s.member(x) 
    -- * POST:  FORALL x:T: res.multiplicity(x)  = multiplicity(x) + s.multiplicity(x) AND \
    -- * res.size = size+s.size AND\
    -- * res=d_disjoint_union.disjoint_union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__SET__I(T,KERNEL)::SIZE__disjoint_union(self.SIZE,s.SIZE) \
    -- * SPACE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__SET__I(T,KERNEL)::SPACE__disjoint_union(self.SIZE,s.SIZE) \
    -- * TIME__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__SET__I(T,KERNEL)::TIME__disjoint_union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_disjoint_union.disjoint_union(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- disjoint_union



  union(s:$SET(T)):SAME is
    -- * METHOD:union(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for union of self and s
    -- * PRE:   true
    -- * POST:  (FORALL x:T: member(x) OR s.member(x) IFF res.member(x)) AND \
    -- * res.size = self.SIZE + s.SIZE - intersect(s).SIZE  AND\
    -- * res=d_union.union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__union(self.SIZE,s.SIZE) = $UNION__SET__I(T,KERNEL)::SIZE__union(self.SIZE,s.SIZE) \
    -- * SPACE__union(self.SIZE,s.SIZE) = $UNION__SET__I(T,KERNEL)::SPACE__union(self.SIZE,s.SIZE) \
    -- * TIME__union(self.SIZE,s.SIZE) = $UNION__SET__I(T,KERNEL)::TIME__union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_union.union(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- union



  intersect(s:$SET(T)):SAME is
    -- * METHOD:intersect(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for intersection of self and s
    -- * PRE:   true
    -- * POST:  (FORALL x:T: member(x) AND s.member(x) IFF res.member(x) AND \
    -- * res.size = sum(multiplicity(x)*s.multiplicity(x); member(x)) AND\
    -- * res=d_intersect.intersect(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__intersect(self.SIZE,s.SIZE) = $INTERSECT__SET__I(T,KERNEL)::SIZE__intersect(self.SIZE,s.SIZE) \
    -- * SPACE__intersect(self.SIZE,s.SIZE) = $INTERSECT__SET__I(T,KERNEL)::SPACE__intersect(self.SIZE,s.SIZE) \
    -- * TIME__intersect(self.SIZE,s.SIZE) = $INTERSECT__SET__I(T,KERNEL)::TIME__intersect(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_intersect.intersect(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- intersect



  diff(s:$SET(T)):SAME is
    -- * METHOD:diff(s:$SET(T)):SAME
    -- * DESCRIPTION: abstract method for set difference of self and s
    -- * PRE:   	true
    -- * POST:  (FORALL x:T: res.member(x) IFF member(x) AND NOT s.member(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_diff.diff(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__diff(self.SIZE,s.SIZE) = $DIFF__SET__I(T,KERNEL)::SIZE__diff(self.SIZE,s.SIZE) \
    -- * SPACE__diff(self.SIZE,s.SIZE) = $DIFF__SET__I(T,KERNEL)::SPACE__diff(self.SIZE,s.SIZE) \
    -- * TIME__diff(self.SIZE,s.SIZE) = $DIFF__SET__I(T,KERNEL)::TIME__diff(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_diff.diff(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- diff



  subset(s:$SET(T)):BOOL is
    -- * METHOD:subset(s:$SET(T)):BOOL
    -- * DESCRIPTION: true iff self is subset of s
    -- * PRE: true
    -- * POST: res = FORALL x:T: member(x) IMPLIES s.member(x) AND\
    -- * res=d_subset.subset(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__subset(self.SIZE,s.SIZE) = $SUBSET__SET__I(T,KERNEL)::SIZE__subset(self.SIZE,s.SIZE) \
    -- * SPACE__subset(self.SIZE,s.SIZE) = $SUBSET__SET__I(T,KERNEL)::SPACE__subset(self.SIZE,s.SIZE) \
    -- * TIME__subset(self.SIZE,s.SIZE) = $SUBSET__SET__I(T,KERNEL)::TIME__subset(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       res := d_subset.subset(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
  end; -- subset



  copy_set:SAME is
    -- * METHOD:copy_set:SAME
    -- * DESCRIPTION: abstract method copying a set
    -- * PRE: true
    -- * POST: (FORALL x:T:res.member(x) IFF member(x)) AND res.size=sizeAND self'=self AND\
    -- * res=d_copy_set.copy_set(repr)
    -- * COMPLEXITY: \
    -- * SIZE__copy_set(self.SIZE) = $COPY_SET__SET__I(T,KERNEL)::SIZE__copy_set(self.SIZE) \
    -- * SPACE__copy_set(self.SIZE) = $COPY_SET__SET__I(T,KERNEL)::SPACE__copy_set(self.SIZE) \
    -- * TIME__copy_set(self.SIZE) = $COPY_SET__SET__I(T,KERNEL)::TIME__copy_set(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_copy_set.copy_set(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__SET_ADD then msg.raise;
      when EXCEPTION__SET_DISJOINT_UNION then msg.raise;
    end;
    res := self;
  end; -- copy_set



  str:STR is
    res:=repr.str;
  end;


  choose_next(a:T):T is
    -- * METHOD:choose_next(a:T):T
    -- * DESCRIPTION: choose the smallest element which is larger than a \
    -- *-- *   if a is bigger than the largest element an exception is raised
    -- * PRE: EXISTS e:T: a < e
    -- * POST: member(res) AND FORALL e:T : (e > a AND member(e) IMPLIES res <= e) AND\
    -- * res=d_choose_next.choose_next(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__choose_next(self.SIZE,a.SIZE) = $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__choose_next(self.SIZE,a.SIZE) \
    -- * SPACE__choose_next(self.SIZE,a.SIZE) = $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__choose_next(self.SIZE,a.SIZE) \
    -- * TIME__choose_next(self.SIZE,a.SIZE) = $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__choose_next(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       res := d_choose_next.choose_next(a,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- choose_next



  min:T is
    -- * METHOD:min:T
    -- * DESCRIPTION: choose minimum among all elements 
    -- * PRE: NOT empty
    -- * POST: FORALL a:T : member(a) IMPLIES res <= a AND member(res) AND\
    -- * res=d_min.min(repr)
    -- * COMPLEXITY: \
    -- * SIZE__min(self.SIZE) = $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__min(self.SIZE) \
    -- * SPACE__min(self.SIZE) = $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__min(self.SIZE) \
    -- * TIME__min(self.SIZE) = $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__min(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_min.min(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- min



  max:T is
    -- * METHOD:max:T
    -- * DESCRIPTION: choose maximum among all elements
    -- * PRE: true
    -- * POST: member(res) AND FORALL a:T : member(a) IMPLIES res>=a AND\
    -- * res=d_max.max(repr)
    -- * COMPLEXITY: \
    -- * SIZE__max(self.SIZE) = $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__max(self.SIZE) \
    -- * SPACE__max(self.SIZE) = $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__max(self.SIZE) \
    -- * TIME__max(self.SIZE) = $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__max(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_max.max(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- max



  choose_previous(a:T):T is
    -- * METHOD:choose_previous(a:T):T
    -- * DESCRIPTION: choose the largest element which is smaller than a \
    -- *-- *   if a is less than the minimum element an exception is raised
    -- * PRE: EXISTS e:T: e<a
    -- * POST: member(res) AND FORALL e:T : (e < a AND member(e) IMPLIES res >= e) AND\
    -- * res=d_choose_previous.choose_previous(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__choose_previous(self.SIZE,a.SIZE) = $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__choose_previous(self.SIZE,a.SIZE) \
    -- * SPACE__choose_previous(self.SIZE,a.SIZE) = $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__choose_previous(self.SIZE,a.SIZE) \
    -- * TIME__choose_previous(self.SIZE,a.SIZE) = $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__choose_previous(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       res := d_choose_previous.choose_previous(a,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- choose_previous



  delete_min:SAME is
    -- * METHOD:delete_min:SAME
    -- * DESCRIPTION: delete the minimal element from set.
    -- * PRE: NOT self.empty
    -- * POST: res = self.delete(self.min) AND\
    -- * res=d_delete_min.delete_min(repr)
    -- * COMPLEXITY: \
    -- * SIZE__delete_min(self.SIZE) = $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__delete_min(self.SIZE) \
    -- * SPACE__delete_min(self.SIZE) = $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__delete_min(self.SIZE) \
    -- * TIME__delete_min(self.SIZE) = $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__delete_min(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_delete_min.delete_min(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
    res := self;
  end; -- delete_min



  delete_max:SAME is
    -- * METHOD:delete_max:SAME
    -- * DESCRIPTION: delete the maximal element from set.
    -- * PRE: NOT self.empty
    -- * POST: res = self.delete(self.max) AND\
    -- * res=d_delete_max.delete_max(repr)
    -- * COMPLEXITY: \
    -- * SIZE__delete_max(self.SIZE) = $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__delete_max(self.SIZE) \
    -- * SPACE__delete_max(self.SIZE) = $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__delete_max(self.SIZE) \
    -- * TIME__delete_max(self.SIZE) = $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__delete_max(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_delete_max.delete_max(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
    res := self;
  end; -- delete_max



  sort:$LIST(T) is
    -- * METHOD:sort:$LIST(T)
    -- * DESCRIPTION: sorting the elements in an ordered set
    -- * PRE: true
    -- * POST: res.size = size AND \
    -- *    FORALL 0<=i<size: member(res.next^i.element) AND \
    -- *         (i < size -1 IMPLIES  res.next^i.element < res.next^(i+1).element) AND\
    -- * res=d_sort.sort(repr)
    -- * COMPLEXITY: \
    -- * SIZE__sort(self.SIZE) = $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__sort(self.SIZE) \
    -- * SPACE__sort(self.SIZE) = $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__sort(self.SIZE) \
    -- * TIME__sort(self.SIZE) = $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__sort(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_sort.sort(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- sort



  stream from_to(const lower:T;const upper:T):T is
    -- * METHOD:stream from_to(const lower:T;const upper:T):T
    -- * DESCRIPTION: stream yielding the elements between lower and upper \
    -- *-- * in order
    -- * PRE: true
    -- * POST: (from_to.terminated IFF res[i]=max OR empty OR \
    -- * |                             choose_next(res[i])>upper AND res[i-multiplicity(res[i])+1]=res[i]) AND\
    -- *       (member(lower) IMPLIES res[1]=lower) AND \
    -- *       (NOT member(lower) IMPLIES res[1]=choose_next(lower)) AND \
    -- *       (FORALL 0<=j<multiplicity(res[i-1]): res[i-1-j]=res[i-1] IMPLIES res[i]=choose_next(res[i-1]) AND \
    -- *       (multiplicity(res[i-1])>i OR res[i-multiplicity(res[i-1])]/=res[i-1] IMPLIES res[i]=res[i-1]) AND \
    -- *       self[i]=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_from_to.[from_to!(lower,upper,repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) \
    -- * SPACE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) \
    -- * TIME__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__from_to(self.SIZE,lower.SIZE,upper.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_from_to.from_to!(lower,upper,repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- from_to



  stream from_downto(const upper:T;const lower:T):T is
    -- * METHOD:stream from_downto(const upper:T;const lower:T):T
    -- * DESCRIPTION: stream yielding the elements between upper and lower \
    -- *-- * in reverse order
    -- * PRE: true
    -- * POST: (from_downto.terminated IFF res[i]=min OR empty OR \
    -- * |                                  choose_previous(res[i])<lower AND res[i-multiplicity(res[i]+1)]=res[i]) AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_from_downto.[from_downto!(upper,lower,repr)]^i
    -- *-- * AND\
    -- *-- *       (member(upper) IMPLIES res[1]=upper) AND \
    -- *-- *       (NOT member(upper) IMPLIES res[1]=choose_previous(upper)) AND \
    -- *-- *       (FORALL 0<=j<multiplicity(res[i-1]): res[i-1-j]=res[i-1] IMPLIES res[i]=choose_previous(res[i-1]) AND \
    -- *-- *       (multiplicity(res[i-1])>i OR res[i-multiplicity(res[i-1])]/=res[i-1] IMPLIES res[i]=res[i-1]) AND \
    -- *-- *       self[i]=self
    -- * COMPLEXITY: \
    -- * SIZE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) \
    -- * SPACE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) \
    -- * TIME__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_from_downto.from_downto!(upper,lower,repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- from_downto



end; -- ORDERED_PARTIAL_SET__I(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_PARTIAL_SET(K,T1,T,ORDER))




