-- File: ordered_bag_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: ordered_bag_impl.sa
--*
--* CLASSES: ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* CHOOSE_NEXT__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* MIN__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* MAX__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* DELETE_MIN__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* DELETE_MAX__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* SORT__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* ELTS_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* FROM_TO__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))\
--* FROM_DOWNTO__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))
--*
--* IMPLEMENTATION OF: ORDERED_MULTISET(T<ORDERED(T),ORDER<ORDER_RELATION(T))
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: ORDERED_MULTISET(T<ORDERED(T),ORDER<ORDER_RELATION(T))\
--* COPY_SET__MULTISET__I(T,KERNEL<MULTISET(T))\
--* SUBSET__MULTISET__I(T,KERNEL<MULTISET(T))\
--* EMPTY__MULTISET__I(T,KERNEL<MULTISET(T))\
--* DIFF__MULTISET__I(T,KERNEL<MULTISET(T))\
--* INTERSECT__MULTISET__I(T,KERNEL<MULTISET(T))\
--* UNION__MULTISET__I(T,KERNEL<MULTISET(T))\
--* DISJOINT_UNION__MULTISET__I(T,KERNEL<MULTISET(T))\
--* EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_MIN\
--* EXCEPTION__ORDERED_MULTISET_NEXT\
--* EXCEPTION__ORDERED_MULTISET_PREVIOUS\
--* EXCEPTION__ORDERED__MULTISET__MAX
--*
--* EXCEPTIONS:  EXCEPTION__MULTISET EXCEPTION__ORDERED_MULTISET_MIN\
--* EXCEPTION__ORDERED_MULTISET_NEXT\
--* EXCEPTION__ORDERED_MULTISET_PREVIOUS\
--* EXCEPTION__ORDERED__MULTISET__MAX
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: generic implementation class of class ORDERED_MULTISET(T,ORDER)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: ORDERED_MULTISET(T,ORDER)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: ORDERED_MULTISET(T,ORDER)
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT: ORDERED_MULTISET(T,ORDER)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL\
  -- *  d_copy_set: $COPY_SET__MULTISET__I(T,KERNEL)\
  -- *  d_subset: $SUBSET__MULTISET__I(T,KERNEL)\
  -- *  d_empty: $EMPTY__MULTISET__I(T,KERNEL)\
  -- *  d_diff: $DIFF__MULTISET__I(T,KERNEL)\
  -- *  d_intersect: $INTERSECT__MULTISET__I(T,KERNEL)\
  -- *  d_union: $UNION__MULTISET__I(T,KERNEL)\
  -- *  d_disjoint_union: $DISJOINT_UNION__MULTISET__I(T,KERNEL)\
  -- *  d_choose_next: $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_min: $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_max: $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_choose_previous: $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_delete_min: $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_delete_max: $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_sort: $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_elts_order: $ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_elts_reverse_order: $ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_from_to: $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)\
  -- *  d_from_downto: $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)

subtype of ORDERED_MULTISET(T,ORDER);

  private repr:KERNEL;
  d_copy_set: $COPY_SET__MULTISET__I(T,KERNEL);
  d_subset: $SUBSET__MULTISET__I(T,KERNEL);
  d_empty: $EMPTY__MULTISET__I(T,KERNEL);
  d_diff: $DIFF__MULTISET__I(T,KERNEL);
  d_intersect: $INTERSECT__MULTISET__I(T,KERNEL);
  d_union: $UNION__MULTISET__I(T,KERNEL);
  d_disjoint_union: $DISJOINT_UNION__MULTISET__I(T,KERNEL);
  d_choose_next: $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_min: $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_max: $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_choose_previous: $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_delete_min: $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_delete_max: $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_sort: $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_elts_order: $ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_elts_reverse_order: $ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_from_to: $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL);
  d_from_downto: $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL);

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- *  d_copy_set' = #COPY_SET__MULTISET__I(T,KERNEL) AND \
    -- *  d_subset' = #SUBSET__MULTISET__I(T,KERNEL) AND \
    -- *  d_empty' = #EMPTY__MULTISET__I(T,KERNEL) AND \
    -- *  d_diff' = #DIFF__MULTISET__I(T,KERNEL) AND \
    -- *  d_intersect' = #INTERSECT__MULTISET__I(T,KERNEL) AND \
    -- *  d_union' = #UNION__MULTISET__I(T,KERNEL) AND \
    -- *  d_disjoint_union' = #DISJOINT_UNION__MULTISET__I(T,KERNEL) AND \
    -- *  d_choose_next' = #CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_min' = #MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_max' = #MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_choose_previous' = #CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_delete_min' = #DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_delete_max' = #DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_sort' = #SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_elts_order' = #ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_elts_reverse_order' = #ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_from_to' = #FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL) AND \
    -- *  d_from_downto' = #FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
    d_copy_set := #COPY_SET__MULTISET__I(T,KERNEL);
    d_subset := #SUBSET__MULTISET__I(T,KERNEL);
    d_empty := #EMPTY__MULTISET__I(T,KERNEL);
    d_diff := #DIFF__MULTISET__I(T,KERNEL);
    d_intersect := #INTERSECT__MULTISET__I(T,KERNEL);
    d_union := #UNION__MULTISET__I(T,KERNEL);
    d_disjoint_union := #DISJOINT_UNION__MULTISET__I(T,KERNEL);
    d_choose_next := #CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_min := #MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_max := #MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_choose_previous := #CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_delete_min := #DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_delete_max := #DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_sort := #SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_elts_order := #ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_elts_reverse_order := #ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_from_to := #FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    d_from_downto := #FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL);
    res := self;
  end; -- init


  stream elts:T is
    -- * METHOD:stream elts:T
    -- * DESCRIPTION: abstract iterator iterating over all elements of a set
    -- * PRE: true
    -- * POST: elts.terminated IFF i=size AND \
    -- *       res[i]=self.diff({res[1],...,res[i-1]}).choose AND\
    -- *       self'=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=repr.[elts!]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts(self.SIZE,k) = KERNEL::SIZE__elts(self.SIZE,k) \
    -- * SPACE__elts(self.SIZE,k) = KERNEL::SPACE__elts(self.SIZE,k) \
    -- * TIME__elts(self.SIZE,k) = KERNEL::TIME__elts(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := repr.elts!;
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- elts @DEFERRED



  multiplicity(x:T):INT is
    -- * METHOD:multiplicity(x:T):INT
    -- * DESCRIPTION: computes the multiplicity of x in self
    -- * PRE: true
    -- * POST: NOT delete^res.member(x) AND \
    -- * FORALL k:INT : 0 <= k < res IMPLIES delete^k.member(x) AND self'=self AND\
    -- * res=repr.multiplicity(x)
    -- * COMPLEXITY: \
    -- * SIZE__multiplicity(self.SIZE,x.SIZE) = KERNEL::SIZE__multiplicity(self.SIZE,x.SIZE) \
    -- * SPACE__multiplicity(self.SIZE,x.SIZE) = KERNEL::SPACE__multiplicity(self.SIZE,x.SIZE) \
    -- * TIME__multiplicity(self.SIZE,x.SIZE) = KERNEL::TIME__multiplicity(self.SIZE,x.SIZE)
    -- * REFERENCES:

    begin
       res := repr.multiplicity(x);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- multiplicity @DEFERRED



  choose:T is
    -- * METHOD:choose:T
    -- * DESCRIPTION: abstract method for non-deterministic choice of an element in self
    -- * PRE: NOT empty
    -- * POST: self.member(res)=true AND self'=self AND\
    -- * res=repr.choose
    -- * COMPLEXITY: \
    -- * SIZE__choose(self.SIZE) = KERNEL::SIZE__choose(self.SIZE) \
    -- * SPACE__choose(self.SIZE) = KERNEL::SPACE__choose(self.SIZE) \
    -- * TIME__choose(self.SIZE) = KERNEL::TIME__choose(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.choose;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- choose @DEFERRED



  member(t:T):BOOL is
    -- * METHOD:member(t:T):BOOL
    -- * DESCRIPTION: abstract predicate check wether t is in self
    -- * PRE: NOT self =void
    -- * POST:  self'=self AND (res=true IFF EXISTS a0,\ldots,ak IN self, k IN NAT, s:SAME : \
    -- *        self == s.add(t).add(a0).add(a1).\ldots.add(ak)) AND\
    -- * res=repr.member(t)
    -- * COMPLEXITY: \
    -- * SIZE__member(self.SIZE,t.SIZE) = KERNEL::SIZE__member(self.SIZE,t.SIZE) \
    -- * SPACE__member(self.SIZE,t.SIZE) = KERNEL::SPACE__member(self.SIZE,t.SIZE) \
    -- * TIME__member(self.SIZE,t.SIZE) = KERNEL::TIME__member(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       res := repr.member(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- member @DEFERRED



  delete(t:T):SAME is
    -- * METHOD:delete(t:T):SAME
    -- * DESCRIPTION: abstract method deleting t from self
    -- * PRE: true
    -- * POST:res.multiplicity(t) = max(0,multiplicity(t)-1) AND \
    -- * (member(t) IMPLIES res.size=size-1) AND \
    -- * (NOT member(t) IMPLIES res==self) AND\
    -- * res=repr.delete(t)
    -- * COMPLEXITY: \
    -- * SIZE__delete(self.SIZE,t.SIZE) = KERNEL::SIZE__delete(self.SIZE,t.SIZE) \
    -- * SPACE__delete(self.SIZE,t.SIZE) = KERNEL::SPACE__delete(self.SIZE,t.SIZE) \
    -- * TIME__delete(self.SIZE,t.SIZE) = KERNEL::TIME__delete(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.delete(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- delete @DEFERRED



  insert(t:T):SAME is
    -- * METHOD:insert(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self idempotent
    -- * PRE: true
    -- * POST: res.multiplicity(t) =  1 AND \
    -- *    (member(t) IMPLIES res.size=size) AND \
    -- *    (NOT member(t) IMPLIES res.size=size+1) AND \
    -- * COMPLEXITY:  \
    -- *     SIZE__insert(self.SIZE,t.SIZE) = self.SIZE+1; \
    -- *     MAXSIZE__insert(self.MAXSIZE,t.SIZE) = max(self.MAXSIZE,t.SIZE);  AND\
    -- * res=repr.insert(t)


    begin
       repr := repr.insert(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- insert @DEFERRED



  add(t:T):SAME is
    -- * METHOD:add(t:T):SAME
    -- * DESCRIPTION: abstract method adding t into self non-idempotent
    -- * PRE: true
    -- * POST: res.multiplicity(t) = multiplicity(t) + 1 AND res.size=size+1 AND\
    -- * res=repr.add(t)
    -- * COMPLEXITY: \
    -- * SIZE__add(self.SIZE,t.SIZE) = KERNEL::SIZE__add(self.SIZE,t.SIZE) \
    -- * SPACE__add(self.SIZE,t.SIZE) = KERNEL::SPACE__add(self.SIZE,t.SIZE) \
    -- * TIME__add(self.SIZE,t.SIZE) = KERNEL::TIME__add(self.SIZE,t.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.add(t);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- add @DEFERRED



  size:INT is
    -- * METHOD: size:INT
    -- * DESCRIPTION: realizes reading attribute access to attribute size
    -- * PRE: NOT self=void AND NOT repr=void
    -- * POST: res=repr.size AND repr'=repr
    -- * COMPLEXITY: \
    -- *    SIZE(self.SIZE) = repr.SIZE \
    -- *    SPACE = max(self.SIZE,KERNEL::SPACE__size(repr.SIZE))\
    -- *    TIME = KERNEL::TIME__size(repr.SIZE)
    -- * REFERENCES:

    res := repr.size;
  end; -- size @DEFERRED


  str:STR is
    res:=repr.str;
  end;


  copy_set:SAME is
    -- * METHOD:copy_set:SAME
    -- * DESCRIPTION: abstract method copying a set
    -- * PRE: true
    -- * POST: FORALL x:T: multiplicity(x) = res.multiplicity(x) AND self'=self AND\
    -- * res=d_copy_set.copy_set(repr)
    -- * COMPLEXITY: \
    -- * SIZE__copy_set(self.SIZE) = $COPY_SET__MULTISET__I(T,KERNEL)::SIZE__copy_set(self.SIZE) \
    -- * SPACE__copy_set(self.SIZE) = $COPY_SET__MULTISET__I(T,KERNEL)::SPACE__copy_set(self.SIZE) \
    -- * TIME__copy_set(self.SIZE) = $COPY_SET__MULTISET__I(T,KERNEL)::TIME__copy_set(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_copy_set.copy_set(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- copy_set



  subset(s:$MULTISET(T)):BOOL is
    -- * METHOD:subset(s:$MULTISET(T)):BOOL
    -- * DESCRIPTION: true iff self is subset of s
    -- * PRE: true
    -- * POST: res = FORALL x:T: multiplicity(x) <= s.multiplicity(x) AND\
    -- * res=d_subset.subset(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__subset(self.SIZE,s.SIZE) = $SUBSET__MULTISET__I(T,KERNEL)::SIZE__subset(self.SIZE,s.SIZE) \
    -- * SPACE__subset(self.SIZE,s.SIZE) = $SUBSET__MULTISET__I(T,KERNEL)::SPACE__subset(self.SIZE,s.SIZE) \
    -- * TIME__subset(self.SIZE,s.SIZE) = $SUBSET__MULTISET__I(T,KERNEL)::TIME__subset(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       res := d_subset.subset(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- subset



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: true iff empty
    -- * PRE: true
    -- * POST: NOT EXISTS x:T : self.member(x) AND\
    -- * res=d_empty.empty(repr)
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = $EMPTY__MULTISET__I(T,KERNEL)::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_empty.empty(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
  end; -- empty



  diff(s:$MULTISET(T)):SAME is
    -- * METHOD:diff(s:$MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for set difference of self and s
    -- * PRE:   	true
    -- * POST:  FORALL x:T: res.multiplicity(x) = max(0,multiplicity(x)-s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_diff.diff(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__diff(self.SIZE,s.SIZE) = $DIFF__MULTISET__I(T,KERNEL)::SIZE__diff(self.SIZE,s.SIZE) \
    -- * SPACE__diff(self.SIZE,s.SIZE) = $DIFF__MULTISET__I(T,KERNEL)::SPACE__diff(self.SIZE,s.SIZE) \
    -- * TIME__diff(self.SIZE,s.SIZE) = $DIFF__MULTISET__I(T,KERNEL)::TIME__diff(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_diff.diff(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- diff



  intersect(s:$MULTISET(T)):SAME is
    -- * METHOD:intersect(s:$MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for intersection of self and s
    -- * PRE:   true
    -- * POST:  FORALL x:T: res.multiplicity(x) = min(multiplicity(x),s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_intersect.intersect(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__intersect(self.SIZE,s.SIZE) = $INTERSECT__MULTISET__I(T,KERNEL)::SIZE__intersect(self.SIZE,s.SIZE) \
    -- * SPACE__intersect(self.SIZE,s.SIZE) = $INTERSECT__MULTISET__I(T,KERNEL)::SPACE__intersect(self.SIZE,s.SIZE) \
    -- * TIME__intersect(self.SIZE,s.SIZE) = $INTERSECT__MULTISET__I(T,KERNEL)::TIME__intersect(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_intersect.intersect(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- intersect



  union(s:$MULTISET(T)):SAME is
    -- * METHOD:union(s:$MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for union of self and s
    -- * PRE:   true
    -- * POST:  FORALL x:T: res.multiplicity(x) = max(multiplicity(x),s.multiplicity(x)) AND \
    -- * res.size = sum(x:T,res.multiplicity(x)) AND\
    -- * res=d_union.union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__union(self.SIZE,s.SIZE) = $UNION__MULTISET__I(T,KERNEL)::SIZE__union(self.SIZE,s.SIZE) \
    -- * SPACE__union(self.SIZE,s.SIZE) = $UNION__MULTISET__I(T,KERNEL)::SPACE__union(self.SIZE,s.SIZE) \
    -- * TIME__union(self.SIZE,s.SIZE) = $UNION__MULTISET__I(T,KERNEL)::TIME__union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_union.union(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- union



  disjoint_union(s:$MULTISET(T)):SAME is
    -- * METHOD:disjoint_union(s:$MULTISET(T)):SAME
    -- * DESCRIPTION: abstract method for disjoint union of self and s
    -- * PRE:   true
    -- * POST:  FORALL x:T: res.multiplicity(x)  = multiplicity(x) + s.multiplicity(x) AND \
    -- * res.size = size+s.size AND\
    -- * res=d_disjoint_union.disjoint_union(s,repr)
    -- * COMPLEXITY: \
    -- * SIZE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__MULTISET__I(T,KERNEL)::SIZE__disjoint_union(self.SIZE,s.SIZE) \
    -- * SPACE__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__MULTISET__I(T,KERNEL)::SPACE__disjoint_union(self.SIZE,s.SIZE) \
    -- * TIME__disjoint_union(self.SIZE,s.SIZE) = $DISJOINT_UNION__MULTISET__I(T,KERNEL)::TIME__disjoint_union(self.SIZE,s.SIZE)
    -- * REFERENCES:

    begin
       repr := d_disjoint_union.disjoint_union(s,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
    end;
    res := self;
  end; -- disjoint_union



  choose_next(a:T):T is
    -- * METHOD:choose_next(a:T):T
    -- * DESCRIPTION: choose the smallest element which is larger than a \
    -- *-- *   if a is bigger than the largest element an exception is raised
    -- * PRE: EXISTS e:T: a < e
    -- * POST: member(res) AND FORALL e:T : (e > a AND member(e) IMPLIES res <= e) AND\
    -- * res=d_choose_next.choose_next(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__choose_next(self.SIZE,a.SIZE) = $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__choose_next(self.SIZE,a.SIZE) \
    -- * SPACE__choose_next(self.SIZE,a.SIZE) = $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__choose_next(self.SIZE,a.SIZE) \
    -- * TIME__choose_next(self.SIZE,a.SIZE) = $CHOOSE_NEXT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__choose_next(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       res := d_choose_next.choose_next(a,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- choose_next



  min:T is
    -- * METHOD:min:T
    -- * DESCRIPTION: choose minimum among all elements 
    -- * PRE: NOT empty
    -- * POST: FORALL a:T : member(a) IMPLIES res <= a AND member(res) AND\
    -- * res=d_min.min(repr)
    -- * COMPLEXITY: \
    -- * SIZE__min(self.SIZE) = $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__min(self.SIZE) \
    -- * SPACE__min(self.SIZE) = $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__min(self.SIZE) \
    -- * TIME__min(self.SIZE) = $MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__min(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_min.min(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- min



  max:T is
    -- * METHOD:max:T
    -- * DESCRIPTION: choose maximum among all elements
    -- * PRE: true
    -- * POST: member(res) AND FORALL a:T : member(a) IMPLIES res>=a AND\
    -- * res=d_max.max(repr)
    -- * COMPLEXITY: \
    -- * SIZE__max(self.SIZE) = $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__max(self.SIZE) \
    -- * SPACE__max(self.SIZE) = $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__max(self.SIZE) \
    -- * TIME__max(self.SIZE) = $MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__max(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_max.max(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- max



  choose_previous(a:T):T is
    -- * METHOD:choose_previous(a:T):T
    -- * DESCRIPTION: choose the largest element which is smaller than a \
    -- *-- *   if a is less than the minimum element an exception is raised
    -- * PRE: EXISTS e:T: e<a
    -- * POST: member(res) AND FORALL e:T : (e < a AND member(e) IMPLIES res >= e) AND\
    -- * res=d_choose_previous.choose_previous(a,repr)
    -- * COMPLEXITY: \
    -- * SIZE__choose_previous(self.SIZE,a.SIZE) = $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__choose_previous(self.SIZE,a.SIZE) \
    -- * SPACE__choose_previous(self.SIZE,a.SIZE) = $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__choose_previous(self.SIZE,a.SIZE) \
    -- * TIME__choose_previous(self.SIZE,a.SIZE) = $CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__choose_previous(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       res := d_choose_previous.choose_previous(a,repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- choose_previous



  delete_min:SAME is
    -- * METHOD:delete_min:SAME
    -- * DESCRIPTION: delete the minimal element from set.
    -- * PRE: NOT self.empty
    -- * POST: res = self.delete(self.min) AND\
    -- * res=d_delete_min.delete_min(repr)
    -- * COMPLEXITY: \
    -- * SIZE__delete_min(self.SIZE) = $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__delete_min(self.SIZE) \
    -- * SPACE__delete_min(self.SIZE) = $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__delete_min(self.SIZE) \
    -- * TIME__delete_min(self.SIZE) = $DELETE_MIN__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__delete_min(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_delete_min.delete_min(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
    res := self;
  end; -- delete_min



  delete_max:SAME is
    -- * METHOD:delete_max:SAME
    -- * DESCRIPTION: delete the maximal element from set.
    -- * PRE: NOT self.empty
    -- * POST: res = self.delete(self.max) AND\
    -- * res=d_delete_max.delete_max(repr)
    -- * COMPLEXITY: \
    -- * SIZE__delete_max(self.SIZE) = $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__delete_max(self.SIZE) \
    -- * SPACE__delete_max(self.SIZE) = $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__delete_max(self.SIZE) \
    -- * TIME__delete_max(self.SIZE) = $DELETE_MAX__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__delete_max(self.SIZE)
    -- * REFERENCES:

    begin
       repr := d_delete_max.delete_max(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
    res := self;
  end; -- delete_max



  sort:$LIST(T) is
    -- * METHOD:sort:$LIST(T)
    -- * DESCRIPTION: sorting the elements in an ordered set
    -- * PRE: true
    -- * POST: res.size = size AND \
    -- *    FORALL 0<=i<size: member(res.next^i.element) AND \
    -- *         (i < size -1 IMPLIES  res.next^i.element < res.next^(i+1).element) AND\
    -- * res=d_sort.sort(repr)
    -- * COMPLEXITY: \
    -- * SIZE__sort(self.SIZE) = $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__sort(self.SIZE) \
    -- * SPACE__sort(self.SIZE) = $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__sort(self.SIZE) \
    -- * TIME__sort(self.SIZE) = $SORT__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__sort(self.SIZE)
    -- * REFERENCES:

    begin
       res := d_sort.sort(repr);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- sort



  stream elts_order:T is
    -- * METHOD:stream elts_order:T
    -- * DESCRIPTION: stream yielding the elements in order
    -- * PRE: true
    -- * POST: elts_order.terminated IFF i=size AND \
    -- * res[1]=min AND (EXISTS s[1]:$ORDERED_MULTISET(T,ORDER): s[1]=self) AND \
    -- * FORALL i:INT: 1<i<=size: EXISTS s[i]:$ORDERED_MULTISET(T,ORDER): \
    -- * |       s[i]=s[i-1].delete_min AND res[i]=s[i].min AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_elts_order.[elts_order!(repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts_order(self.SIZE,k) = $ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__elts_order(self.SIZE,k) \
    -- * SPACE__elts_order(self.SIZE,k) = $ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__elts_order(self.SIZE,k) \
    -- * TIME__elts_order(self.SIZE,k) = $ELTS_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__elts_order(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_elts_order.elts_order!(repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- elts_order



  stream elts_reverse_order:T is
    -- * METHOD:stream elts_reverse_order:T
    -- * DESCRIPTION: stream yielding the elements in reverse order
    -- * PRE: true
    -- * POST: elts_reverse_order.terminated IFF i=size AND \
    -- * res[1]=max AND EXISTS s[1]:$ORDERED_MULTISET(T,ORDER): s[1]=self) AND \
    -- * FORALL i:INT: 1<i<=size: EXISTS s[i]:$ORDERED_MULTISET(T,ORDER): \
    -- * |       s[i]=s[i-1].delete_max AND res[i]=s[i].max AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_elts_reverse_order.[elts_reverse_order!(repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__elts_reverse_order(self.SIZE,k) = $ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__elts_reverse_order(self.SIZE,k) \
    -- * SPACE__elts_reverse_order(self.SIZE,k) = $ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__elts_reverse_order(self.SIZE,k) \
    -- * TIME__elts_reverse_order(self.SIZE,k) = $ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__elts_reverse_order(self.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_elts_reverse_order.elts_reverse_order!(repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- elts_reverse_order



  stream from_to(const lower:T;const upper:T):T is
    -- * METHOD:stream from_to(const lower:T;const upper:T):T
    -- * DESCRIPTION: stream yielding the elements between lower and upper \
    -- *-- * in order
    -- * PRE: true
    -- * POST: (from_to.terminated IFF res[i]=max OR empty OR \
    -- * |                             choose_next(res[i])>upper AND res[i-multiplicity(res[i])+1]=res[i]) AND\
    -- *       (member(lower) IMPLIES res[1]=lower) AND \
    -- *       (NOT member(lower) IMPLIES res[1]=choose_next(lower)) AND \
    -- *       (FORALL 0<=j<multiplicity(res[i-1]): res[i-1-j]=res[i-1] IMPLIES res[i]=choose_next(res[i-1]) AND \
    -- *       (multiplicity(res[i-1])>i OR res[i-multiplicity(res[i-1])]/=res[i-1] IMPLIES res[i]=res[i-1]) AND \
    -- *       self[i]=self AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_from_to.[from_to!(lower,upper,repr)]^i
    -- * COMPLEXITY: \
    -- * SIZE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) \
    -- * SPACE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) \
    -- * TIME__from_to(self.SIZE,lower.SIZE,upper.SIZE,k) = $FROM_TO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__from_to(self.SIZE,lower.SIZE,upper.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_from_to.from_to!(lower,upper,repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- from_to



  stream from_downto(const upper:T;const lower:T):T is
    -- * METHOD:stream from_downto(const upper:T;const lower:T):T
    -- * DESCRIPTION: stream yielding the elements between upper and lower \
    -- *-- * in reverse order
    -- * PRE: true
    -- * POST: (from_downto.terminated IFF res[i]=min OR empty OR \
    -- * |                                  choose_previous(res[i])<lower AND res[i-multiplicity(res[i]+1)]=res[i]) AND\
    -- * FORALL i:INT: i>=1 IMPLIES res[i]=d_from_downto.[from_downto!(upper,lower,repr)]^i
    -- *-- * AND\
    -- *-- *       (member(upper) IMPLIES res[1]=upper) AND \
    -- *-- *       (NOT member(upper) IMPLIES res[1]=choose_previous(upper)) AND \
    -- *-- *       (FORALL 0<=j<multiplicity(res[i-1]): res[i-1-j]=res[i-1] IMPLIES res[i]=choose_previous(res[i-1]) AND \
    -- *-- *       (multiplicity(res[i-1])>i OR res[i-multiplicity(res[i-1])]/=res[i-1] IMPLIES res[i]=res[i-1]) AND \
    -- *-- *       self[i]=self
    -- * COMPLEXITY: \
    -- * SIZE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SIZE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) \
    -- * SPACE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::SPACE__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) \
    -- * TIME__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k) = $FROM_DOWNTO__ORDERED_MULTISET__I(T,ORDER,KERNEL)::TIME__from_downto(self.SIZE,upper.SIZE,lower.SIZE,k)
    -- * REFERENCES:

    begin
      loop
         res := d_from_downto.from_downto!(upper,lower,repr);
         resume;
      end;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
  end; -- from_downto



end; -- ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))




class CHOOSE_NEXT__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: CHOOSE_NEXT__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method choose_next. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  choose_next(a:T;repr:KERNEL):T is
    -- * METHOD: choose_next(a:T;repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method choose_next \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.choose_next(a).PRE
    -- * POST: repr.choose_next(a).POST
    -- * COMPLEXITY: \
    -- * SIZE__choose_next(a.SIZE,repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__choose_next(a.SIZE,repr.SIZE) \
    -- * SPACE__choose_next(a.SIZE,repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__choose_next(a.SIZE,repr.SIZE) \
    -- * TIME__choose_next(a.SIZE,repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__choose_next(a.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.choose_next(a);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- CHOOSE_NEXT__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class MIN__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: MIN__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method min. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  min(repr:KERNEL):T is
    -- * METHOD: min(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method min \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.min.PRE
    -- * POST: repr.min.POST
    -- * COMPLEXITY: \
    -- * SIZE__min(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__min(repr.SIZE) \
    -- * SPACE__min(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__min(repr.SIZE) \
    -- * TIME__min(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__min(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.min;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- MIN__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class MAX__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: MAX__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method max. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  max(repr:KERNEL):T is
    -- * METHOD: max(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method max \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.max.PRE
    -- * POST: repr.max.POST
    -- * COMPLEXITY: \
    -- * SIZE__max(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__max(repr.SIZE) \
    -- * SPACE__max(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__max(repr.SIZE) \
    -- * TIME__max(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__max(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.max;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- MAX__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method choose_previous. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  choose_previous(a:T;repr:KERNEL):T is
    -- * METHOD: choose_previous(a:T;repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of method choose_previous \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.choose_previous(a).PRE
    -- * POST: repr.choose_previous(a).POST
    -- * COMPLEXITY: \
    -- * SIZE__choose_previous(a.SIZE,repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__choose_previous(a.SIZE,repr.SIZE) \
    -- * SPACE__choose_previous(a.SIZE,repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__choose_previous(a.SIZE,repr.SIZE) \
    -- * TIME__choose_previous(a.SIZE,repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__choose_previous(a.SIZE,repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.choose_previous(a);
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- CHOOSE_PREVIOUS__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class DELETE_MIN__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: DELETE_MIN__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method delete_min. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  delete_min(repr:KERNEL):KERNEL is
    -- * METHOD: delete_min(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method delete_min \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.delete_min.PRE
    -- * POST: repr.delete_min.POST
    -- * COMPLEXITY: \
    -- * SIZE__delete_min(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__delete_min(repr.SIZE) \
    -- * SPACE__delete_min(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__delete_min(repr.SIZE) \
    -- * TIME__delete_min(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__delete_min(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.delete_min;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- DELETE_MIN__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class DELETE_MAX__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: DELETE_MAX__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method delete_max. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  delete_max(repr:KERNEL):KERNEL is
    -- * METHOD: delete_max(repr:KERNEL):KERNEL
    -- * DESCRIPTION: algorithm class using abstract implementation of method delete_max \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.delete_max.PRE
    -- * POST: repr.delete_max.POST
    -- * COMPLEXITY: \
    -- * SIZE__delete_max(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__delete_max(repr.SIZE) \
    -- * SPACE__delete_max(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__delete_max(repr.SIZE) \
    -- * TIME__delete_max(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__delete_max(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.delete_max;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- DELETE_MAX__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class SORT__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: SORT__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for method sort. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  sort(repr:KERNEL):$LIST(T) is
    -- * METHOD: sort(repr:KERNEL):$LIST(T)
    -- * DESCRIPTION: algorithm class using abstract implementation of method sort \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.sort.PRE
    -- * POST: repr.sort.POST
    -- * COMPLEXITY: \
    -- * SIZE__sort(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SIZE__sort(repr.SIZE) \
    -- * SPACE__sort(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::SPACE__sort(repr.SIZE) \
    -- * TIME__sort(repr.SIZE) = ORDERED_MULTISET(T,ORDER)::TIME__sort(repr.SIZE)
    -- * REFERENCES:

    begin
      res := repr.sort;
    except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
   end;

end; -- SORT__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class ELTS_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: ELTS_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for stream elts_order. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream elts_order(repr:KERNEL):T is
    -- * METHOD: stream elts_order(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream elts_order \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.elts_order!.PRE
    -- * POST: repr.elts_order!.POST
    -- * COMPLEXITY: \
    -- * SIZE__elts_order(repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SIZE__elts_order(repr.SIZE,k) \
    -- * SPACE__elts_order(repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SPACE__elts_order(repr.SIZE,k) \
    -- * TIME__elts_order(repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::TIME__elts_order(repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.elts_order!;
      except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
      resume;
    end;
   end;

end; -- ELTS_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for stream elts_reverse_order. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream elts_reverse_order(repr:KERNEL):T is
    -- * METHOD: stream elts_reverse_order(repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream elts_reverse_order \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.elts_reverse_order!.PRE
    -- * POST: repr.elts_reverse_order!.POST
    -- * COMPLEXITY: \
    -- * SIZE__elts_reverse_order(repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SIZE__elts_reverse_order(repr.SIZE,k) \
    -- * SPACE__elts_reverse_order(repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SPACE__elts_reverse_order(repr.SIZE,k) \
    -- * TIME__elts_reverse_order(repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::TIME__elts_reverse_order(repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.elts_reverse_order!;
      except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
      resume;
    end;
   end;

end; -- ELTS_REVERSE_ORDER__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class FROM_TO__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: FROM_TO__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for stream from_to. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream from_to(const lower:T;const upper:T;repr:KERNEL):T is
    -- * METHOD: stream from_to(const lower:T;const upper:T;repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream from_to \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.from_to!(lower,upper).PRE
    -- * POST: repr.from_to!(lower,upper).POST
    -- * COMPLEXITY: \
    -- * SIZE__from_to(lower.SIZE,upper.SIZE,repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SIZE__from_to(lower.SIZE,upper.SIZE,repr.SIZE,k) \
    -- * SPACE__from_to(lower.SIZE,upper.SIZE,repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SPACE__from_to(lower.SIZE,upper.SIZE,repr.SIZE,k) \
    -- * TIME__from_to(lower.SIZE,upper.SIZE,repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::TIME__from_to(lower.SIZE,upper.SIZE,repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.from_to!(lower,upper);
      except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
      resume;
    end;
   end;

end; -- FROM_TO__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



class FROM_DOWNTO__ORDERED_MULTISET__I(T<ORDERED(T),
               ORDER<ORDER_RELATION(T),
               KERNEL<ORDERED_MULTISET(T,ORDER)) is
  -- * CLASS: FROM_DOWNTO__ORDERED_MULTISET__I(T<ORDERED(T),\
  -- *          ORDER<ORDER_RELATION(T),\
  -- *          KERNEL<ORDERED_MULTISET(T,ORDER))
  -- * DESCRIPTION: algorithm class for stream from_downto. \
  -- * all algorithms based on kernel implementation KERNEL must be a subtype of this class
  -- * SUBTYPE OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS: EXCEPTION__MULTISET \
  -- * EXCEPTION__ORDERED_MULTISET_MIN \
  -- * EXCEPTION__ORDERED_MULTISET_NEXT \
  -- * EXCEPTION__ORDERED_MULTISET_PREVIOUS \
  -- * EXCEPTION__ORDERED__MULTISET__MAX 
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  stream from_downto(const upper:T;const lower:T;repr:KERNEL):T is
    -- * METHOD: stream from_downto(const upper:T;const lower:T;repr:KERNEL):T
    -- * DESCRIPTION: algorithm class using abstract implementation of stream from_downto \
    -- * as defined in class ORDERED_MULTISET(T,ORDER)
    -- * PRE: repr.from_downto!(upper,lower).PRE
    -- * POST: repr.from_downto!(upper,lower).POST
    -- * COMPLEXITY: \
    -- * SIZE__from_downto(upper.SIZE,lower.SIZE,repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SIZE__from_downto(upper.SIZE,lower.SIZE,repr.SIZE,k) \
    -- * SPACE__from_downto(upper.SIZE,lower.SIZE,repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::SPACE__from_downto(upper.SIZE,lower.SIZE,repr.SIZE,k) \
    -- * TIME__from_downto(upper.SIZE,lower.SIZE,repr.SIZE,k) = ORDERED_MULTISET(T,ORDER)::TIME__from_downto(upper.SIZE,lower.SIZE,repr.SIZE,k)
    -- * REFERENCES:

    loop
      begin
        res := repr.from_downto!(upper,lower);
      except msg
      when EXCEPTION__MULTISET then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_MIN then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_NEXT then msg.raise;
      when EXCEPTION__ORDERED_MULTISET_PREVIOUS then msg.raise;
      when EXCEPTION__ORDERED__MULTISET__MAX then msg.raise;
    end;
      resume;
    end;
   end;

end; -- FROM_DOWNTO__ORDERED_MULTISET__I(T<ORDERED(T),ORDER<ORDER_RELATION(T),KERNEL<ORDERED_MULTISET(T,ORDER))



