-- File: pair.sa
-- Author: Wolf Zimmermann (zimmer@ira.uka.de)
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: pair.sa
--*
--* CLASSES: PAIR(T1,T2)
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO: 
--*
--* IS A: 
--*
--* REQUIRED CLASSES:
--*
--* EXCEPTIONS: 
--*
--* TEST CLASS: TEST__PAIR
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY:
--  * Last edited: Apr 15 15:08 1994 (frick)
-- Created: Wed Mar 16 18:43:26 1994 (frick)
--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

value class PAIR(T1,T2) is
-- * CLASS: PAIR(T1,T2)
-- * DESCRIPTION: type consisting of two components T1 and T2
-- * SUBCLASS OF:
-- * SPECIALIZATION OF:
-- * IMPLEMENTATION OF:
-- * EXCEPTIONS:
-- * INVARIANT: self.equal(a) = (self.fst=a.fst AND self.snd=a.snd)
-- * REPRESENTATION:
-- * COMPLEXITY: \
-- * SIZE = fst.SIZE + snd.SIZE \
-- * SPACE(n) = O(n) \
-- * TIME(n) = O(n)
-- * REFERENCES:
-- * ATTRIBUTES: fst:T1 \
-- * snd:T2

   fst:T1;
   snd:T2;
   
   str:STR is
      res:="(";
      res := res.s(fst.str).s(",").s(snd.str);
      res:=res.s(")");
   end;


end;


--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


class TEST__PAIR is
   main is
    x : $PAIR(INT,BOOL) := #PAIR(INT,BOOL){fst := 5,snd := true};
    y : $PAIR(INT,BOOL) := #PAIR(INT,BOOL){fst := 5,snd := true};
    z : $PAIR(INT,BOOL) := #PAIR(INT,BOOL){fst := 3,snd := true};
    u : $PAIR(INT,STR) := #PAIR(INT,STR){fst := 2,snd:="xyz"};
    OUT::s("print pair (5,true)").nl;
    OUT::s("x = ").s(x.str).nl;
    OUT::s("print pair (5,true)").nl;
    OUT::s("y = ").s(y.str).nl;
    OUT::s("test of equal").nl;
    if x=y then OUT::s("x=y").nl; else OUT::s("NOT x=y").nl; end;
    OUT::s("print pair (3,true)").nl;
    OUT::s("z = ").s(z.str).nl;
    OUT::s("test of equal").nl;
    if x=z then OUT::s("x=z").nl; else OUT::s("NOT x=z").nl; end;
    OUT::s("print pair (2,xyz)").nl;
    OUT::s("u = ").s(u.str).nl;
   end;
end;
