-- File: queue_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: queue_impl.sa
--*
--* CLASSES: QUEUE__I(T,KERNEL<QUEUE(T))
--*
--* IMPLEMENTATION OF: QUEUE(T)
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: QUEUE(T) EXCEPTION__QUEUE_EMPTY
--*
--* EXCEPTIONS:  EXCEPTION__QUEUE_EMPTY
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class QUEUE__I(T,KERNEL<QUEUE(T))  is
  -- * CLASS: QUEUE__I(T,KERNEL<QUEUE(T))
  -- * DESCRIPTION: generic implementation class of class QUEUE(T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: QUEUE(T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: QUEUE(T)
  -- * EXCEPTIONS: EXCEPTION__QUEUE_EMPTY 
  -- * INVARIANT: QUEUE(T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL

subtype of QUEUE(T);

  private repr:KERNEL;

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- init


  enqueue(a:T):SAME is
    -- * METHOD:enqueue(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a into a queue
    -- * PRE: NOT self=void
    -- * POST: EXISTS n>=0: self.dequeue^n.front = a AND\
    -- * res=repr.enqueue(a)
    -- * COMPLEXITY: \
    -- * SIZE__enqueue(self.SIZE,a.SIZE) = KERNEL::SIZE__enqueue(self.SIZE,a.SIZE) \
    -- * SPACE__enqueue(self.SIZE,a.SIZE) = KERNEL::SPACE__enqueue(self.SIZE,a.SIZE) \
    -- * TIME__enqueue(self.SIZE,a.SIZE) = KERNEL::TIME__enqueue(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.enqueue(a);
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- enqueue @DEFERRED



  dequeue:SAME is
    -- * METHOD:dequeue:SAME
    -- * DESCRIPTION: abstract method deleting the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == #QUEUE(T).init.enqueue(a_1)....enqueue(a_k) IMPLIES AND\
    -- * res=repr.dequeue
    -- *-- *       res == #QUEUE(T).init.enqueue(a_2)....enqueue(a_k)
    -- * COMPLEXITY: \
    -- * SIZE__dequeue(self.SIZE) = KERNEL::SIZE__dequeue(self.SIZE) \
    -- * SPACE__dequeue(self.SIZE) = KERNEL::SPACE__dequeue(self.SIZE) \
    -- * TIME__dequeue(self.SIZE) = KERNEL::TIME__dequeue(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.dequeue;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
    res := self;
  end; -- dequeue @DEFERRED



  front:T is
    -- * METHOD:front:T
    -- * DESCRIPTION: abstract method returning the first inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == #QUEUE(T).enqueue(a_1)....enqueue(a_k) IMPLIES res = a_1 AND\
    -- * res=repr.front
    -- * COMPLEXITY: \
    -- * SIZE__front(self.SIZE) = KERNEL::SIZE__front(self.SIZE) \
    -- * SPACE__front(self.SIZE) = KERNEL::SPACE__front(self.SIZE) \
    -- * TIME__front(self.SIZE) = KERNEL::TIME__front(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.front;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
  end; -- front @DEFERRED



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: abstract method checking whether the queue is empty
    -- * PRE: NOT self = void 
    -- * POST: res = (self == #QUEUE(T)) AND\
    -- * res=repr.empty
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = KERNEL::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = KERNEL::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = KERNEL::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.empty;
    except msg
      when EXCEPTION__QUEUE_EMPTY then msg.raise;
    end;
  end; -- empty @DEFERRED



  str:STR is
    res:=repr.str;
  end;


end; -- QUEUE__I(T,KERNEL<QUEUE(T))




