-- File: set.sa 
-- Author: Wolf Zimmermann (zimmer@ira.uka.de) 
-- Copyright (C) Universitaet Karlsruhe, 1994 
-- 
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY -- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: set.sa
--*
--* CLASSES: SET(A) EXCEPTION__SET_ADD EXCEPTION__SET_DISJOINT_UNION
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO:
--*
--* IS A: MULTISET(T)
--*
--* REQUIRED CLASSES: MULTISET(T) EXCEPTION__MULTISET 
--*
--* EXCEPTIONS:  EXCEPTION__MULTISET \
--* EXCEPTION__SET_ADD EXCEPTION__SET_DISJOINT_UNION
--*
--* TEST CLASS: TEST__SET
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY:
--  * Last edited: Aug 15 18:26 1994 (frick)
-- Created: Wed Mar 16 18:43:26 1994 (frick)
--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
abstract class SET(T) is
   -- * CLASS: SET(T)
   -- * DESCRIPTION: abstract class defining Sets 
   -- * SUBCLASS OF: 
   -- * SPECIALIZATION OF: 
   -- * IMPLEMENTATION OF: 
   -- * EXCEPTIONS: EXCEPTION__MULTISET
   -- * INVARIANT: MULTISET(T)::Inv AND FORALL x:T: 0<=multiplicity(x)<=1
   -- * REPRESENTATION:
   -- * COMPLEXITY: \
   -- *     static      SIZE = size; \
   -- *                 ##.init.MAXSIZE = 0 AND \
   -- *                 MAXSIZE = max(choose.SIZE,delete(choose).MAXSIZE)
   -- * REFERENCES: [Aho, Hopcroft, Ullman: "The Design and Analysis \
   -- *               of Computer Algorithms", Addison-Wesley, 1974]
   -- * ATTRIBUTES: size:INT

   include MULTISET(T);

   add(t: T) : SAME is 
   -- * METHOD: add(t:T):SAME
   -- * DESCRIPTION: abstract method adding t into self (non-idempotent)
   -- * PRE: NOT member(t)
   -- * POST: res.member(t) AND res.size=self.size+1
   -- * COMPLEXITY: \
   -- * SIZE__add(self.SIZE,t.SIZE) = self.SIZE+1 \
   -- * MAXSIZE__add(self.MAXSIZE,t.SIZE) = max(self.MAXSIZE,t.SIZE);\
   -- * SPACE__add(self.SIZE,t.SIZE) = O(\
   -- * |  max(SPACE__insert(self.SIZE,t.SIZE),SPACE__member(self.SIZE,t.SIZE)))  \
   -- * TIME__add(self.SIZE,t.SIZE) = O(\
   -- * |  TIME__member(self.SIZE,t.SIZE) + TIME__insert(self.SIZE,t.SIZE)
   -- * REFERENCES:
      if member(t) then #EXCEPTION__SET_ADD.raise;
      else res := insert(t); end;
   end;

   multiplicity(x:T):INT is
     -- * METHOD: multiplicity(x:T):INT
     -- * DESCRIPTION: computes the multiplicity of x in self
     -- * PRE: true
     -- * POST: (res=1 IFF member(x)) AND (res=0 IFF NOT member(x))
     -- * COMPLEXITY: \
     -- *      SIZE__multiplicity(self.SIZE,x.SIZE) = 1 \
     -- *      SPACE__multiplicity(self.SIZE,x.SIZE) = O(SPACE__member(self.SIZE,x.SIZE)) \
     -- *      TIME__multiplicity(self.SIZE,x.SIZE) = O(TIME__member(self.SIZE,x.SIZE)) \
     -- * REFERENCES:

     if member(x) then res := 1; else res := 0; end;
   end;

   disjoint_union(s : $SET(T)) : SAME
   is
      -- * METHOD: disjoint_union(s:$SET(T)):SAME
      -- * DESCRIPTION: abstract method for disjoint union of self and s
      -- * PRE:  FORALL x:T: member(x) IMPLIES NOT s.member(x) 
      -- * POST:  FORALL x:T: res.multiplicity(x)  = multiplicity(x) + s.multiplicity(x) AND \
      -- * res.size = size+s.size
      -- * COMPLEXITY: \
      -- *  SIZE__disjoint_union(self.SIZE,s.SIZE) = self.SIZE + s.SIZE \
      -- *  MAXSIZE__disjoint_union(self.MAXSIZE,s.MAXSIZE) = max(self.MAXSIZE,s.MAXSIZE) \
      -- * cumulative SPACE(self.SIZE,s.SIZE) = \
      -- * |     O(max(SIZE_copy_set(self.SIZE),res.SIZE,\
      -- *         $SET(T)::SPACE_elts(s.SIZE,SIZE__elts(s.SIZE)), \
      -- *         SPACE__member(self.SIZE,s.MAXSIZE)
      -- *         SPACE_insert(self.SIZE+s.SIZE,s.MAXSIZE))) \
      -- * additive TIME(self.SIZE,s.SIZE) =O( \
      -- * |  TIME_copy_set(self.SIZE) + \
      -- * |  $SET(T)::TIME_elts(s.SIZE,s.SIZE) + \
      -- * |  s.SIZE*TIME_member(self.SIZE,s.MAXSIZE))
      -- * |  s.SIZE*TIME_insert(self.SIZE+s.SIZE,s.MAXSIZE))
      -- * REFERENCES:
      x:T;
      res := copy_set;
      loop
        x := s.elts!;
        if member(x) then #EXCEPTION__SET_DISJOINT_UNION.raise; end;
        res.insert(x);
      end; -- loop
   end; -- disjoint_union

   union(s : $SET(T)) : SAME
   is
      -- * METHOD: union(s:$SET(T)):SAME
      -- * DESCRIPTION: abstract method for union of self and s
      -- * PRE:   true
      -- * POST:  (FORALL x:T: member(x) OR s.member(x) IFF res.member(x)) AND \
      -- * res.size = self.SIZE + s.SIZE - intersect(s).SIZE 
      -- * COMPLEXITY: \
      -- * SIZE__union(self.SIZE,s.SIZE) = self.SIZE + s.SIZE \
      -- * MAXSIZE__union(self.MAXSIZE,s.MAXSIZE) = max(self.MAXSIZE,s.MAXSIZE) \
      -- * SPACE__union(self.SIZE,s.SIZE,s.MAXSIZE) = O(\
      -- * |   max(SPACE_copy_set(self.SIZE), \
      -- * |       $SET(T)::SPACE_elts(s.SIZE,s.SIZE), \
      -- * |       SPACE_insert(self.SIZE+s.SIZE,s.MAXSIZE), \
      -- * |       self.SIZE+s.SIZE)) \
      -- * additive TIME__union(self.SIZE,s.SIZE,s.MAXSIZE) = O( \
      -- * |  TIME_copy_set(self.SIZE) + \
      -- * |  $SET(T)::TIME_elts(s.SIZE,s.SIZE) + \
      -- * |  s.SIZE*TIME_insert(self.SIZE+s.SIZE,s.MAXSIZE))
      -- * REFERENCES:

  
      res := copy_set;
      loop
	 res.insert(s.elts!);
      end; -- loop
   end; -- union

   
   intersect(s : $SET(T)) : SAME
   is
      -- * METHOD: intersect(s:$SET(T)):SAME
      -- * DESCRIPTION: abstract method for intersection of self and s
      -- * PRE:   true
      -- * POST:  (FORALL x:T: member(x) AND s.member(x) IFF res.member(x) AND \
      -- * res.size = sum(multiplicity(x)*s.multiplicity(x); member(x))
      -- * COMPLEXITY: \
      -- * SIZE__intersect(self.SIZE,s.SIZE) = min(self.SIZE,s.SIZE) \
      -- * MAXSIZE__intersect(self.MAXSIZE,s.MAXSIZE) = min(self.MAXSIZE,s.MAXSIZE) \
      -- * SPACE__intersect(self.SIZE,s.SIZE,self.MAXSIZE) = O(\
      -- * |   max(SPACE_elts(s.SIZE,s.SIZE), \
      -- * |       SPACE_init, \
      -- * |       $SET(T)::SPACE_member(s.SIZE,self.MAXSIZE), \
      -- * |       SPACE_insert(min(self.SIZE,s.SIZE),s.MAXSIZE), \
      -- * |       min(self.SIZE,s.SIZE))) \
      -- * TIME__intersect(self.SIZE,s.SIZE,self.MAXSIZE) = O( \
      -- * |  TIME_elts(self.SIZE,self.SIZE) + TIME_init +  \
      -- * |  self.SIZE*$SET(T)::TIME_member(s.SIZE,self.MAXSIZE) + \
      -- * |  self.SIZE*TIME_insert(min(self.SIZE,s.SIZE),self.MAXSIZE))
      -- * REFERENCES:

      item:T;
      res := ##res.init;

      loop
	 item :=elts!;
 	 if (s.member(item))
	 then
	    res.insert(item);
	 end; -- if
      end; -- loop
   end; -- intersect



   diff(s : $SET(T)) : SAME
   is
      -- * METHOD: diff(s:$SET(T)):SAME
      -- * DESCRIPTION: abstract method for set difference of self and s
      -- * PRE:   	true
      -- * POST:  (FORALL x:T: res.member(x) IFF member(x) AND NOT s.member(x)) AND \
      -- * res.size = sum(x:T,res.multiplicity(x))
      -- * COMPLEXITY: \
      -- * SIZE__diff(self.SIZE,s.SIZE) = self.SIZE \
      -- * MAXSIZE__diff(self.SIZE,s.SIZE) = self.MAXSIZE \
      -- * SPACE__diff(self.SIZE,s.SIZE,sself.MAXSIZE) = O(\
      -- * |   max(SPACE_elts(self.SIZE,self.SIZE), \
      -- * |       SPACE__init,
      -- * |       $SET(T)::SPACE__member(s.SIZE,self.MAXSIZE),
      -- * |       SPACE__insert(self.SIZE,self.MAXSIZE),
      -- * |       self.SIZE)) \
      -- * TIME__diff(self.SIZE,s.SIZE,self.MAXSIZE) = O( \
      -- * |  TIME_elts(self.SIZE,self.SIZE) + \
      -- * |  TIME__init + \
      -- * |  self.SIZE*TIME__member(s.SIZE,self.MAXSIZE) + \
      -- * |  self.SIZE*TIME__insert(s.SIZE,self.MAXSIZE))
      -- * REFERENCES:


      item:T;
      res := ##res.init;
      loop
	 item :=elts!;
 	 if (not s.member(item))
	 then
	    res.insert(item);
	 end; -- if
      end; -- loop
   end; -- diff
   

   subset(s:$SET(T)):BOOL is
      -- * METHOD: subset(s:$SET(T)):BOOL
      -- * DESCRIPTION: true iff self is subset of s
      -- * PRE: true
      -- * POST: res = FORALL x:T: member(x) IMPLIES s.member(x)
      -- * COMPLEXITY: \
      -- * SIZE__subset(self.SIZE,s.SIZE) = 1 \
      -- * SPACE__subset(self.SIZE,s.SIZE,self.MAXSIZE) = O(\
      -- * |   max(SPACE_elts(self.SIZE,self.SIZE), \
      -- * |       $SET(T)::SPACE_member(s.SIZE,self.MAXSIZE))) \
      -- * TIME__subset(self.SIZE,s.SIZE) = O( \
      -- * |  TIME_elts(self.SIZE,self.SIZE,self.MAXSIZE) + \
      -- * |  self.SIZE*$SET(T)::TIME_member(s.SIZE,self.MAXSIZE))
      -- * REFERENCES:

      res := true;
      until not(res) loop
	 res := s.member(elts!);
      end;
   end;




   copy_set : SAME is
      -- * METHOD: copy_set:SAME
      -- * DESCRIPTION: abstract method copying a set
      -- * PRE: true
      -- * POST: (FORALL x:T:res.member(x) IFF member(x)) AND res.size=sizeAND self'=self
      -- * COMPLEXITY: \
     -- * SIZE__copy_set(self.SIZE) = self.SIZE \
      -- * MAXSIZE__copy_set(self.MAXSIZE) = self.MAXSIZE \
      -- * SPACE__copy_set(self.SIZE,self.MAXSIZE) = O( \
      -- * | max(self.SIZE, \
      -- * |     SPACE_init, \
      -- * |     SPACE_insert(self.SIZE,self.MAXSIZE))) \
      -- * TIME__copy_set(self.SIZE,self.MAXSIZE) = O( \
      -- * | TIME_init + TIME_elts(self.SIZE,self.SIZE) + \
      -- * | self.SIZE*TIME_insert(self.SIZE,self.MAXSIZE) ) 
      -- * REFERENCES:

      res := ##res.init;
      loop
	 res.insert(elts!);
      end; -- until
   end; -- copy_set

   str:STR is deferred; end;
   
end;



--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class EXCEPTION__SET_ADD is
  -- * CLASS: EXCEPTION__SET_ADD
  -- * DESCRIPTION: exception of SET: add on a element already in set
  -- * SUBCLASS OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS:
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES: name:STR -- error message
   subtype of EXCEPTION_USER;

   const name:STR := "SET::add(x): x already in self";

end;
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class EXCEPTION__SET_DISJOINT_UNION is
  -- * CLASS: EXCEPTION__SET
  -- * DESCRIPTION: exception of SET: disjoint_union(s) where self and s \
  -- * have an non-empty intersection
  -- * SUBCLASS OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS:
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES: name:STR -- error message
   subtype of EXCEPTION_USER;

   const name:STR := "SET::disjoint_union(s): s and self are not disjoint";

end;


class TEST__SET is
-- * CLASS: TEST__SET
-- * DESCRIPTION: 
-- * SUBCLASS OF: 
-- * SPECIALIZATION OF: 
-- * IMPLEMENTATION OF: 
-- * EXCEPTIONS: 
-- * INVARIANT: 
-- * COMPLEXITY: 
-- * REFERENCES: 


   main is
      a:$SET(INT):=# SET(INT);
      ERR::s("creation of abstract class succeeded.\n");
   end;

end; -- class TEST__SET

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
