-- File: stack_impl.sa
-- Automatically generated by the KARLA Configuration Management System
-- Copyright (C) Universitaet Karlsruhe
-- COPYRIGHT NOTICE: This code is provided `AS IS' WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: `doc/license.txt' of the distribution.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: stack_impl.sa
--*
--* CLASSES: STACK__I(T,KERNEL<STACK(T))
--*
--* IMPLEMENTATION OF: STACK(T)
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: STACK(T) EXCEPTION__STACK__EMPTY
--*
--* EXCEPTIONS:  EXCEPTION__STACK__EMPTY
--*
--* TEST CLASS:
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class STACK__I(T,KERNEL<STACK(T))  is
  -- * CLASS: STACK__I(T,KERNEL<STACK(T))
  -- * DESCRIPTION: generic implementation class of class STACK(T)\
  -- *    instantiate KERNEL with adequate kernel implementation \
  -- *    any assignement to public attributes may change algorithms
  -- * SUBCLASS OF: STACK(T)
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF: STACK(T)
  -- * EXCEPTIONS: EXCEPTION__STACK__EMPTY 
  -- * INVARIANT: STACK(T)::Inv
  -- * REPRESENTATION:
  -- * COMPLEXITY: \
  -- *   static SIZE = repr.SIZE \
  -- *   cumulative  SPACE(n) = KERNEL::SPACE(n) \
  -- *   additive  TIME(n) = KERNEL::TIME(n)
  -- * REFERENCES:
  -- * ATTRIBUTES: \
  -- *  private repr:KERNEL

subtype of STACK(T);

  private repr:KERNEL;

  init:SAME is
    -- * METHOD: init:SAME
    -- * DESCRIPTION: Initialization, initializes repr with KERNEL and the \
    -- * derived methods with their abstract implementation
    -- * PRE: NOT self=void
    -- * POST: res=self' AND repr'=repr.init AND \
    -- * COMPLEXITY: \
    -- *   SIZE__init(self.SIZE) = KERNEL::SIZE__init(self.SIZE) \
    -- *   SPACE__init(self.SIZE) = KERNEL::SPACE__init(self.SIZE) \
    -- *   TIME__init(self.SIZE) = KERNEL::TIME__init(self.SIZE)
    -- * REFERENCES:

    begin
      repr := ##repr.init;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- init


  push(a:T):SAME is
    -- * METHOD:push(a:T):SAME
    -- * DESCRIPTION: abstract constructor method inserting a
    -- * PRE: NOT self = void
    -- * POST: res.top = a AND\
    -- * res=repr.push(a)
    -- * COMPLEXITY: \
    -- * SIZE__push(self.SIZE,a.SIZE) = KERNEL::SIZE__push(self.SIZE,a.SIZE) \
    -- * SPACE__push(self.SIZE,a.SIZE) = KERNEL::SPACE__push(self.SIZE,a.SIZE) \
    -- * TIME__push(self.SIZE,a.SIZE) = KERNEL::TIME__push(self.SIZE,a.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.push(a);
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- push @DEFERRED



  empty:BOOL is
    -- * METHOD:empty:BOOL
    -- * DESCRIPTION: abstract method checking whether stack is empty
    -- * PRE: NOT self = void
    -- * POST: res = (self == STACK(T).create) AND\
    -- * res=repr.empty
    -- * COMPLEXITY: \
    -- * SIZE__empty(self.SIZE) = KERNEL::SIZE__empty(self.SIZE) \
    -- * SPACE__empty(self.SIZE) = KERNEL::SPACE__empty(self.SIZE) \
    -- * TIME__empty(self.SIZE) = KERNEL::TIME__empty(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.empty;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- empty @DEFERRED



  pop:SAME is
    -- * METHOD:pop:SAME
    -- * DESCRIPTION: abstract method deleting the last insertion
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: self == res.push(self.top) AND\
    -- * res=repr.pop
    -- * COMPLEXITY: \
    -- * SIZE__pop(self.SIZE) = KERNEL::SIZE__pop(self.SIZE) \
    -- * SPACE__pop(self.SIZE) = KERNEL::SPACE__pop(self.SIZE) \
    -- * TIME__pop(self.SIZE) = KERNEL::TIME__pop(self.SIZE)
    -- * REFERENCES:

    begin
       repr := repr.pop;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
    res := self;
  end; -- pop @DEFERRED



  top:T is
    -- * METHOD:top:T
    -- * DESCRIPTION: abstract method returning the last inserted element
    -- * PRE: NOT self = void AND NOT self.empty
    -- * POST: EXISTS l:STACK(T),a:T : self = l.push(a) AND res=a AND\
    -- * res=repr.top
    -- * COMPLEXITY: \
    -- * SIZE__top(self.SIZE) = KERNEL::SIZE__top(self.SIZE) \
    -- * SPACE__top(self.SIZE) = KERNEL::SPACE__top(self.SIZE) \
    -- * TIME__top(self.SIZE) = KERNEL::TIME__top(self.SIZE)
    -- * REFERENCES:

    begin
       res := repr.top;
    except msg
      when EXCEPTION__STACK__EMPTY then msg.raise;
    end;
  end; -- top @DEFERRED



  str:STR is
    res:=repr.str;
  end;


end; -- STACK__I(T,KERNEL<STACK(T))




