-- -*- Mode: Sather; -*-
-- Author: group:algprak0 : Speise, Nguyen, Tri
--
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE:
-- LICENSE
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: collision.sa
--*
--* CLASSES: COLLISION(T) EXCEPTION__COLLISION
--*
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO:
--*
--* IS A:
--*
--* REQUIRED CLASSES: 
--*
--* EXCEPTIONS:  EXCEPTION__COLLISION 
--*
--* TEST CLASS: 
--*
--* FOREIGN FILES:
--*
-- RCS: $ld$
-- HISTORY: $Log$
--  * Last edited: May 20 13:55 1994 (algprak0)
-- Last edited: May  6 14:22 1994 (algprak0)
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   

class EXCEPTION__COLLISION is
  -- * CLASS: EXCEPTION__COLLISION
  -- * DESCRIPTION: exception for bounded sets: the chosen tab_size in the \
  -- * class COLLISION is too small to store all elements of the set \
  -- * this exception is raised only if the collision resolution scheme \
  -- * defines a too small tab_size
  -- * SUBCLASS OF:
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS:
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:

  subtype of EXCEPTION_USER;

  const name:STR := "BOUNDED_SET__HASH_OPEN::tab_size too small to store all elements of the set";

end; -- EXCEPTION__COLLISION


--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

abstract class COLLISION(T) is

-- * CLASS: COLLISION(T) 
-- * DESCRIPTION:abstract class defining a collision-method \
-- * to be used in connection with implementations and subclasses of \
-- * BOUNDED_SET(T)
-- * SUBCLASS OF:
-- * SPECIALIZATION OF: 
-- * IMPLEMENTATION OF:
-- * EXCEPTIONS:
-- * INVARIANT:
-- * REPRESENTATION:
-- * COMPLEXITY: 
-- * REFERENCES:
-- * ATTRIBUTES:   readonly tab_size: INT
readonly tab_size: INT;
   
  init(size:INT):SAME is
     -- * METHOD: init(size:INT):SAME
     -- * DESCRIPTION: initializes the size of the hash table
     -- * PRE: NOT self=void
     -- * POST: FORALL s:$BOUNDED_SET, 0<=i<size,x:T: \
     -- * s.size < size IMPLIES NOT EXCEPTION__COLLISION is raised
     -- * COMPLEXITY:
     -- * REFERENCES:
  
     deferred 
  end;

  h(i:INT; x:T):INT is 
     -- * METHOD: h(i:INT; x:T):INT
     -- * DESCRIPTION: collision resolution method begin h(0,x)...h(size-1,x)
     -- * PRE: true
     -- * POST: 0<=h(i,x) < size
     -- * COMPLEXITY:
     -- * REFERENCES:
  
     deferred 
  end;

end;-- * COLLISION(T)


