-- File: finite_ordered_partial.sa
-- Author: Arne Frick (frick@ira.uka.de)
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: finite_ordered_partial.sa
--*
--* CLASSES: FINITE_ORDERED_PARTIAL(K,T1,T2) 
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO: FINITE_ORDERED(T) FINITE_PARTIAL(K,T) ORDERED_PARTIAL(K,T)
--*
--* IS A: 
--*
--* REQUIRED CLASSES: ORDERED(T) FINITE_ORDERED(T) FINITE_PARTIAL(K,T) ORDERED_PARTIAL(K,T)
--*
--* EXCEPTIONS: 
--*
--* TEST CLASS: 
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY:
--  * Last edited: Apr 13 15:18 1994 (frick)
-- Created: Wed Mar 16 18:43:26 1994 (frick)
--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

abstract class FINITE_ORDERED_PARTIAL(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1)) is
   -- * CLASS: FINITE_ORDERED_PARTIAL(K<ORDERED(K),T1,T<ORDERED_PARTIAL(K,T1))
   -- * DESCRIPTION: property class defining finite and ordered classes with partial \
   -- *   key access. Makes only sense as T<FINITE_ORDERED_PARTIAL(K,T1,T2)
   -- * SUBCLASS OF: FINITE_ORDERED(T) FINITE_PARTIAL(K,T1,T) ORDERED_PARTIAL(K,T1)
   -- * SPECIALIZATION OF: 
   -- * IMPLEMENTATION OF: 
   -- * EXCEPTIONS: 
   -- * INVARIANT: FORALL a,b,c:SAME : \
   -- *              a.elt<n AND \
   -- *              (a<b OR b<a OR b=a) AND \
   -- *              (a.map[a.elt]=a.map[b.elt] IFF a.elt=b.elt) \
   -- *              (a<b AND b<c IMPLIES a<c) AND \
   -- *              NOT a<a AND \
   -- *              map[i]<map[j] IFF i<j AND \
   -- *              (NOT a.val = b.val IFF NOT a.key=b.key) AND \
   -- *              (a<b IFF a.key < b.key) AND \
   -- *               a.val = a.map[a.elt].val
   -- * REPRESENTATION:
   -- * COMPLEXITY:
   -- * REFERENCES: 
   -- * ATTRIBUTES: const n:INT -- size of universe\
   -- *             const map:ARRAY[n](T)  -- stores all elements of universe\
   -- *             elt:INT  -- represents object map[elt] \
   -- *             key:K -- unique key for each val\
   -- *             val:T


   subtype of FINITE_ORDERED(T);
   subtype of FINITE_PARTIAL(K,T1,T); 
   subtype of ORDERED_PARTIAL(K,T1); 

   is_lt(b:T):BOOL is
      -- * METHOD: is_lt(b:T):BOOL
      -- * DESCRIPTION: compares self with b using "<"
      -- * PRE: true
      -- * POST: res= elt<b.elt
      -- * COMPLEXITY: O(1)
      -- * REFERENCES: 

      res:= elt < b.elt;
   end;
 
      -- * METHOD: is_leq(b:T):BOOL
      -- * DESCRIPTION: compares self with b using "<="
      -- * PRE: true
      -- * POST: res=true IFF a <= b in T
      -- * COMPLEXITY: O(1)
      -- * REFERENCES:

      -- * METHOD: is_gt(b:T):BOOL
      -- * DESCRIPTION: compares self with b using ">"
      -- * PRE: true
      -- * POST: res=true IFF a > b in T
      -- * COMPLEXITY: O(1)
      -- * REFERENCES:

      -- * METHOD: is_geq(b:T):BOOL
      -- * DESCRIPTION: compares self with b using ">="
      -- * PRE: true
      -- * POST: res=true IFF a >= b in T
      -- * COMPLEXITY: O(1)
      -- * REFERENCES:

end;
