-- -*- Mode: Sather;  -*-
-- File: finite_ordered.sa
-- Author: Arne Frick (frick@ira.uka.de)
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: finite_ordered.sa
--*
--* CLASSES: FINITE_ORDERED(K,T) 
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO: ORDERED(T) FINITE(T)
--*
--* IS A: 
--*
--* REQUIRED CLASSES: ORDERED(T) FINITE(T)
--*
--* EXCEPTIONS: 
--*
--* TEST CLASS: 
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY:
--  * Last edited: Apr 13 15:18 1994 (frick)
-- Created: Wed Mar 16 18:43:26 1994 (frick)
--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

abstract class FINITE_ORDERED(T) is
   -- * CLASS: FINITE_ORDERED(T)
   -- * DESCRIPTION: property class defining finite and ordered classes \
   -- *   use makes only sense as T<FINITE_ORDERED(T')
   -- * SUBCLASS OF: FINITE(T) ORDERED(T)
   -- * SPECIALIZATION OF: 
   -- * IMPLEMENTATION OF: 
   -- * EXCEPTIONS: 
   -- * INVARIANT: FORALL a,b,c:SAME : \
   -- *              a.elt<n AND \
   -- *              (a<b OR b<a OR b=a) AND \
   -- *              (a.map[a.elt]=a.map[b.elt] IFF a.elt=b.elt)
   -- *              (a<b AND b<c IMPLIES a<c) AND \
   -- *              NOT a<a AND \
   -- *              map[i]<map[j] IFF i<j
   -- * REPRESENTATION:
   -- * COMPLEXITY:
   -- * REFERENCES: 
   -- * ATTRIBUTES: const n:INT -- size of universe\
   -- *             const map:ARRAY[n](T)  -- stores all elements of universe\
   -- *             elt:INT  -- represents object map[elt]

   subtype of FINITE(T);
   subtype of ORDERED(T); 

   is_lt(b:T):BOOL is
      -- * METHOD: is_lt(b:T):BOOL
      -- * DESCRIPTION: compares self with b using "<"
      -- * PRE: true
      -- * POST: res= elt<b.elt
      -- * COMPLEXITY: O(1)
      -- * REFERENCES: 

      res:= elt < b.elt;
   end;
 
      -- * METHOD: is_leq(b:T):BOOL
      -- * DESCRIPTION: compares self with b using "<="
      -- * PRE: true
      -- * POST: res=true IFF a <= b in T
      -- * COMPLEXITY: O(1)
      -- * REFERENCES:

      -- * METHOD: is_gt(b:T):BOOL
      -- * DESCRIPTION: compares self with b using ">"
      -- * PRE: true
      -- * POST: res=true IFF a > b in T
      -- * COMPLEXITY: O(1)
      -- * REFERENCES:

      -- * METHOD: is_geq(b:T):BOOL
      -- * DESCRIPTION: compares self with b using ">="
      -- * PRE: true
      -- * POST: res=true IFF a >= b in T
      -- * COMPLEXITY: O(1)
      -- * REFERENCES:

end;
