-- -*- Mode: Sather;  -*-
-- File: finite_partial.sa
-- Author: Arne Frick (frick@ira.uka.de)
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: finite_partial.sa
--*
--* CLASSES: FINITE_PARTIAL(K,T) 
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO: FINITE(T) PARTIAL(K,T)
--*
--* IS A: 
--*
--* REQUIRED CLASSES: FINITE(T) PARTIAL(K,T)
--*
--* EXCEPTIONS: 
--*
--* TEST CLASS: 
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY:
--  * Last edited: Apr 13 15:18 1994 (frick)
-- Created: Wed Mar 16 18:43:26 1994 (frick)
--
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

abstract class FINITE_PARTIAL(K,T1,T<PARTIAL(K,T1)) is
   -- * CLASS: FINITE_PARTIAL(K,T1,T<PARTIAL(K,T1))
   -- * DESCRIPTION: property class defining finite classes with partial \
   -- *   key access. Makes only sense as T<FINITE_PARTIAL(K,T1,T2)
   -- * SUBCLASS OF: FINITE(T) PARTIAL(K,T1)
   -- * SPECIALIZATION OF: 
   -- * IMPLEMENTATION OF: 
   -- * EXCEPTIONS: 
   -- * INVARIANT: FORALL a,b:SAME : \
   -- *              (NOT a.val = b.val IFF NOT a.key=b.key) AND \
   -- *               a.val = a.map[a.elt].val
   -- * REPRESENTATION:
   -- * COMPLEXITY:
   -- * REFERENCES: 
   -- * ATTRIBUTES: const n:INT -- size of universe\
   -- *             const map:ARRAY[n](T)  -- stores all elements of universe\
   -- *             elt:INT  -- represents object map[elt] \
   -- *             key:K -- unique key for each val\
   -- *             val:T


   subtype of FINITE(T);
   subtype of PARTIAL(K,T1); 


end;
