-- -*- Mode: Sather;  -*-
-- File: vertex.sa
-- Author: Wolf Zimmermann(zimmer@ira.uka.de)
-- Copyright (C) Universitaet Karlsruhe, 1994
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the KARLA LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "doc/license.txt" of the 
-- distribution. 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FILE: vertex.sa
--*
--* CLASSES: VERTEXTYPE(T)
--* 
--* IMPLEMENTATION OF: 
--*
--* CONFORMS TO: PARTIAL(INT,T)
--*
--* IS A: 
--*
--* REQUIRED CLASSES: PARTIAL(INT,T)
--*
--* EXCEPTIONS: 
--*
--* TEST CLASS: 
--*
--* FOREIGN FILES:
--*
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- RCS: $Id$
-- HISTORY: $Log$
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

abstract class VERTEXTYPE(T) is
  -- * CLASS:  VERTEXTYPE(T)
  -- * DESCRIPTION: property class for vertices required by graphs
  -- * SUBCLASS OF: PARTIAL(INT,T);
  -- * SPECIALIZATION OF:
  -- * IMPLEMENTATION OF:
  -- * EXCEPTIONS:
  -- * INVARIANT:
  -- * REPRESENTATION:
  -- * COMPLEXITY:
  -- * REFERENCES:
  -- * ATTRIBUTES:
  subtype of PARTIAL(INT,T);
end;
