--* Last edited: Jan 10 15:42 1993 (mauch)
SOURCE_FILES are
      ${SATHER_HOME}/lib/base/base.sa
      ${SATHER_HOME}/lib/base/array.sa
      ${SATHER_HOME}/lib/base/str.sa
      ${SATHER_HOME}/lib/base/file.sa
      ${SATHER_HOME}/lib/base/unix.sa
      ${SATHER_HOME}/lib/base/except.sa
end;

KEYS are
-- exceptions
end;

C_NAMES are
   main                          ::= SAINT::main
   STR_new_1                     ::= STR::new
   ARRAYofSTRfo_new_1            ::= ARRAY{STR}::new
   -- auxiliary functions of exception handling
   SAINT_get_exception_base_1    ::= SAINT::exception_base
   SAINT_set_exception_base_1    ::= SAINT::set_exception_base
   SAINT_set_exception_linenumber_1  ::= SAINT::set_exception_linenumber
   SAINT_set_exception_filename_1    ::= SAINT::set_exception_filename
   -- recognized hardware signals
   EXCEPTION_INT_create_2        ::= EXCEPTION_INT::create
   EXCEPTION_INT_raise_2         ::= EXCEPTION_INT::raise
   EXCEPTION_FPE_create_2        ::= EXCEPTION_FPE::create
   EXCEPTION_FPE_raise_2         ::= EXCEPTION_FPE::raise
   EXCEPTION_SEGV_create_2       ::= EXCEPTION_SEGV::create
   EXCEPTION_SEGV_raise_2        ::= EXCEPTION_SEGV::raise
   -- software signals
   EXCEPTION_ARRAY1_BOUND_raise_3  ::= EXCEPTION_ARRAY1_BOUND::raise
   EXCEPTION_ARRAY1_BOUND_create_3 ::= EXCEPTION_ARRAY1_BOUND::create
   EXCEPTION_ARRAY2_BOUND_raise_3  ::= EXCEPTION_ARRAY2_BOUND::raise
   EXCEPTION_ARRAY2_BOUND_create_3 ::= EXCEPTION_ARRAY2_BOUND::create
   EXCEPTION_ARRAY3_BOUND_raise_3  ::= EXCEPTION_ARRAY3_BOUND::raise
   EXCEPTION_ARRAY3_BOUND_create_3 ::= EXCEPTION_ARRAY3_BOUND::create
   EXCEPTION_ARRAY4_BOUND_raise_3  ::= EXCEPTION_ARRAY4_BOUND::raise
   EXCEPTION_ARRAY4_BOUND_create_3 ::= EXCEPTION_ARRAY4_BOUND::create
end;
