-- File: sather/lib/base/base.sa
-- Author: Stephen M. Omohundro (om@ICSI.Berkeley.EDU)
-- Copyright (C) International Computer Science Institute, 1991
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: The base types.
--*
--* CLASSES: BOOL, CHAR, INT, FLT, FLTD, BASE_TEST
--*
--* REQUIRED FILES: list.sa, out.sa
--*
--* RELATED FILES:
--*
--* HISTORY:
--  * Last edited: Jul 14 08:40 1994 (frick)
--* Last edited: Dec  9 16:02 1992 (trapp)
--* Created: Mon Mar 12 23:34:27 1990 (om)
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class BOOL is
   -- `BOOL' defines the routines which are applicable to boolean expressions.
   -- In addition to `and', `or' and `not' which are built into the Sather
   -- language, it defines several additional standard binary operations.

   xor(b:BOOL):BOOL is
      -- The truth value of `self' exclusive or `b'.
      res:=((self or b) and (not (self and b)))
   end; -- xor
   
   xnor(b:BOOL):BOOL is
      -- The truth value of `self' exclusive nor `b'.
      res := not xor(b)
   end; -- xnor
   
   nand(b:BOOL):BOOL is
      -- The truth value of `self' nand `b'.
      res := not (self and b)
   end; -- nand
   
   nor(b:BOOL):BOOL is
      -- The truth value of `self' nor `b'.
      res := not (self or b)
   end; -- nor
   
   implies(b:BOOL):BOOL is
      -- The truth value of `self' implies `b'.
      res := ((not self) or b)
   end; -- implies
   
   str:STR is
      -- The string representation of `self'.
      res:=#STR[2].b(self);
   end; -- str
   
end; -- class BOOL

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class CHAR is
   -- `CHAR' defines operations on characters. The operations with names of
   -- the form `is_foo' are predicates which return a boolean value
   -- depending on whether the character has the specified characteristic.
   -- This is a general naming convention throughout the Sather libraries.
   -- As in C, white space characters include space, tab, carriage return,
   -- newline, vertical tab, or form feed. Printing characters are all
   -- characters except control characters. Punctuation characters are those
   -- which are neither control characters nor alphanumeric characters. The
   -- function `to_i' returns the ASCII value corresponding the character.
   -- The case conversion routines `to_upper_case' and `to_lower_case' work
   -- on all characters unlike the versions in many C libraries.

   is_alphabetic:BOOL is
      -- True if `self' is an alphabetic character.
      res := C::is_alpha(self)
   end; -- is_alphabetic

   is_upper_case:BOOL is
      -- True if `self' is uppercase.
      res := C::is_upper(self)
   end; -- is_upper_case

   is_lower_case:BOOL is
      -- True if `self' is lowercase.
      res := C::is_lower(self)
   end; -- is_lower_case

   is_digit:BOOL is
      -- True if `self' is a digit.
      res := C::is_digit(self)
   end; -- is_digit

   is_alphanumeric:BOOL is
      -- True if `self' is alphanumeric.
      res := C::is_alnum(self)
   end; -- is_alphanumeric

   is_space:BOOL is
      -- True if `self' is whitespace.
      res := C::is_space(self)
   end; -- is_space

   is_print:BOOL is
      -- True if `self' is a printing character.
      res := C::is_print(self)
   end; -- is_print
   
   is_punctuation:BOOL is
      -- True if `self' is punctuation.
      res := C::is_punct(self)
   end; -- is_punctuation

   is_control:BOOL is
      -- True if `self' is a control character.
      res := C::is_cntrl(self)
   end; -- is_control

   to_i:INT is
      -- Convert `self' to an integer.
      res := C::c_to_i(self)
   end; -- to_i

   str:STR is
      -- The string representation of `self'.
      res:=#STR[2].c(self);
   end; -- str

   s:STR is
      -- The string representation of `self'.
      res:=#STR[2].c(self);
   end; -- str

   to_upper_case:CHAR is
      -- Convert `self' to upper case (always works, unlike the C library).
      res := C::to_upper(self)
   end; -- to_upper_case
   
   to_lower_case:CHAR is
      -- Convert `self' to lower case (always works, unlike the C library).
      res := C::to_lower(self)
   end; -- to_lower_case
   
end; -- class CHAR

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
class C is
   -- C support for `CHAR'.

   is_alpha(c:CHAR):BOOL is end;
   is_upper(c:CHAR):BOOL is end;
   is_lower(c:CHAR):BOOL is end;
   is_digit(c:CHAR):BOOL is end;
   is_alnum(c:CHAR):BOOL is end;
   is_space(c:CHAR):BOOL is end;
   is_print(c:CHAR):BOOL is end;
   is_punct(c:CHAR):BOOL is end;
   is_cntrl(c:CHAR):BOOL is end;
   c_to_i(c:CHAR):INT is end;
   to_upper(c:CHAR):CHAR is end;
   to_lower(c:CHAR):CHAR is end;
   
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class INT is
   -- `INT' defines operations on integers. The operations built
   -- into Sather include addition, subtraction, multiplication, and
   -- division. The syntax of a dotted routine call makes it natural for
   -- infix operations (eg. `15.mod(8)'). The `mod' routine produces the
   -- mathematical modulo operation on arbitrary integers. The `u_mod'
   -- operation agrees with it on positive integers and executes more
   -- quickly. The `str' routine produces a string representation of self,
   -- but it is more common to append an integer to an existing string as in
   -- `my_string.i(15)'. The routines with name of the form `bit_foo'
   -- perform boolean operations bitwise on the integer. `lshift' and
   -- `rshift' insert 0's into locations shifted from the edge of the
   -- integer. `arith_rshift' inserts 1's in case the integer is negative.
   -- The `sqrt' routine must be applied to a non-negative argument.
   -- Many of these operations are implemented as macros and do not have
   -- the overhead of a function call.

   u_mod(i:INT):INT is
      -- Fast version of modulo `i'. Always ends up in range [0, i) but 
      -- on negatives the value is shifted by (2^32 mod i) from true modulo.
      res := C::u_mod(self,i)
   end; -- u_mod

   mod(i:INT):INT is
      -- Remainder when `self' is divided by `i' (works on negative `INT''s). 
      if self>=0 then 
	 res:=u_mod(i)
      else 
	 res:=i-((-self).u_mod(i));
	 if res=i then res:=0 end;
      end; -- if
   end; -- mod

   to_r:FLT is
      -- Convert to `FLT'.
      res := C::i_to_r(self)
   end; -- to_r

   to_d:FLTD is
      -- Convert to `FLTD'.
      res := C::i_to_d(self)
   end; -- to_d
   
   to_c:CHAR is
      -- Convert to `CHAR'.
      res := C::i_to_c(self)
   end; -- to_c

   str:STR is
      -- The string representation of `self'.
      res:=STR[*]::new(12);
      res:=#STR[12].i(self);
   end; -- str

   bit_and(i:INT):INT is
      -- The bitwise "and" of `self' and `i'.
      res := C::bit_and(self,i)
   end; -- bit_and
   
   bit_or(i:INT):INT is
      -- The bitwise "or" of `self' and `i'.
      res := C::bit_or(self,i)
   end; -- bit_or

   bit_xor(i:INT):INT is
      -- The bitwise "exclusive or" of `self' and `i'.
      res := C::bit_xor(self,i)
   end; -- bit_xor
   
   bit_not:INT is
      -- Return `self' with its bits inverted.
      res := C::bit_not(self)
   end; -- bit_not
   
   lshift(i:INT):INT is
      -- The bits of `self' shifted left `i' places.
      res := C::lshift(self, i)
   end; -- lshift

   rshift(i:INT):INT is
      -- The bits of `self' shifted right `i' places.
      res := C::rshift(self, i)
   end; -- rshift
   
   arith_rshift(i:INT):INT is
      -- The bits of `self' arithmetically shifted right `i' places.
      -- If `i' is negative, inserts ones.
      res := C::arith_rshift(self, i)
   end; -- arith_rshift
   
   abs:INT is
      -- Absolute value.
      if self<0 then res:= -self else res:=self end;
   end; -- abs

   nth_bit(n:INT):BOOL is
      -- True if the `n'th bit of `self' is 1.
      res := (bit_and(1.lshift(n)) /= 0)
   end; -- nth_bit
   
   set_nth_bit(n:INT):INT is
      -- Return `self' with the `n'th bit set.
      res := bit_or(1.lshift(n))
   end; -- set_nth_bit

   unset_nth_bit(n:INT):INT is
      -- Return `self' with the `n'th bit unset.
      res := bit_and((1.lshift(n)).bit_not)
   end; -- set_nth_bit
   
   max(i:INT):INT is
      -- The maximum of `self' and `i'.
      if i>self then res:=i else res:=self end;
   end; -- max
   
   min(i:INT):INT is
      -- The minimum of `self' and `i'.
      if i>self then res:=self else res:=i end;
   end; -- min
   
   pow(i:INT):INT is
      -- Integer approximation of `self' to the `i'th power.
      res:=to_d.pow(i.to_d).to_i
   end; -- pow
   
   sqrt:INT is
      -- Integer approximation of the square root of `self'.
      assert (pre) self>=0 end;
      res:=to_d.sqrt.to_i
   end; -- sqrt

   to_octal:STR is
      -- The octal representation of `self' of the form `"015"'.
      -- `self' is interpreted as an unsigned integer.
      res:=#STR[4];
      i:INT:=self;
      loop
	 if i=0 then break end;
	 res:=res.i(i.bit_and(7));
	 i:=i.rshift(3);
      end; -- loop
      res:=res.s("0"); res.reverse;
   end; -- to_octal

   to_binary:STR is
      -- The binary representation of `self' of the form `"100100"'.
      -- `self' is interpreted as an unsigned integer.
      res:= #STR[4];
      i:INT:=self;
      loop
	 res:=res.i(i.bit_and(1));
	 i:=i.rshift(1);
	 if i=0 then break end;
      end; -- loop
      res.reverse;
   end; -- to_binary

   to_hex:STR is
      -- The hexadecimal representation of `self' of the form `"0x5A"'.
      -- `self' is interpreted as an unsigned integer.
      res:=#STR[4];
      i:INT:=self;
      loop
	 case (i.bit_and(15))
	 when 10 then res:=res.s("A");
	 when 11 then res:=res.s("B");
	 when 12 then res:=res.s("C");
	 when 13 then res:=res.s("D");
	 when 14 then res:=res.s("E");
	 when 15 then res:=res.s("F");
	 else res:=res.i(i.bit_and(15))
	 end; -- case
	 i:=i.rshift(4);
	 if i=0 then break end;
      end; -- loop
      res:=res.s("x0"); res.reverse;
   end; -- to_hex

   stream upto(const last:SAME):SAME is
      if last<self then return;
      else
         i:INT:=self;
         until i>last loop
            res:=i; resume;
            i:=i+1;
         end;
      end;
   end;


   stream downto(const last:SAME):SAME is
      if last>self then return;
      else
         i:INT:=self;
         until i<last loop
            res:=i; resume;
            i:=i-1;
         end;
      end;
   end;


   --
   -- the following functions are provided temporarily until the 
   -- syntactic sugar for '=' and '<' works
   -- 
   
   is_equal(a:INT):BOOL is
      res:=self=a;
   end;
   
   is_lt(a:INT):BOOL is
      res:=self<a;
   end;

   is_gt(a:INT):BOOL is
      res:=self>a;
   end;
 
   
   is_leq(a:INT):BOOL is
      res:=self<=a;
   end;

   is_geq(a:INT):BOOL is
      res:=self>=a;
   end;

end; -- class INT

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
class C is
   -- C support for INT.
   
   u_mod(i,j:INT):INT is end;
   i_to_r(i:INT):FLT is end;
   i_to_d(i:INT):FLTD is end;
   i_to_c(i:INT):CHAR is end;
--   i_str(i:INT):STR is end;
   bit_and(i,j:INT):INT is end;
   bit_or(i,j:INT):INT is end;
   bit_xor(i,j:INT):INT is end;
   bit_not(i:INT):INT is end;
   lshift(i,j:INT):INT is end;
   rshift(i,j:INT):INT is end;
   arith_rshift(i,j:INT):INT is end;
   i_abs(i:INT):INT is end;
   
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class FLT is
   -- `FLT' defines operations on single-precision real numbers.
   -- More exotic special functions are defined in the `MATH' class.
   -- `FLT''s and `FLTD''s are generally interchangable and the compiler
   -- will properly convert between them. `pow(x)' computes `self' raised to
   -- the power of `x'. It requires that `x' be larger than 0 if `self' is
   -- equal to zero and that `self' be non-negative if `x' is not an integer.
   -- `sqrt' computes the square root and requires that `self' be
   -- non-negative. `to_i', `floor', `ceiling', and `round' compute the four
   -- natural ways to approximate a floating point value by an integer.
   -- `mod(x)' computes the floating point remainder of `self' divided by
   -- `x' and has the same sign as `self'.

   to_d:FLTD is
      -- Convert to a `FLTD'.
      res := C::r_to_d(self)
   end; -- to_d
   
   to_i:INT is
      -- Nearest integer toward zero (sometimes called "truncate").
      res := C::r_to_i(self);
   end; -- to_i

   str:STR is
      -- The string representation of `self'.
      res:=#STR[12].r(self);
   end; -- str

   max(r:FLT):FLT is
      -- The maximum of `self' and `r'.
      if r>self then res:=r else res:=self end;
   end; -- max
   
   min(r:FLT):FLT is
      -- The minimum of `self' and `r'.
      if r>self then res:=self else res:=r end;
   end; -- min
   
   pow(x:FLT):FLTD is 
      --  Returns `self' raised to the power of `x'. Error if
      -- `self=0' and `x<=0' or if `self<0' and `x' is not an `INT'.
      assert (pre) not (self=0. and x<=0.) and
	 not (self<0. and x/=x.floor)
      end; -- assert
      res:=C::pow(self,x)
   end; -- pow

   sqrt:FLTD is
      -- The square root of `self', `self>=0'.
      assert (pre) self>=0. end;
      res:=C::sqrt(self);
   end; -- sqrt
   
   floor:INT is
      -- Largest integer not greater than `self'.
      res:=C::d_to_i(C::floor(self))
   end; -- floor
   
   ceiling:INT is
      -- Smallest integer not less than `self'.
      res:=C::d_to_i(C::ceil(self))
   end; -- ceiling

   round:INT is
      -- Closest integer to `self'.
      if self < 0.0 then res := C::d_to_i((self-.5))
      else res := C::d_to_i((self+.5)) end;
   end; -- round

   abs:FLTD is
      -- The absolute value of `self'.
      res:=C::fabs(self);
   end; -- abs

   mod(x:FLTD):FLTD is
      -- The floating point remainder of `self/x' with the same sign as
      -- `self'.
      res:=C::fmod(self,x);
   end; -- mod

      --
   -- the following functions are provided temporarily until the 
   -- syntactic sugar for '=' and '<' works
   -- 
   
   is_equal(a:SAME):BOOL is
      res:=self=a;
   end;
   
   is_lt(a:SAME):BOOL is
      res:=self<a;
   end;

   is_gt(a:SAME):BOOL is
      res:=self>a;
   end;
 
   
   is_leq(a:SAME):BOOL is
      res:=self<=a;
   end;

   is_geq(a:SAME):BOOL is
      res:=self>=a;
   end;



end; -- class FLT

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class C is
   -- C support for `FLT'.
   
   r_to_d(r:FLT):FLTD is end;
   r_to_i(r:FLT):INT is end;
   
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class FLTD is
   -- `FLTD' defines operations on double-precision real numbers.
   -- It has routines corresponding to those in `FLT' and they obey
   -- the same restrictions.
   -- More exotic special functions are defined in the `MATH' class.
   -- `FLT''s and `FLTD''s are generally interchangable and the compiler
   -- will properly convert between them. `pow(x)' computes `self' raised to
   -- the power of `x'. It requires that `x' be larger than `0' if `self' is
   -- equal to zero and that `self' be non-negative if `x' is not an
   -- integer. `sqrt' computes the square root and requires that `self'
   -- be non-negative. `to_i', `floor', `ceiling', and `round' compute
   -- the four natural ways to approximate a floating point value by an
   -- integer. `mod(x)' computes the floating point remainder of `self'
   -- divided by `x' and has the same sign as self.
   
   to_r:FLT is
      -- Convert to a `FLT'.
      res := C::d_to_r(self)
   end; -- to_r
   
   to_i:INT is
      -- Nearest integer toward zero (sometimes called "truncate").
      res := C::d_to_i(self);
   end; -- to_i

   str:STR is
      -- The string representation of `self'.
      res:=#STR[12].d(self);
   end; -- str

   max(r:FLTD):FLTD is
      -- The maximum of `self' and `r'.
      if r>self then res:=r else res:=self end;
   end; -- max
   
   min(r:FLTD):FLTD is
      -- The minimum of `self' and `r'.
      if r>self then res:=self else res:=r end;
   end; -- min

   pow(x:FLTD):FLTD is
      --  Returns `self' raised to the power of `x'. Error if
      -- `self=0' and `x<=0' or if `self<0' and `x' is not an `INT'.
      assert (pre) not (self=0. and x<=0.) and
	 not (self<0. and x/=x.floor)
      end; -- assert
      res:=C::pow(self,x)
   end; -- pow

   sqrt:FLTD is
      -- The square root of `self', `self>=0'.
      assert (pre) self>=0. end;
      res:=C::sqrt(self);
   end; -- sqrt
   
   floor:INT is
      -- Largest integer not greater than `self'.
      res:=C::d_to_i(C::floor(self))
   end; -- floor
   
   ceiling:INT is
      -- Smallest integer not less than `self'.
      res:=C::d_to_i(C::ceil(self))
   end; -- ceiling

   round:INT is
      -- Closest integer to `self'.
      if self < 0.0 then res := C::d_to_i((self-.5))
      else res := C::d_to_i((self+.5)) end;
   end; -- round

   abs:FLTD is
      -- The absolute value of `self'.
      res:=C::fabs(self);
   end; -- abs

   mod(x:FLTD):FLTD is
      -- The floating point remainder of `self/x' with the same sign
      -- as `self'.
      res:=C::fmod(self,x);
   end; -- mod


      --
   -- the following functions are provided temporarily until the 
   -- syntactic sugar for '=' and '<' works
   -- 
   
   is_equal(a:SAME):BOOL is
      res:=self=a;
   end;
   
   is_lt(a:SAME):BOOL is
      res:=self<a;
   end;

   is_gt(a:SAME):BOOL is
      res:=self>a;
   end;
 
   
   is_leq(a:SAME):BOOL is
      res:=self<=a;
   end;

   is_geq(a:SAME):BOOL is
      res:=self>=a;
   end;



end; -- class FLTD

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class C is
   -- C support for `FLTD'.
   
   d_to_r(d:FLTD):FLT is end;
   d_to_i(d:FLTD):INT is end;
   pow(x,y:FLTD):FLTD is end;
   sqrt(x:FLTD):FLTD is end;
   ceil(x:FLTD):FLTD is end;
   floor(x:FLTD):FLTD is end;
   fabs(x:FLTD):FLTD is end;
   fmod(x,y:FLTD):FLTD is end;
   
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
class C is
   -- Miscellaneous basic C routines.
   
   ob_id(p:$OB):INT is end; -- returns `INT' corresponding to a pointer
   id_ob(i:INT):$OB is end; -- returns pointer corresponding to an `INT'
   
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
class BASE_TEST is
   -- Test of the base classes.
   subtype of TEST;
   
   main is
      -- Test `BOOL', `CHAR', `INT', `FLT', and `FLTD'.
      bool_test; char_test; int_test; real_test; double_test;
   end; -- main
   
   bool_test is
      -- Test `BOOL'.
      class_name("BOOL");
      
      test("not F", (not false).str, "T");
      test("not T", (not true).str, "F");
      
      test("F and F", (false and false).str, "F");
      test("F and T", (false and true).str, "F");
      test("T and F", (true and false).str, "F");
      test("T and T", (true and true).str, "T");
      
      test("F or F", (false or false).str, "F");
      test("F or T", (false or true).str, "T");
      test("T or F", (true or false).str, "T");
      test("T or T", (true or true).str, "T");
      
      test("F.xor(F)", (false.xor(false)).str, "F");
      test("F.xor(T)", (false.xor(true)).str, "T");
      test("T.xor(F)", (true.xor(false)).str, "T");
      test("T.xor(T)", (true.xor(true)).str, "F");
      
      test("F.xnor(F)", (false.xnor(false)).str, "T");
      test("F.xnor(T)", (false.xnor(true)).str, "F");
      test("T.xnor(F)", (true.xnor(false)).str, "F");
      test("T.xnor(T)", (true.xnor(true)).str, "T");

      test("F.nand(F)", (false.nand(false)).str, "T");
      test("F.nand(T)", (false.nand(true)).str, "T");
      test("T.nand(F)", (true.nand(false)).str, "T");
      test("T.nand(T)", (true.nand(true)).str, "F");

      test("F.nor(F)", (false.nor(false)).str, "T");
      test("F.nor(T)", (false.nor(true)).str, "F");
      test("T.nor(F)", (true.nor(false)).str, "F");
      test("T.nor(T)", (true.nor(true)).str, "F");

      test("F.implies(F)", (false.implies(false)).str, "T");
      test("F.implies(T)", (false.implies(true)).str, "T");
      test("T.implies(F)", (true.implies(false)).str, "F");
      test("T.implies(T)", (true.implies(true)).str, "T");
      finish;
   end; -- bool_test

   char_test is
      -- Test `CHAR'.
      class_name("CHAR");

      test("' '.is_alphabetic", ' '.is_alphabetic.str, "F");
      test("'.'.is_alphabetic", '.'.is_alphabetic.str, "F");
      test("'1'.is_alphabetic", '1'.is_alphabetic.str, "F");
      test("'a'.is_alphabetic", 'a'.is_alphabetic.str, "T");
      test("'A'.is_alphabetic", 'A'.is_alphabetic.str, "T");
      test("3.to_c.is_alphabetic", 3.to_c.is_alphabetic.str, "F");

      test("' '.is_upper_case", ' '.is_upper_case.str, "F");
      test("'.'.is_upper_case", '.'.is_upper_case.str, "F");
      test("'1'.is_upper_case", '1'.is_upper_case.str, "F");
      test("'a'.is_upper_case", 'a'.is_upper_case.str, "F");
      test("'A'.is_upper_case", 'A'.is_upper_case.str, "T");
      test("3.to_c.is_upper_case", 3.to_c.is_upper_case.str, "F");

      test("' '.is_lower_case", ' '.is_lower_case.str, "F");
      test("'.'.is_lower_case", '.'.is_lower_case.str, "F");
      test("'1'.is_lower_case", '1'.is_lower_case.str, "F");
      test("'a'.is_lower_case", 'a'.is_lower_case.str, "T");
      test("'A'.is_lower_case", 'A'.is_lower_case.str, "F");
      test("3.to_c.is_lower_case", 3.to_c.is_lower_case.str, "F");

      test("' '.is_digit", ' '.is_digit.str, "F");
      test("'.'.is_digit", '.'.is_digit.str, "F");
      test("'1'.is_digit", '1'.is_digit.str, "T");
      test("'a'.is_digit", 'a'.is_digit.str, "F");
      test("'A'.is_digit", 'A'.is_digit.str, "F");
      test("3.to_c.is_digit", 3.to_c.is_digit.str, "F");

      test("' '.is_alphanumeric", ' '.is_alphanumeric.str, "F");
      test("'.'.is_alphanumeric", '.'.is_alphanumeric.str, "F");
      test("'1'.is_alphanumeric", '1'.is_alphanumeric.str, "T");
      test("'a'.is_alphanumeric", 'a'.is_alphanumeric.str, "T");
      test("'A'.is_alphanumeric", 'A'.is_alphanumeric.str, "T");
      test("3.to_c.is_alphanumeric", 3.to_c.is_alphanumeric.str, "F");      

      test("' '.is_space", ' '.is_space.str, "T");
      test("'.'.is_space", '.'.is_space.str, "F");
      test("'1'.is_space", '1'.is_space.str, "F");
      test("'a'.is_space", 'a'.is_space.str, "F");
      test("'A'.is_space", 'A'.is_space.str, "F");
      test("3.to_c.is_space", 3.to_c.is_space.str, "F");
      
      test("' '.is_print", ' '.is_print.str, "T");
      test("'.'.is_print", '.'.is_print.str, "T");
      test("'1'.is_print", '1'.is_print.str, "T");
      test("'a'.is_print", 'a'.is_print.str, "T");
      test("'A'.is_print", 'A'.is_print.str, "T");
      test("3.to_c.is_print", 3.to_c.is_print.str, "F");

      test("' '.is_punctuation", ' '.is_punctuation.str, "F");
      test("'.'.is_punctuation", '.'.is_punctuation.str, "T");
      test("'1'.is_punctuation", '1'.is_punctuation.str, "F");
      test("'a'.is_punctuation", 'a'.is_punctuation.str, "F");
      test("'A'.is_punctuation", 'A'.is_punctuation.str, "F");
      test("3.to_c.is_punctuation", 3.to_c.is_punctuation.str, "F");

      test("' '.is_control", ' '.is_control.str, "F");
      test("'.'.is_control", '.'.is_control.str, "F");
      test("'1'.is_control", '1'.is_control.str, "F");
      test("'a'.is_control", 'a'.is_control.str, "F");
      test("'A'.is_control", 'A'.is_control.str, "F");
      test("3.to_c.is_control", 3.to_c.is_control.str, "T");

      test("'a'.to_i", 'a'.to_i.str, "97");
      test("'a'.str", 'a'.str, "a");
      test("'a'.to_upper_case", 'a'.to_upper_case.str, "A");
      test("'A'.to_lower_case", 'A'.to_lower_case.str, "a");
      finish;
   end; -- char_test
   
   int_test is
      -- Test `INT'.
      class_name("INT");
      test("10.u_mod(3)", 10.u_mod(3).str, "1");
      test("(-10).u_mod(3)", (-10).u_mod(3).str, "0");
      test("10.mod(3)", 10.mod(3).str, "1");
      test("(-10).mod(3)", (-10).mod(3).str, "2"); 
      test("10.to_r", 10.to_r.str, "10.000000");
      test("(-10).to_r", (-10).to_r.str, "-10.000000");
      test("10.to_d", 10.to_d.str, "10.000000");
      test("(-10).to_d", (-10).to_d.str, "-10.000000");
      test("75.to_c", 75.to_c.str, "K");
      test("115.to_c", 115.to_c.str, "s");
      test("115.str", 115.str, "115");
      test("(-115).str", (-115).str, "-115");
      test("12.bit_and(10)", 12.bit_and(10).str, "8");
      test("12.bit_or(10)", 12.bit_or(10).str, "14");
      test("12.bit_xor(10)", 12.bit_xor(10).str, "6");
      test("12.bit_not", 12.bit_not.str, "-13");
      test("2.lshift(3)", 2.lshift(3).str, "16");
      test("4.rshift(2)", 4.rshift(2).str, "1");
      test("(-1).rshift(2)", (-1).rshift(2).str, "1073741823");
      test("(-1).rshift(30)", (-1).rshift(30).str, "3");
      test("(-1).arith_rshift(2)", (-1).arith_rshift(2).str, "-1");
      test("(-1).arith_rshift(30)", (-1).arith_rshift(30).str, "-1");
      test("10.abs", 10.abs.str, "10");
      test("(-10).abs", (-10).abs.str, "10");
      test("4.nth_bit(0)", 4.nth_bit(0).str, "F");
      test("4.nth_bit(2)", 4.nth_bit(2).str, "T");
      test("4.set_nth_bit(0)", 4.set_nth_bit(0).str, "5");
      test("4.set_nth_bit(2)", 4.set_nth_bit(2).str, "4");
      test("4.unset_nth_bit(0)", 4.unset_nth_bit(0).str, "4");
      test("4.unset_nth_bit(2)", 4.unset_nth_bit(2).str, "0");
      test("3.max(4)", 3.max(4).str, "4");
      test("(-10).max(-20)", (-10).max(-20).str, "-10");
      test("3.min(4)", 3.min(4).str, "3");
      test("(-10).min(-20)", (-10).min(-20).str, "-20");
      test("3.pow(4)", 3.pow(4).str, "81");
      test("169.sqrt", 169.sqrt.str, "13");
      test("to_hex", 31.to_hex, "0x1F");
      test("to_octal", 31.to_octal, "037");
      test("to_binary", 31.to_binary, "11111");
      finish;
   end; -- int_test

   real_test is
      -- Test `FLT'.
      class_name("FLT");
      test("(4.0).to_d", (4.0).to_d.str, "4.000000");
      test("(4.35).str", (4.35).str, "4.350000");
      
      test("(4.3).to_i", (4.3).to_i.str, "4");
      test("(4.7).to_i", (4.7).to_i.str, "4");
      test("(-4.3).to_i", (-4.3).to_i.str, "-4");
      test("(-4.7).to_i", (-4.7).to_i.str, "-4");

      test("(4.3).floor", (4.3).floor.str, "4");
      test("(4.7).floor", (4.7).floor.str, "4");
      test("(-4.3).floor", (-4.3).floor.str, "-5");
      test("(-4.7).floor", (-4.7).floor.str, "-5");

      test("(4.3).ceiling", (4.3).ceiling.str, "5");
      test("(4.7).ceiling", (4.7).ceiling.str, "5");
      test("(-4.3).ceiling", (-4.3).ceiling.str, "-4");
      test("(-4.7).ceiling", (-4.7).ceiling.str, "-4");

      test("(4.3).round", (4.3).round.str, "4");
      test("(4.7).round", (4.7).round.str, "5");
      test("(-4.3).round", (-4.3).round.str, "-4");
      test("(-4.7).round", (-4.7).round.str, "-5");

      test("(3.2).max(4.7)", (3.2).max(4.7).str, "4.700000");
      test("(-10.2).max(-20.8)", (-10.2).max(-20.8).str, "-10.200000");
      
      test("(3.2).min(4.7)", (3.2).min(4.7).str, "3.200000");
      test("(-1.2).min(-2.7)", (-1.2).min(-2.7).str, "-2.700000");
      
      test("(3.0).pow(4.0)", (3.0).pow(4.0).str, "81.000000");
      test("(169.0).sqrt", (169.0).sqrt.str, "13.000000");
      test("(4.7).abs", (4.7).abs.str, "4.700000");
      test("(-4.7).abs", (-4.7).abs.str, "4.700000");
      test("(10.5).mod(2.5)", (10.5).mod(2.5).str, "0.500000");
      finish;
   end; -- real_test

   double_test is
      -- Test `FLTD'.
      class_name("FLTD");
      d:FLTD:=4.0;
      test("(4.0).to_r", (d).to_r.str, "4.000000");
      d:=4.35; test("(4.35).str", d.str, "4.350000");

      d:=4.3; test("(4.3).to_i", d.to_i.str, "4");
      d:=4.7; test("(4.7).to_i", d.to_i.str, "4");
      d:=(-4.3); test("(-4.3).to_i", d.to_i.str, "-4");
      d:=(-4.7); test("(-4.7).to_i", d.to_i.str, "-4");

      d:=4.3; test("(4.3).floor", d.floor.str, "4");
      d:=4.7; test("(4.7).floor", d.floor.str, "4");
      d:=-4.3; test("(-4.3).floor", d.floor.str, "-5");
      d:=-4.7; test("(-4.7).floor", d.floor.str, "-5");

      d:=4.3; test("(4.3).ceiling", d.ceiling.str, "5");
      d:=4.7; test("(4.7).ceiling", d.ceiling.str, "5");
      d:=-4.3; test("(-4.3).ceiling", d.ceiling.str, "-4");
      d:=-4.7; test("(-4.7).ceiling", d.ceiling.str, "-4");

      d:=4.3; test("(4.3).round", d.round.str, "4");
      d:=4.7; test("(4.7).round", d.round.str, "5");
      d:=-4.3; test("(-4.3).round", d.round.str, "-4");
      d:=-4.7; test("(-4.7).round", d.round.str, "-5");

      d2:FLTD;
      d:=3.2; d2:=4.7; test("(3.2).max(4.7)", d.max(d2).str, "4.700000");
      d:=-10.2; d2:=-20.8;
      test("(-10.2).max(-20.8)", d.max(d2).str, "-10.200000");
      
      d:=3.2; d2:=4.7; test("(3.2).min(4.7)", d.min(d2).str, "3.200000");
      d:=-1.2; d2:=-2.7;
      test("(-1.2).min(-2.7)", d.min(d2).str, "-2.700000");
      
      d:=3.; d2:=4.; test("(3.0).pow(4.0)", d.pow(d2).str, "81.000000");
      d:=169.; test("(169.0).sqrt", d.sqrt.str, "13.000000");
      d:=4.7; test("(4.7).abs", d.abs.str, "4.700000");
      d:=-4.7; test("(-4.7).abs", d.abs.str, "4.700000");
      d:=10.5; d2:=2.5; test("(10.5).mod(2.5)", d.mod(d2).str, "0.500000");
      finish;
   end; -- double_test
   
end; -- class BASE_TEST

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
