-- -*- Mode: Sather;  -*-
-- File: sather/lib/base/unix.sa
-- Author: Chu-Cheow Lim (clim@ICSI.Berkeley.EDU)
-- Copyright (C) International Computer Science Institute, 1991
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: Interface to Unix system commands.
--*
--* CLASSES: UNIX, UNIX_MSGS
--*
--* REQUIRED FILES: base/str.sa (STRING)
--*                 base/C/unix.macros
--* RELATED FILES:
--*
--* HISTORY:
--* Last edited: Mar 30 19:32 1992 (hws)
--* Modified: May 28 13:24 1991 (clim)
--* Classify system calls, and put a minimal set in UNIX.  The other
--* system calls which require interface to C structures should probably
--* in their own classes.
--* 
--* Created: Sun Feb  4 16:34:38 1990 (om)
--* 
--* NOTE:
--* IMPORTANT:  
--* -- Refer to notes in `UNIX_TEST' before running any test.
--* 
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class UNIX is
   -- Sather interface to Unix system calls.
   
   shared unix_error:INT := 0;

   -- The following is a list of system calls not provided in UNIX class.
   -- * Suggested additional classes to hold definitions of these routines
   --   are given, and suggested names are to have a `UNIX_' prefix, eg
   --   `UNIX_SOCKET'.
   -- * These `UNIX_' classes should be implemented using `F_OB' since
   --   interface to C objects are needed.

   -- _exit : This is not included because Sather identifiers do not
   -- start with "_".


   -- System-specific:
   -- async_daemon   -- NFS daemons.
   -- audit          -- Write a record to the audit log.
   -- audition       -- Manipulate auditing.
   -- auditsvc       -- Write audit records to specified file descriptor.
   -- fchdir         -- Change current working directory.
   -- fchroot        -- Change root directory.
   -- getauid        -- Get and set user audit identity.
   -- getdents      -- Get directory entries in a filesystem independent format.
   -- getdirentries -- Get directory entries in a filesystem independent format.
   -- getdomainname  -- Get name of current domain.
   -- getmsg         -- Get next message off a stream.
   -- mincore        -- Determine residency of memory pages.
   -- mmap           -- Map pages of memory.
   -- mprotect       -- Set protection of memory mapping.
   -- msgctl         -- Message control operations.
   -- msgget         -- Get message queue.
   -- msgop          -- Message operations.
   -- msgrcv         -- Message operations.
   -- msgsnd         -- Message operations.
   -- msync          -- Synchronize memory with physical storage.
   -- munmap         -- Unmap pages of memory.
   -- nfssvc         -- NFS daemons.
   -- poll           -- STRINGEAMS input/output multiplexing.
   -- putmsg         -- Send a message on a stream.
   -- quotactl       -- Manipuate disk quotas.
   -- semctl         -- Semaphore control operations.
   -- semget         -- Get set of semaphores.
   -- semop          -- Semaphore operations.
   -- setaudit       -- Set the audit classes for a specified user ID.
   -- setauid        -- Set user audit identity.
   -- setdomainname  -- Set name of current domain.
   -- setuseraudit   -- Set the audit classes for a specified user ID.
   -- shmat          -- Shared memory operations.
   -- shmctl         -- Shared memory control operations.
   -- shmdt          -- Shared memory operations.
   -- shmget         -- Get shared memory segment identifier.
   -- shmop          -- Shared memory operations.
   -- tell           -- Move read/write pointer.
   -- uname          -- Get name of current system.
   -- vadvise        -- Get advice to paging system.
   -- wait4          -- Wait for process to terminate.
   -- WIFEXITED      -- Wait for process to terminate or stop.
   -- WIFSIGNALED    -- Wait for process to terminate or stop.
   -- WIFSTOPPED     -- Wait for process to terminate or stop.


   -- SOCKET:
   -- accept         -- Accept a connection on a socket.
   -- bind           -- Bind a name to a socket.
   -- connect        -- Initiate a connection on a socket.
   -- getpeername    -- Get name of connected peer.
   -- getsockname    -- Get socket name.
   -- getsockopt     -- Get options on sockets.
   -- listen         -- Listen for connections on a socket.
   -- recv           -- Receive a message from a socket.
   -- recvfrom       -- Receive a message from a socket.
   -- recvmsg        -- Receive a message from a socket.
   -- send           -- Send a message from a socket.
   -- sendmsg        -- Send a message from a socket.
   -- sendto         -- Send a message from a socket.
   -- setsockopt     -- Set options on sockets.
   -- shutdown       -- Shut down part of a full-duplex connection.
   -- socket         -- Create an endpoint for communication.
   -- socketpair     -- Create a pair of connected sockets.

   
   -- PROCESSOR/SIGNAL:
   -- kill           -- Send a signal to a process or a group of processes.
   -- killpg         -- Send signal to a process group.
   -- ptrace         -- Process trace.
   -- sigblock       -- Block signals.
   -- sigpause       -- Atomically release blocked signals and wait for
   --                -- interrupt.
   -- sigsetmask     -- Set current signal mask.
   -- sigstack       -- Set and/or get signal stack context.
   -- sigvec         -- Software signal facilities.
   -- reboot         -- Reboot system or halt processor.
   -- syscall        -- Indirect system call (NOTE: Variable number of args).
   -- wait           -- Wait for process to terminate.
   -- wait3          -- Wait for process to terminate.
   -- vfork          -- Spawn new process in a virtual memory efficient way.

   
   -- FILE_DESCRIPTOR:
   -- access         -- Determine accessiblity of file.
   -- chmod          -- Change mode of file.
   -- chown          -- Change owner and group of a file.
   -- close          -- Delete a descriptor.
   -- creat          -- Create a new file.
   -- fchmod         -- Change mode of file.
   -- fchown         -- Change owner and group of a file.
   -- fcntl          -- File control.
   -- flock          -- Appy or remove an advisory lock on an open file.
   -- fstat          -- Get file status.
   -- fsync          -- Synchronize a file's in-core state with that on disk.
   -- ftruncate      -- Set a file to a specified length.
   -- getdtablesize  -- Get descriptor table size.
   -- lseek          -- Move read/write pointer.
   -- lstat          -- Get file status.
   -- mknod          -- Make a special file.
   -- open           -- Open or create a file for reading or writing.
   -- pipe           -- Create an interprocess communication channel.
   -- read           -- Read input.
   -- readlink       -- Read value of a symbolic link.
   -- readv          -- Read input.
   -- select         -- Synchronous I/O multiplexing.
   -- stat           -- Get file status.
   -- truncate       -- Truncate a file to a specified length.
   -- utimes         -- Set file times.
   -- write          -- Write output.
   -- writev         -- Write output.
   -- dup2           -- Duplicate a descriptor.
   -- dup            -- Duplicate a descriptor.

   -- The following routines are currently in UNIX, but may be in
   -- FILE_DESCRIPTOR too.
   --    ++ chdir
   --    ++ chroot 


   -- FILE_SYSTEM:
   -- fstatfs        -- Get file system statistics.
   -- statfs         -- Get file system statistics.
   -- mount          -- Mount file system.
   -- u(n)mount      -- Remove a file system.


   -- SYSTEM_TIME:
   -- adjtime        -- Correct the time to allow synchronization of system clock.
   -- getitimer      -- Get value of interval timer.
   -- gettimeofday   -- Get the date and time.
   -- settimeofday   -- Set date and time.
   -- setitimer      -- Set value of interval timer.


   -- MEMORY_MGT:
   -- brk            -- Change data segment size.
   -- getpagesize    -- Get system page size.
   -- sbrk           -- Change data segment size.


   -- RESOURCE:
   -- getgroups      -- Get group access list.
   -- getpriority    -- Get program scheduling priority.
   -- getrlimit      -- Get maximum system resource consumption.
   -- getrusage      -- Get information about resource utilization.
   -- setpriority    -- Set program scheduling priority.
   -- setrlimit      -- Control maximum system resource consumption.
   -- setgroups      -- Set group access list.


   acct(acctfile:STRING):INT is
      -- Turn accounting on or off.  Write information to `acctfile'.
      -- -1 is returned if an error occurs; otherwise 0 is returned.
      res := C::acct(C::str_ptr_(acctfile));
      unix_error := C::errno;
   end; -- acct

   chdir(dirname:STRING):INT is
      -- Change current working directory.
      -- Returns 0 if successful, -1 otherwise.
      res := C::chdir(C::str_ptr_(dirname));
      unix_error := C::errno;
   end; -- chdir

   chroot(dirname:STRING):INT is
      -- Change root directory.
      -- Returns 0 if successful, -1 otherwise.      
      res := C::chroot(C::str_ptr_(dirname));
      unix_error := C::errno;
   end; -- chroot

   execve(prog:STRING; argv:ARRAY(STRING); envp:ARRAY(STRING)):INT is
      -- Execute a file, by transforming the calling process into a
      -- new process.  If `execve' returns to the calling process,
      -- the returned value will be -1, ie an error has occurred.
      -- `argv', `envp' should have a null pointer as the last pointer.
      new_argv:ARRAY(F_OB);
      if (argv /= void) then
	 argv_sz:INT := argv.asize;
	 new_argv := ARRAY(F_OB)::new(argv_sz);
	 i:INT;
	 until (i >= argv_sz) loop
	    if (argv[i] /= void) then
	       new_argv[i] := C::str_ptr_(argv[i]);
	    end; -- if
	    i := i + 1;
	 end; -- loop
      end; -- if
      new_envp:ARRAY(F_OB);
      if (envp /= void) then
	 envp_sz:INT := envp.asize;
	 new_envp := ARRAY(F_OB)::new(envp_sz);
	 i:INT;
	 until (i >= envp_sz) loop
	    if (envp[i] /= void) then
	       new_envp[i] := C::str_ptr_(envp[i]);
	    end; -- if
	    i := i + 1;
	 end; -- loop
      end; -- if
      c_argv:F_OB;
      c_envp:F_OB;
      if (new_argv /= void) then
	 c_argv := C::c_object_base_(new_argv);
      end; -- if
      if (new_envp /= void) then
	 c_envp := C::c_object_base_(new_envp);
      end; -- if
      res := C::execve(C::str_ptr_(prog), c_argv, c_envp);
      unix_error := C::errno;
   end; -- execve

   fork:INT is
      -- Create a new process.
      -- Returns 0 to child process and child process ID to parent
      --   process.  Otherwise, -1 is returned to parent process.
      res := C::fork;
      unix_error := C::errno;
   end; -- fork

   getegid:INT is
      -- Return group identity.
      res := C::getegid;
      unix_error := C::errno;
   end; -- getegid

   geteuid:INT is
      -- Return user identity.
      res := C::geteuid;
      unix_error := C::errno;
   end; -- geteuid

   getgid:INT is
      -- Return real group identity.
      res := C::getgid;
      unix_error := C::errno;
   end; -- getgid

-- Not in Sys V
--   gethostid:INT is
--      -- Get unique identifier of current host.
--      res := C::gethostid;
--      unix_error := C::errno;
--   end; -- gethostid

   gethostname(name:STRING; namelen:INT):INT is
      -- Get name of current host.  `namelen' species the size of the
      -- array pointed to by `name'.
      -- Returns 0 if successful, -1 otherwise.      
      -- NOTE: The interface may be simplified by requiring only `name'.
      res := C::gethostname(C::str_ptr_(name), name.asize);
      unix_error := C::errno;
   end; -- gethostname

-- not in Hpux
--   getpgrp(pid:INT):INT is
--      -- Get process group.  If `pid' is 0, returns process group of
--      -- calling process.
--      res := C::getpgrp(pid);
--      unix_error := C::errno;
--   end; -- getpgrp

   getpid:INT is
      -- Return current process identification.
      res := C::getpid;
      unix_error := C::errno;
   end; -- getpid

   getppid:INT is
      -- Return parent process identification.
      res := C::getppid;
      unix_error := C::errno;
   end; -- getppid

   getuid:INT is
      -- Return real user identity.
      res := C::getuid;
      unix_error := C::errno;
   end; -- getuid

   ioctl(des, request, arg:INT):INT is
      -- Control device.
      -- Returns 0 if successful; -1 otherwise.
      res := C::ioctl(des, request, arg);
      unix_error := C::errno;
   end; -- ioctl

   link(name1, name2:STRING):INT is
      -- Make a hard link `name2' to an existing file given by `name1'.
      -- Returns 0 if successful; -1 otherwise.
      res := C::link(C::str_ptr_(name1), C::str_ptr_(name2));
      unix_error := C::errno;
   end; -- link

   mkdir(name:STRING; mode:INT):INT is
      -- Make a new directory, with given `mode'.
      -- Returns 0 if successful; -1 otherwise.
      res := C::mkdir(C::str_ptr_(name), mode);
      unix_error := C::errno;
   end; -- if
   
   profil(buff:STRING; bufsiz, offset, scale:INT) is
      -- Execution time profile.
      C::profil(C::str_ptr_(buff), bufsiz, offset, scale);
   end; -- profil

   rename(from, to:STRING):INT is
      -- Change the name of a file.
      -- Returns 0 if successful; -1 otherwise.
      res := C::rename(C::str_ptr_(from), C::str_ptr_(to));
      unix_error := C::errno;
   end; -- rename

   rmdir(name:STRING):INT is
      -- Remove a directory file.
      -- Returns 0 if successful, -1 otherwise.      
      res := C::rmdir(C::str_ptr_(name));
      unix_error := C::errno;
   end; -- if
   
   sethostname(name:STRING; namelen:INT):INT is
      -- Set name of current host.  `namelen' specifies the size of
      -- string `name'.
      -- Returns 0 if successful, -1 otherwise.      
      res := C::sethostname(C::str_ptr_(name), name.length);
   end; -- sethostname

-- not in Hpux
--   setpgrp(pid, pgrp:INT):INT is
--      -- Set process group.
--      res := C::setpgrp(pid, pgrp);
--      unix_error := C::errno;
--   end; -- setpgrp

   setregid(rgid, egid:INT):INT is
      -- Set real and effective group IDs.
      res := C::setregid(rgid, egid);
      unix_error := C::errno;
   end; -- setregid

   setreuid(ruid, euid:INT):INT is
      -- Set real and effective user IDs.
      res := C::setreuid(ruid, euid);
      unix_error := C::errno;
   end; -- setreuid

-- Not supported in all Sys V
--
--   swapon(special:STRING):INT is
--      -- Add a swap device for interleaved paging/swapping.
--      -- Returns 0 if successful; -1 otherwise.
--      res := C::swapon(C::str_ptr_(special));
--      unix_error := C::errno;
--   end; -- swapon
--
--   symlink(name1,name2:STRING):INT is
--      -- Create a symbolic link "name2" to "name1".
--      -- Returns 0 if successful; -1 otherwise.
--      res := C::symlink(C::str_ptr_(name1),C::str_ptr_(name2));
--      unix_error := C::errno;
--   end; -- symlink

   sync is
      -- Update super-block.
      C::sync;
   end; -- sync

   umask(numask:INT):INT is 
      -- Set file creation mode mask.
      -- Returns previous value of file mode mask.
      res := C::umask(numask);
   end; -- umask
   
   unlink(name:STRING):INT is
      -- Remove directory enbegin.
      -- Returns 0 if successful; -1 otherwise.
      res := C::unlink(C::str_ptr_(name));
      unix_error := C::errno;
   end; -- unlink
   
-- Not Hpux
--   vhangup is
--      -- Virtually "hangup" the current control terminal.
--      C::vhangup;
--   end; -- vhangup

----------------------------------------------------------------------

   system(com:STRING):INT is
      -- Execute the shell command "com".
      res := C::system(C::str_ptr_(com));
      unix_error := C::errno;
   end; -- system
   
   getenv(name:STRING):STRING is
      -- Return the value of name in the current environment.
      -- `void' if undefined. 
      res := STRING::from_c_str(C::getenv(C::str_ptr_(name)));
      unix_error := C::errno;
   end; -- getenv
   
   putenv(name,val:STRING):INT is
      -- Set the value of name in the current environment.
      -- Note that this is realized in C on top of putenv if GC is running,
      -- since putenv may use malloc.
      arg:STRING := STRING::create.s(name).c('=').s(val);
      res := C::putenv_(C::str_ptr_(arg));
   end; -- getenv
   
   getcwd:STRING is
      -- Use own getcwd_ using gc_malloc if appropriate. Realized via
      -- "getwd" which seems to be portable.
      c_str:F_OB := C::getcwd_;
      if (c_str /= void) then
	 res := STRING::from_c_str(c_str);
      else
	 unix_error := C::errno;
      end; -- if
   end; -- getcwd
   
   login_name:STRING is
      -- User's login name.
      c_str:F_OB := C::getlogin;
      if (c_str /= void) then
	 res := STRING::from_c_str(c_str);
      end; -- if
      -- NOTE: We can call C code "getpwduid(getuid())" if previous
      --       call to "getlogin" fails, but this is currently not
      --       provided.
   end;
   
   exit(i:INT) is
      -- Terminate a process.
      C::exit(i);
   end; -- exit
   
end; -- class UNIX

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class C is
   acct(name:F_OB):INT is end;
   chdir(name:F_OB):INT is end;
   chroot(name:F_OB):INT is end;
   dup2(old_d, new_d:INT):INT is end;
   dup(old_d:INT):INT is end;
   execve(prog:F_OB; argv:F_OB; envp:F_OB):INT is end;
   fork:INT is end;
   getegid:INT is end;
   geteuid:INT is end;
   getgid:INT is end;
--   gethostid:INT is end;
   gethostname(name:F_OB; namelen:INT):INT is end;
--   getpgrp(pid:INT):INT is end;
   getpid:INT is end;
   getppid:INT is end;
   getuid:INT is end;
   ioctl(des, req, arg:INT):INT is end;
   link(name1, name2:F_OB):INT is end;
   mkdir(name:F_OB; mode:INT):INT is end;
   profil(buff:F_OB; bufsiz, offset, scale:INT) is end;
   rename(name1, name2:F_OB):INT is end;
   rmdir(name:F_OB):INT is end;
   sethostname(name:F_OB; namelen:INT):INT is end;
--   setpgrp(pid, pgrp:INT):INT is end;
   setregid(rgid, egid:INT):INT is end;
   setreuid(rgid, egid:INT):INT is end;
   swapon(special:F_OB):INT is end;
   sync is end;
   umask(numask:INT):INT is end;
   unlink(name:F_OB):INT is end;
--   vhangup is end;
   symlink(name1,name2:F_OB):INT is end;
   system(com:F_OB):INT is end;
   getenv(name:F_OB):F_OB is end;
   putenv_(name:F_OB):INT is end;
   getcwd_:F_OB is end;
   getlogin:F_OB is end;
   exit(i:INT) is end;
   c_object_base_(sather_array:ARRAY(F_OB)):F_OB is end;

   shared errno:INT;
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class SUX is
   -- Signals of UniX system.

   -- Normally you just do a SUX::expect(code) for the signals that you
   -- want to see. For codes see corresponding C class. Once the expectation
   -- is stated you can catch the error by a form like
   --      except(err: SUX) then ... end;
      
   const initialized: BOOL := SUX::signals_init;    -- unixes differ in code, need rt init.
   
   code: INT;			-- the unix code when the signal was raised.
   
   expect(b:INT) is
      -- Expect the signal code `b'. It will be turned into a SUX object
      -- holding the code as the value of the `code' attribute.
      C::eh_expect_signal_(b);
   end;

   signals_init: BOOL is
      res := true;
      C::eh_signals_init_;
   end;

   create(b:INT): SUX is
      -- `SUX::create' is dangerously called by runtime system for now.
      if not SUX::initialized then -- this is just a trick.
	 -- Sather 0.2 does still begin to optimize consts and does
	 -- not recognize that there initializers may be there for an
	 -- effect.
	 SUX::signals_init
      end;
      res := new;
      res.code := b;
   end;   

   signal_type: STRING is
      -- The Unix signal type. Call only for exception being handled.
      -- Otherwise `code' may not be bound properly.
      res := STRING::from_c_str(C::eh_signal_type_str_(code));
   end;

   signal_doc: STRING is
      -- The exception documentation. Call only for exception being
      -- handled. Otherwise `code' may not be bound properly.
      res := STRING::from_c_str(C::eh_signal_doc_str_(code));
   end;
   
end;

class C is  -- Runtime supported exception handling codes.

   eh_signals_init_ is end;
   eh_expect_signal_(s:INT) is end;
   eh_signal_doc_str_(s:INT):F_OB is end;
   eh_signal_type_str_(s:INT):F_OB is end;
   shared SIGINT_: INT;
   shared SIGQUIT_: INT;
   shared SIGILL_: INT;
   shared SIGTRAP_: INT;
   shared SIGIOT_: INT;
   shared SIGABRT_: INT;
   shared SIGEMT_: INT;
   shared SIGFPE_: INT;
   shared SIGKILL_: INT;
   shared SIGBUS_: INT;
   shared SIGSEGV_: INT;
   shared SIGSYS_: INT;
   shared SIGPIPE_: INT;
   shared SIGALRM_: INT;
   shared SIGTERM_: INT;
   shared SIGURG_: INT;
   shared SIGSTOP_: INT;
   shared SIGTSTP_: INT;
   shared SIGCONT_: INT;
   shared SIGCHLD_: INT;
   shared SIGCLD_: INT;
   shared SIGTTIN_: INT;
   shared SIGTTOU_: INT;
   shared SIGIO_: INT;
   shared SIGPOLL_: INT;

end;

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class UNIX_CODES is
   -- Error codes in UNIX system calls.

   const EPERM:INT     := C::EPERM;        -- Not owner
   const ENOENT:INT    := C::ENOENT;       -- No such file or directory
   const ESRCH:INT     := C::ESRCH;        -- No such process
   const EINTR:INT     := C::EINTR;        -- Interrupted system call
   const EIO:INT       := C::EIO;          -- I/O error
   const ENXIO:INT     := C::ENXIO;        -- No such device or address
   const E2BIG:INT     := C::E2BIG;        -- Arg list too long
   const ENOEXEC:INT   := C::ENOEXEC;      -- Exec format error
   const EBADF:INT     := C::EBADF;        -- Bad file number
   const ECHILD:INT    := C::ECHILD;       -- No children
   const EAGAIN:INT    := C::EAGAIN;       -- No more processes
   const ENOMEM:INT    := C::ENOMEM;       -- Not enough memory
   const EACCES:INT    := C::EACCES;       -- Permission denied
   const EFAULT:INT    := C::EFAULT;       -- Bad address
   const ENOTBLK:INT   := C::ENOTBLK;      -- Block device required
   const EBUSY:INT     := C::EBUSY;        -- Device busy
   const EEXIST:INT    := C::EEXIST;       -- File exists
   const EXDEV:INT     := C::EXDEV;        -- Cross-device link
   const ENODEV:INT    := C::ENODEV;       -- No such device
   const ENOTDIR:INT   := C::ENOTDIR;      -- Not a directory
   const EISDIR:INT    := C::EISDIR;       -- Is a directory
   const EINVAL:INT    := C::EINVAL;       -- Invalid argument
   const ENFILE:INT    := C::ENFILE;       -- File table overflow
   const EMFILE:INT    := C::EMFILE;       -- Too many open files
   const ENOTTY:INT    := C::ENOTTY;       -- Inappropriate ioctl for device
   const EFBIG:INT     := C::EFBIG;        -- File too large
   const ENOSPC:INT    := C::ENOSPC;       -- No space left on device
   const ESPIPE:INT    := C::ESPIPE;       -- Illegal seek
   const EROFS:INT     := C::EROFS;        -- Read-only file system
   const EMLINK:INT    := C::EMLINK;       -- Too many links
   const EPIPE:INT     := C::EPIPE;        -- Broken piope
   const EDOM:INT      := C::EDOM;         -- Math argument
   const ERANGE:INT    := C::ERANGE;       -- Result too large
   const EWOULDBLOCK:INT := C::EWOULDBLOCK; -- Operation would block
   const EINPROGRESS:INT := C::EINPROGRESS; -- Operation now in progress
   const EALREADY:INT  := C::EALREADY;     -- Operation already in progress
   const ENOTSOCK:INT  := C::ENOTSOCK;     -- Socket operation on non-socket
   const EDESTADDRREQ:INT := C::EDESTADDRREQ; -- Destination address required
   const EMSGSIZE:INT := C::EMSGSIZE;         -- Message too long
   const EPROTOTYPE:INT := C::EPROTOTYPE;  -- Protocol wrong type for socket
   const ENOPROTOOPT:INT := C::ENOPROTOOPT;
      -- Option not supported by protocol
   const EPROTONOSUPPORT:INT := C::EPROTONOSUPPORT;
      -- Protocol not supported
   const ESOCKTNOSUPPORT:INT := C::ESOCKTNOSUPPORT;
      -- Socket type not supported
   const EOPNOTSUPP:INT := C::EOPNOTSUPP;
      -- Operation not supported on socket
   const EPFNOSUPPORT:INT := C::EPFNOSUPPORT;
      -- Protocol family not supported
   const EAFNOSUPPORT:INT := C::EAFNOSUPPORT;
      -- Address family not supported by protocol family
   const EADDRINUSE:INT := C::EADDRINUSE;
      -- Address already in use
   const EADDRNOTAVAIL:INT := C::EADDRNOTAVAIL;
      -- Can't assign requested address
   const ENETDOWN:INT := C::ENETDOWN;
      -- Network is down
   const ENETUNREACH:INT := C::ENETUNREACH;
      -- Network is unreachable
   const ENETRESET:INT := C::ENETRESET;
      -- Network dropped connection on reset
   const ECONNABORTED:INT := C::ECONNABORTED;
      -- Software caused connection abort
   const ECONNRESET:INT := C::ECONNRESET;
      -- Connection reset by peer
   const ENOBUFS:INT := C::ENOBUFS;
      -- No buffer space available

   const EISCONN:INT       := C::EISCONN;      -- Socket is already connected
   const ENOTCONN:INT      := C::ENOTCONN;     -- Socket is not connected
   const ESHUTDOWN:INT     := C::ESHUTDOWN;
      -- Can't send after socket shutdown
   const ETIMEDOUT:INT     := C::ETIMEDOUT;    -- Connection timed out
   const ECONNREFUSED:INT  := C::ECONNREFUSED;
      -- Connection refused
   const ELOOP:INT         := C::ELOOP;
      -- Too many levels of symbolic links
   const ENAMETOOLONG:INT  := C::ENAMETOOLONG;
      -- File name too long
   const EHOSTDOWN:INT     := C::EHOSTDOWN;    -- Host is down
   const EHOSTUNREACH:INT  := C::EHOSTUNREACH;
      -- Host is unreachable
   const ENOTEMPTY:INT     := C::ENOTEMPTY;    -- Directory not empty
   const EDQUOT:INT        := C::EDQUOT;       -- Disc quota exceeded
   const ESTALE:INT        := C::ESTALE;       -- Stale NFS file handle
   const EREMOTE:INT       := C::EREMOTE;
      -- Too many levels of remote in path
   const ENOSTRING:INT        := C::ENOSTRING;       -- Not a stream device
   const ETIME:INT         := C::ETIME;        -- Timer expired
   const ENOSR:INT         := C::ENOSR;        -- Out of stream resources
   const ENOMSG:INT        := C::ENOMSG;       -- No message of desired type
   const EBADMSG:INT       := C::EBADMSG;      -- Not a data message
   const EIDRM:INT         := C::EIDRM;        -- Identifier removed
   
   -- Assume that no code is beyond this integer.
   const last_unix_code:INT:= EIDRM;

end; -- class UNIX_CODES

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class C is
   
   shared EPERM          :INT;
   shared ENOENT         :INT;
   shared ESRCH          :INT;
   shared EINTR          :INT;
   shared EIO            :INT;
   shared ENXIO          :INT;
   shared E2BIG          :INT;
   shared ENOEXEC        :INT;
   shared EBADF          :INT;
   shared ECHILD         :INT;
   shared EAGAIN         :INT;
   shared ENOMEM         :INT;
   shared EACCES         :INT;
   shared EFAULT         :INT;
   shared ENOTBLK        :INT;
   shared EBUSY          :INT;
   shared EEXIST         :INT;
   shared EXDEV          :INT;
   shared ENODEV         :INT;
   shared ENOTDIR        :INT;
   shared EISDIR         :INT;
   shared EINVAL         :INT;
   shared ENFILE         :INT;
   shared EMFILE         :INT;
   shared ENOTTY         :INT;
   shared EFBIG          :INT;
   shared ENOSPC         :INT;
   shared ESPIPE         :INT;
   shared EROFS          :INT;
   shared EMLINK         :INT;
   shared EPIPE          :INT;
   shared EDOM           :INT;
   shared ERANGE         :INT;
   shared EWOULDBLOCK    :INT;
   shared EINPROGRESS    :INT;
   shared EALREADY       :INT;
   shared ENOTSOCK       :INT;
   shared EDESTADDRREQ   :INT;
   shared EMSGSIZE       :INT;
   shared EPROTOTYPE     :INT;
   shared ENOPROTOOPT    :INT;
   shared EPROTONOSUPPORT :INT;
   shared ESOCKTNOSUPPORT  :INT;
   shared EOPNOTSUPP       :INT;
   shared EPFNOSUPPORT     :INT;
   shared EAFNOSUPPORT     :INT;
   shared EADDRINUSE       :INT;
   shared EADDRNOTAVAIL    :INT;
   shared ENETDOWN         :INT;
   shared ENETUNREACH      :INT;
   shared ENETRESET        :INT;
   shared ECONNABORTED     :INT;
   shared ECONNRESET       :INT;
   shared ENOBUFS          :INT;
   shared EISCONN          :INT;
   shared ENOTCONN         :INT;
   shared ESHUTDOWN        :INT;
   shared ETIMEDOUT        :INT;
   shared ECONNREFUSED     :INT;
   shared ELOOP            :INT;
   shared ENAMETOOLONG     :INT;
   shared EHOSTDOWN        :INT;
   shared EHOSTUNREACH     :INT;
   shared ENOTEMPTY        :INT;
   shared EDQUOT           :INT;
   shared ESTALE           :INT;
   shared EREMOTE          :INT;
   shared ENOSTRING           :INT;
   shared ETIME            :INT;
   shared ENOSR            :INT;
   shared ENOMSG           :INT;
   shared EBADMSG          :INT;
   shared EIDRM            :INT;

end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class UNIX_MESSAGES is

   shared error_messages:ARRAY(STRING);
   const EPERM          :STRING := "Not owner";
   const ENOENT         :STRING := "No such file or directory";
   const ESRCH          :STRING := "No such process";
   const EINTR          :STRING := "Interrupted system call";
   const EIO            :STRING := "I/O error";
   const ENXIO          :STRING := "No such device or address";
   const E2BIG          :STRING := "Arg list too long";
   const ENOEXEC        :STRING := "Exec format error";
   const EBADF          :STRING := "Bad file number";
   const ECHILD         :STRING := "No children";
   const EAGAIN         :STRING := "No more processes";
   const ENOMEM         :STRING := "Not enough memory";
   const EACCES         :STRING := "Permission denied";
   const EFAULT         :STRING := "Bad address";
   const ENOTBLK        :STRING := "Block device required";
   const EBUSY          :STRING := "Device busy";
   const EEXIST         :STRING := "File exists";
   const EXDEV          :STRING := "Cross-device link";
   const ENODEV         :STRING := "No such device";
   const ENOTDIR        :STRING := "Not a directory";
   const EISDIR         :STRING := "Is a directory";
   const EINVAL         :STRING := "Invalid argument";
   const ENFILE         :STRING := "File table overflow";
   const EMFILE         :STRING := "Too many open files";
   const ENOTTY         :STRING := "Inappropriate ioctl for device";
   const EFBIG          :STRING := "File too large";
   const ENOSPC         :STRING := "No space left on device";
   const ESPIPE         :STRING := "Illegal seek";
   const EROFS          :STRING := "Read-only file system";
   const EMLINK         :STRING := "Too many links";
   const EPIPE          :STRING := "Broken piope";
   const EDOM           :STRING := "Math argument";
   const ERANGE         :STRING := "Result too large";
   const EWOULDBLOCK    :STRING := "Operation would block";
   const EINPROGRESS    :STRING := "Operation now in progress";
   const EALREADY       :STRING := "Operation already in progress";
   const ENOTSOCK       :STRING := "Socket operation on non-socket";
   const EDESTADDRREQ   :STRING := "Destination address required";
   const EMSGSIZE       :STRING := "Message too long";
   const EPROTOTYPE     :STRING := "Protocol wrong type for socket";
   const ENOPROTOOPT    :STRING := "Option not supported by protocol";
   const EPROTONOSUPPORT :STRING := "Protocol not supported";
   const ESOCKTNOSUPPORT  :STRING := "Socket type not supported";
   const EOPNOTSUPP       :STRING := "Operation not supported on socket";
   const EPFNOSUPPORT     :STRING := "Protocol family not supported";
   const EAFNOSUPPORT:STRING
	 := "Address family not supported by protocol family";
   const EADDRINUSE       :STRING := "Address already in use";
   const EADDRNOTAVAIL    :STRING := "Can't assign requested address";
   const ENETDOWN         :STRING := "Network is down";
   const ENETUNREACH      :STRING := "Network is unreachable";
   const ENETRESET        :STRING := "Network dropped connection on reset";
   const ECONNABORTED     :STRING := "Software caused connection abort";
   const ECONNRESET       :STRING := "Connection reset by peer";
   const ENOBUFS          :STRING := "No buffer space available";
   const EISCONN          :STRING := "Socket is already connected";
   const ENOTCONN         :STRING := "Socket is not connected";
   const ESHUTDOWN        :STRING := "Can't send after socket shutdown";
   const ETIMEDOUT        :STRING := "Connection timed out";
   const ECONNREFUSED     :STRING := "Connection refused";
   const ELOOP            :STRING := "Too many levels of symbolic links";
   const ENAMETOOLONG     :STRING := "File name too long";
   const EHOSTDOWN        :STRING := "Host is down";
   const EHOSTUNREACH     :STRING := "Host is unreachable";
   const ENOTEMPTY        :STRING := "Directory not empty";
   const EDQUOT           :STRING := "Disc quota exceeded";
   const ESTALE           :STRING := "Stale NFS file handle";
   const EREMOTE          :STRING := "Too many levels of remote in path";
   const ENOSTRING           :STRING := "Not a stream device";
   const ETIME            :STRING := "Timer expired";
   const ENOSR            :STRING := "Out of stream resources";
   const ENOMSG           :STRING := "No message of desired type";
   const EBADMSG          :STRING := "Not a data message";
   const EIDRM            :STRING := "Identifier removed";

   init is
      error_messages := ARRAY(STRING)::new(UNIX_CODES::last_unix_code + 1);
      error_messages[ UNIX_CODES::EPERM          ] := EPERM;
      error_messages[ UNIX_CODES::ENOENT         ] := ENOENT;
      error_messages[ UNIX_CODES::ESRCH          ] := ESRCH;
      error_messages[ UNIX_CODES::EINTR          ] := EINTR;
      error_messages[ UNIX_CODES::EIO            ] := EIO;
      error_messages[ UNIX_CODES::ENXIO          ] := ENXIO;
      error_messages[ UNIX_CODES::E2BIG          ] := E2BIG;
      error_messages[ UNIX_CODES::ENOEXEC        ] := ENOEXEC;
      error_messages[ UNIX_CODES::EBADF          ] := EBADF;
      error_messages[ UNIX_CODES::ECHILD         ] := ECHILD;
      error_messages[ UNIX_CODES::EAGAIN         ] := EAGAIN;
      error_messages[ UNIX_CODES::ENOMEM         ] := ENOMEM;
      error_messages[ UNIX_CODES::EACCES         ] := EACCES;
      error_messages[ UNIX_CODES::EFAULT         ] := EFAULT;
      error_messages[ UNIX_CODES::ENOTBLK        ] := ENOTBLK;
      error_messages[ UNIX_CODES::EBUSY          ] := EBUSY;
      error_messages[ UNIX_CODES::EEXIST         ] := EEXIST;
      error_messages[ UNIX_CODES::EXDEV          ] := EXDEV;
      error_messages[ UNIX_CODES::ENODEV         ] := ENODEV;
      error_messages[ UNIX_CODES::ENOTDIR        ] := ENOTDIR;
      error_messages[ UNIX_CODES::EISDIR         ] := EISDIR;
      error_messages[ UNIX_CODES::EINVAL         ] := EINVAL;
      error_messages[ UNIX_CODES::ENFILE         ] := ENFILE;
      error_messages[ UNIX_CODES::EMFILE         ] := EMFILE;
      error_messages[ UNIX_CODES::ENOTTY         ] := ENOTTY;
      error_messages[ UNIX_CODES::EFBIG          ] := EFBIG;
      error_messages[ UNIX_CODES::ENOSPC         ] := ENOSPC;
      error_messages[ UNIX_CODES::ESPIPE         ] := ESPIPE;
      error_messages[ UNIX_CODES::EROFS          ] := EROFS;
      error_messages[ UNIX_CODES::EMLINK         ] := EMLINK;
      error_messages[ UNIX_CODES::EPIPE          ] := EPIPE;
      error_messages[ UNIX_CODES::EDOM           ] := EDOM;
      error_messages[ UNIX_CODES::ERANGE         ] := ERANGE;
      error_messages[ UNIX_CODES::EWOULDBLOCK    ] := EWOULDBLOCK;
      error_messages[ UNIX_CODES::EINPROGRESS    ] := EINPROGRESS;
      error_messages[ UNIX_CODES::EALREADY       ] := EALREADY;
      error_messages[ UNIX_CODES::ENOTSOCK       ] := ENOTSOCK;
      error_messages[ UNIX_CODES::EDESTADDRREQ   ] := EDESTADDRREQ;
      error_messages[ UNIX_CODES::EMSGSIZE       ] := EMSGSIZE;
      error_messages[ UNIX_CODES::EPROTOTYPE     ] := EPROTOTYPE;
      error_messages[ UNIX_CODES::ENOPROTOOPT    ] := ENOPROTOOPT;
      error_messages[ UNIX_CODES::EPROTONOSUPPORT ] := EPROTONOSUPPORT;
      error_messages[ UNIX_CODES::ESOCKTNOSUPPORT  ] := ESOCKTNOSUPPORT;
      error_messages[ UNIX_CODES::EOPNOTSUPP     ] := EOPNOTSUPP;
      error_messages[ UNIX_CODES::EPFNOSUPPORT   ] := EPFNOSUPPORT;
      error_messages[ UNIX_CODES::EAFNOSUPPORT   ] := EAFNOSUPPORT;
      error_messages[ UNIX_CODES::EADDRINUSE     ] := EADDRINUSE;
      error_messages[ UNIX_CODES::EADDRNOTAVAIL  ] := EADDRNOTAVAIL;
      error_messages[ UNIX_CODES::ENETDOWN       ] := ENETDOWN;
      error_messages[ UNIX_CODES::ENETUNREACH    ] := ENETUNREACH;
      error_messages[ UNIX_CODES::ENETRESET      ] := ENETRESET;
      error_messages[ UNIX_CODES::ECONNABORTED   ] := ECONNABORTED;
      error_messages[ UNIX_CODES::ECONNRESET     ] := ECONNRESET;
      error_messages[ UNIX_CODES::ENOBUFS        ] := ENOBUFS;
      error_messages[ UNIX_CODES::EISCONN        ] := EISCONN;
      error_messages[ UNIX_CODES::ENOTCONN       ] := ENOTCONN;
      error_messages[ UNIX_CODES::ESHUTDOWN      ] := ESHUTDOWN;
      error_messages[ UNIX_CODES::ETIMEDOUT      ] := ETIMEDOUT;
      error_messages[ UNIX_CODES::ECONNREFUSED   ] := ECONNREFUSED;
      error_messages[ UNIX_CODES::ELOOP          ] := ELOOP;
      error_messages[ UNIX_CODES::ENAMETOOLONG   ] := ENAMETOOLONG;
      error_messages[ UNIX_CODES::EHOSTDOWN      ] := EHOSTDOWN;
      error_messages[ UNIX_CODES::EHOSTUNREACH   ] := EHOSTUNREACH;
      error_messages[ UNIX_CODES::ENOTEMPTY      ] := ENOTEMPTY;
      error_messages[ UNIX_CODES::EDQUOT         ] := EDQUOT;
      error_messages[ UNIX_CODES::ESTALE         ] := ESTALE;
      error_messages[ UNIX_CODES::EREMOTE        ] := EREMOTE;
      error_messages[ UNIX_CODES::ENOSTRING         ] := ENOSTRING;
      error_messages[ UNIX_CODES::ETIME          ] := ETIME;
      error_messages[ UNIX_CODES::ENOSR          ] := ENOSR;
      error_messages[ UNIX_CODES::ENOMSG         ] := ENOMSG;
      error_messages[ UNIX_CODES::EBADMSG        ] := EBADMSG;
      error_messages[ UNIX_CODES::EIDRM          ] := EIDRM;
   end; -- init
   
end; -- class UNIX_MESSAGES

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class UNIX_TEST is
   -- Test of `UNIX' class.
   
   subtype of TEST;
   const tester_name:STRING := "clim"; -- Whoever is testing `UNIX'.
   const tester_home_name:STRING := "/n/icsib19/da/clim";
      -- Home directory of tester.
   
   -- * Program should not be run in Emacs shell; otherwise, `login_name'
   --   does not work.
   -- * User must NOT be super-user.
   -- * There is no environment variable/file/directory with the
   --   names of the form `tmp?' where `?' is 7 digits or some letters
   --   followed by 7 digits.

   main is
      -- Test `UNIX_MESSAGES' and `UNIX'.
      test_unix_messages;
      test_unix;
   end; -- main

   test_unix is
      -- Test `UNIX' system calls.
      class_name("UNIX");

      -- Create an accounting file.
      if (UNIX::acct("./tmp1234567") = 0) then
	 OUT::s("Accounting file: `tmp1234567'").nl;
	 UNIX::system("ls tmp1*");
      else
	 OUT::s("ERROR: ").
	      s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
	      nl;
	 OUT::s("Expected error: `acct' is callable only by super-user").nl;
      end; -- if

      -- Create a temporary directory to test `chdir'.
      if (UNIX::mkdir("tmpdir1234567", 0x3FF) = 0) then
	 OUT::s("New directory: `tmpdir1234567'").nl;
	 UNIX::system("ls tmpdir1*");
      else
	 OUT::s("ERROR: ").
	      s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
	      nl;
      end; -- if

      -- Change working directory.
      current_wd:STRING := UNIX::getcwd;
      if (current_wd = void) then
	 OUT::s("ERROR: ").
	      s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
	      nl;
      end; -- if
      if (UNIX::chdir("tmpdir1234567") = 0) then
	 tmp_wd:STRING := UNIX::getcwd;
	 test("getcwd", tmp_wd, "???/tmpdir1234567");
	 UNIX::chdir("..");	-- Revert to original working directory.
      else
	 OUT::s("ERROR: ").
	      s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
	      nl;
      end; -- if

      -- Test changing root directory.
      if (UNIX::chroot("tmpdir1234567") /= 0) then
	 OUT::s("ERROR: ").
	      s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
	      nl;
	 OUT::s("Expected error: `chroot' is useful only for super-user").nl;
      end; -- if

      -- Create a child process.
      pid:INT := UNIX::fork;
      if (pid = -1) then
	 OUT::s("ERROR: ").
	      s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
	      nl;
      elsif (pid = 0) then
	 -- Test `getpid', `getppid'.
	 my_id:INT := UNIX::getpid;
	 OUT::s("CHILD :  Child id           = ").i(my_id).nl;
	 OUT::s("CHILD :  Parent id          = ").i(UNIX::getppid).nl;

	 -- Test `getgid', `getegid'.
	 OUT::s("CHILD :  Effective group id = ").i(UNIX::getegid).nl;
	 OUT::s("CHILD :  Real group id      = ").i(UNIX::getgid).nl;

	 -- Test `getuid', `geteuid'.
	 OUT::s("CHILD :  Effective group id = ").i(UNIX::geteuid).nl;
	 OUT::s("CHILD :  Real group id      = ").i(UNIX::getuid).nl;

	 -- Test `gethostid', `gethostname'.
--	 OUT::s("CHILD :  Host id            = ").i(UNIX::gethostid).nl;
	 host_name:STRING := STRING::create_sized(10);
	 if (UNIX::gethostname(host_name, 10) = 0) then
	    OUT::s("CHILD :  Host name          = ").s(host_name).nl;
	 else 
	    OUT::s("ERROR: ").
	         s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
		 nl;
	 end; -- if

	 -- Test `getpgrp'.
--	 OUT::s("CHILD :  Process group id   = ").i(UNIX::getpgrp(my_id)).nl;
	 
	 -- Test `execve'.
	 OUT::s("Child process lists current directory contents (long form)").nl;
	 argv:ARRAY(STRING) := ARRAY(STRING)::new(3);
	 argv[0] := "/usr/bin/ls";
	 argv[1] := "-l";
	 UNIX::execve("/usr/bin/ls", argv, void);
	 
	 -- The child process never reaches this point.
	 UNIX::exit(0);
      else
	 -- Test `getpid'.
	 OUT::s("PARENT:  Child id           = ").i(pid).nl;
	 OUT::s("PARENT:  Parent id          = ").i(UNIX::getpid).nl;
	 
	 -- Test `getgid', `getegid'.
	 OUT::s("PARENT:  Effective group id = ").i(UNIX::getegid).nl;
	 OUT::s("PARENT:  Real group id      = ").i(UNIX::getgid).nl;

	 -- Test `getuid', `geteuid'.
	 OUT::s("PARENT:  Effective group id = ").i(UNIX::geteuid).nl;
	 OUT::s("PARENT:  Real group id      = ").i(UNIX::getuid).nl;

	 -- Test `gethostid', `gethostname'.
--	 OUT::s("PARENT:  Host id            = ").i(UNIX::gethostid).nl;
	 host_name:STRING := STRING::create_sized(10);
	 if (UNIX::gethostname(host_name, 10) = 0) then
	    OUT::s("PARENT:  Host name          = ").s(host_name).nl;
	 else 
	    OUT::s("ERROR: ").
	         s(UNIX_MESSAGES::error_messages[ UNIX::unix_error ]).
		 nl;
	 end; -- if

	 -- Test `getpgrp'.
--	 OUT::s("PARENT:  Process group id   = ").
--	      i(UNIX::getpgrp(UNIX::getpid)).
--	      nl;

	 -- Miscellaneous tests.
	 OUT::nl.nl;
	 OUT::s("PARENT:  Testing other routines...").nl;

	 test_result:STRING := UNIX::login_name;
	 if (test_result /= void) then
	    test("login_name", test_result, tester_name);
	 else
	    test("login_name", "???", tester_name);
	 end; -- if

	 test_result:INT := UNIX::ioctl(1234567, 0, 0);
	 test("ioctl", test_result.to_s, "-1");
	 if (test_result = -1) then
	    test("ioctl error message",
	       UNIX_MESSAGES::error_messages[UNIX::unix_error],
	       UNIX_MESSAGES::error_messages[UNIX_CODES::EBADF]);
	 end; -- if

	 test_result:INT := UNIX::swapon("./tmpdir1234567890/");
	 test("swapon", test_result.to_s, "-1");
	 if (test_result = -1) then
	    test("swapon error message",
	       UNIX_MESSAGES::error_messages[UNIX::unix_error],
	       UNIX_MESSAGES::error_messages[UNIX_CODES::EPERM]);
	 end; -- if

	 test_result:INT := UNIX::sethostname("camelot", "camelot".length);
	 test("sethostname", test_result.to_s, "-1");
	 if (test_result = -1) then
	    test("sethostname error message",
	       UNIX_MESSAGES::error_messages[UNIX::unix_error],
	       UNIX_MESSAGES::error_messages[UNIX_CODES::EPERM]);
	 end; -- if

--	 test_result:INT := UNIX::setpgrp(12345678, 2345678);
--	 test("setpgrp", test_result.to_s, "-1");
--	 if (test_result = -1) then
--	    test("setpgrp error message",
--	       UNIX_MESSAGES::error_messages[UNIX::unix_error],
--	       UNIX_MESSAGES::error_messages[UNIX_CODES::EINVAL]);
--	 end; -- if

	 -- There is no change to real/effective process group id's.
	 test_result:INT := UNIX::setregid(-1, -1);
	 test("setregid", test_result.to_s, "0");

	 -- There is no change to real/effective user id's.
	 test_result:INT := UNIX::setreuid(-1, -1);
	 test("setreuid", test_result.to_s, "0");

	 oldmask:INT := UNIX::umask(0x1);
	 test("umask",
	    UNIX::umask(oldmask).to_s, -- Restore old file mode.
	    "1");

	 home_name:STRING := UNIX::getenv("HOME");
	 if (home_name /= void) then
	    test("getenv", home_name, tester_home_name);
	 else 
	    test("getenv", "(No $HOME variable)", tester_home_name);
	 end; -- if

	 test_result:INT := UNIX::symlink("tmpdir1234567", "tmpdir3456789");
	 test("symlink", test_result.to_s, "0");

	 test_result:INT := UNIX::link("tmpdir1234567", "tmpdir2345678");
	 test("link", test_result.to_s, "0");

	 test_result:INT := UNIX::rename("tmpdir1234567", "tmpdir4567890");
	 test("rename (1st)", test_result.to_s, "0");
	 test_result:INT := UNIX::rename("tmpdir4567890", "tmpdir1234567");
	 test("rename (2nd)", test_result.to_s, "0");

	 test_result:INT := UNIX::rmdir("tmpdir1234567");
	 test("rmdir(\"tmpdir1234567\")", test_result.to_s, "0");

	 -- Remove hard and symbolic links.
	 test_result:INT := UNIX::unlink("tmpdir2345678");
	 test("unlink(\"tmpdir2345678\")", test_result.to_s, "0");
	 test_result:INT := UNIX::unlink("tmpdir3456789");
	 test("unlink(\"tmpdir3456789\")", test_result.to_s, "0");

	 UNIX::sync;
	 test("sync", "No printable effect", "No printable effect");
	 
	 buff:STRING := STRING::create_sized(10);
	 UNIX::profil(buff, 10, 0, 1);
	 test("profil", "No printable effect", "No printable effect");
	 
--	 UNIX::vhangup;
--	 test("vhangup", "No printable effect", "No printable effect");

	 UNIX::exit(0);
	 -- If `exit' works, then this message is never printed.
	 OUT::s("`exit' does not work!!!").nl;
      end; -- if
   end; -- test_unix

   test_unix_messages is
      -- Test `UNIX_MESSAGES' to make sure the array containing
      -- messages is initialized correctly.
      class_name("UNIX_MESSAGES");
      UNIX_MESSAGES::init;
      test("error_messages [EPERM          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EPERM ],
	 "Not owner");
      test("error_messages [ENOENT         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOENT ],
	 "No such file or directory");
      test("error_messages [ESRCH          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ESRCH ],
	 "No such process");
      test("error_messages [EINTR          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EINTR ],
	 "Interrupted system call");
      test("error_messages [EIO            ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EIO ],
	 "I/O error");
      test("error_messages [ENXIO          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENXIO ],
	 "No such device or address");
      test("error_messages [E2BIG          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::E2BIG ],
	 "Arg list too long");
      test("error_messages [ENOEXEC        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOEXEC ],
	 "Exec format error");
      test("error_messages [EBADF          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EBADF ],
	 "Bad file number");
      test("error_messages [ECHILD         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ECHILD ],
	 "No children");
      test("error_messages [EAGAIN         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EAGAIN ],
	 "No more processes");
      test("error_messages [ENOMEM         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOMEM ],
	 "Not enough memory");
      test("error_messages [EACCES         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EACCES ],
	 "Permission denied");
      test("error_messages [EFAULT         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EFAULT ],
	 "Bad address");
      test("error_messages [ENOTBLK        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOTBLK ],
	 "Block device required");
      test("error_messages [EBUSY          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EBUSY ],
	 "Device busy");
      test("error_messages [EEXIST         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EEXIST ],
	 "File exists");
      test("error_messages [EXDEV          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EXDEV ],
	 "Cross-device link");
      test("error_messages [ENODEV         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENODEV ],
	 "No such device");
      test("error_messages [ENOTDIR        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOTDIR ],
	 "Not a directory");
      test("error_messages [EISDIR         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EISDIR ],
	 "Is a directory");
      test("error_messages [EINVAL         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EINVAL ],
	 "Invalid argument");
      test("error_messages [ENFILE         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENFILE ],
	 "File table overflow");
      test("error_messages [EMFILE         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EMFILE ],
	 "Too many open files");
      test("error_messages [ENOTTY         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOTTY ],
	 "Inappropriate ioctl for device");
      test("error_messages [ EFBIG          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES:: EFBIG ],
	 "File too large");
      test("error_messages [ENOSPC         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOSPC ],
	 "No space left on device");
      test("error_messages [ESPIPE         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ESPIPE ],
	 "Illegal seek");
      test("error_messages [EROFS          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EROFS ],
	 "Read-only file system");
      test("error_messages [EMLINK         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EMLINK ],
	 "Too many links");
      test("error_messages [EPIPE          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EPIPE ],
	 "Broken piope");
      test("error_messages [EDOM           ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EDOM ],
	 "Math argument");
      test("error_messages [ERANGE         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ERANGE ],
	 "Result too large");
      test("error_messages [EWOULDBLOCK    ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EWOULDBLOCK ],
	 "Operation would block");
      test("error_messages [EINPROGRESS    ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EINPROGRESS ],
	 "Operation now in progress");
      test("error_messages [EALREADY       ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EALREADY ],
	 "Operation already in progress");
      test("error_messages [ENOTSOCK       ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOTSOCK ],
	 "Socket operation on non-socket");
      test("error_messages [EDESTADDRREQ   ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EDESTADDRREQ ],
	 "Destination address required");
      test("error_messages [EMSGSIZE       ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EMSGSIZE ],
	 "Message too long");
      test("error_messages [EPROTOTYPE     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EPROTOTYPE ],
	 "Protocol wrong type for socket");
      test("error_messages [ ENOPROTOOPT    ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES:: ENOPROTOOPT ],
	 "Option not supported by protocol");
      test("error_messages [ EPROTONOSUPPORT ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EPROTONOSUPPORT ],
	 "Protocol not supported");
      test("error_messages [ ESOCKTNOSUPPORT  ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ESOCKTNOSUPPORT ],
	 "Socket type not supported");
      test("error_messages [ EOPNOTSUPP       ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EOPNOTSUPP ],
	 "Operation not supported on socket");
      test("error_messages [ EPFNOSUPPORT     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EPFNOSUPPORT ],
	 "Protocol family not supported");
      test("error_messages [ EAFNOSUPPORT     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EAFNOSUPPORT ],
	 "Address family not supported by protocol family");
      test("error_messages [EADDRINUSE       ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EADDRINUSE ],
	 "Address already in use");
      test("error_messages [EADDRNOTAVAIL    ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EADDRNOTAVAIL ],
	 "Can't assign requested address");
      test("error_messagest[ ENETDOWN         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES:: ENETDOWN ],
	 "Network is down");
      test("error_messages [ENETUNREACH      ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENETUNREACH ],
	 "Network is unreachable");
      test("error_messages [ ENETRESET        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENETRESET ],
	 "Network dropped connection on reset");
      test("error_messages [ ECONNABORTED     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ECONNABORTED ],
	 "Software caused connection abort");
      test("error_messages [ ECONNRESET       ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ECONNRESET ],
	 "Connection reset by peer");
      test("error_messages [ ENOBUFS          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOBUFS ],
	 "No buffer space available");
      test("error_messages [ EISCONN          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EISCONN ],
	 "Socket is already connected");
      test("error_messages [ ENOTCONN         ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOTCONN ],
	 "Socket is not connected");
      test("error_messages [ ESHUTDOWN        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ESHUTDOWN ],
	 "Can't send after socket shutdown");
      test("error_messages [ ETIMEDOUT        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ETIMEDOUT ],
	 "Connection timed out");
      test("error_messages [ ECONNREFUSED     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ECONNREFUSED ],
	 "Connection refused");
      test("error_messages [ ELOOP            ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ELOOP ],
	 "Too many levels of symbolic links");
      test("error_messages [ ENAMETOOLONG     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENAMETOOLONG ],
	 "File name too long");
      test("error_messages [ EHOSTDOWN        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EHOSTDOWN ],
	 "Host is down");
      test("error_messages [ EHOSTUNREACH     ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EHOSTUNREACH ],
	 "Host is unreachable");
      test("error_messages [ ENOTEMPTY        ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOTEMPTY ],
	 "Directory not empty");
      test("error_messages [ EDQUOT           ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EDQUOT ],
	 "Disc quota exceeded");
      test("error_messages [ ESTALE           ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ESTALE ],
	 "Stale NFS file handle");
      test("error_messages [ EREMOTE          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EREMOTE ],
	 "Too many levels of remote in path");
      test("error_messages [ ENOSTRING           ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOSTRING ],
	 "Not a stream device");
      test("error_messages [ ETIME            ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ETIME ],
	 "Timer expired");
      test("error_messages [ ENOSR            ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOSR ],
	 "Out of stream resources");
      test("error_messages [ ENOMSG           ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::ENOMSG ],
	 "No message of desired type");
      test("error_messages [ EBADMSG          ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EBADMSG ],
	 "Not a data message");
      test("error_messages [ EIDRM            ]",
	 UNIX_MESSAGES::error_messages [ UNIX_CODES::EIDRM ],
	 "Identifier removed");
   end; -- test_unix_messages

end; -- class UNIX_TEST

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class SUX_TEST is

   -- cs -com $SATHER_HOME/etc/test/unix.sather sux_test
   
   subtype of TEST;
   
   main is
      class_name("SUX");
      test("C::SIGKILL_ type",SUX::create(C::SIGKILL_).signal_type,
	 "SIGKILL");
      test("C::SIGKILL_ doc",SUX::create(C::SIGKILL_).signal_doc,
	 "kill (cannot be caught or ignored)");
      test1;
      test2;
      test3;
      test4;
   end;

   test1 is
      SUX::expect(C::SIGSEGV_);
      SUX::expect(C::SIGBUS_);
      sx: SUX;
      sx.signal_type; -- this accesses void object
   except (err: SUX) then
      test("Void object abort",
	 (err.signal_type.is_equal("SIGSEGV") or err.signal_type.is_equal("SIGBUS")).to_s,
	 "T");
   end;

   test2 is
      SUX_CHILD::new break;
   except (x: SUX_PARENT) then
      test("except SUX_PARENT", "match SUX_PARENT::type", "match $SUX_PARENT::type");
   except (x: $SUX_PARENT) then 
      test("except $SUX_PARENT", x.type.to_s, SUX_CHILD::type.to_s);
   except (x: $OB) then
      test("except $OB", "match $OB::type", "match $SUX_PARENT::type");
   end;

   test3 is
      SUX_PARENT::new break;
   except (x: SUX_PARENT) then
      test("except SUX_PARENT", x.type.to_s, SUX_PARENT::type.to_s);
   except (x: $SUX_PARENT) then 
      test("except $SUX_PARENT", x.type.to_s, SUX_CHILD::type.to_s);
   except (x: $OB) then
      test("except $OB", "match $OB::type", "match $SUX_PARENT::type");
   end;

   test4 is
      testn(1000);
   except (x: SUX_PARENT) then
      test("except SUX_PARENT (unwind 1000)",
	 x.type.to_s, SUX_PARENT::type.to_s);
   except (x: $OB) then
      test("except $OB (unwind 1000)",
	 "match $OB::type", "match $SUX_PARENT::type");
   end;

   testn(i:INT) is
      if i=0 then
	 SUX_PARENT::new break;
      else
	 testn(i-1);
      end;
   except (err: $SUX_CHILD) then
      test("except $SUX_CHILD (unwind ".copy.i(i).s(")"),
      "match $SUX_CHILD::type", "match SUX_PARENT::type");
   end;
   
end;

class SUX_CHILD is SUX_PARENT end;
class SUX_PARENT is subtype of ANY_OB; end;

